<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_maintenance?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_maintenance/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_16" xml:lang="zh" xtrc="topic:1;4:44" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
  <title class="- topic/title " id="title__TOC_250002" xtrc="title:1;7:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">维修和备件更换</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;8:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
    <p class="- topic/p " xtrc="p:1;11:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">在系统和部件出现故障，影响正常扫描时，请立即停止使用并联系联影客户服务部进行故障排查和维修工作。</p>
    <p class="- topic/p " xtrc="p:2;14:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">设备中有的部件在正常使用过程中会磨损或损坏。设备维修与部件更换由联影或指定的售 后服务单位完成，其他无资质人员不得擅自维修，若因擅自维修造成生命或财产损失，联影不承担责任。</p>
    <note class="- topic/note " type="warning" xtrc="note:1;15:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
      <ul class="- topic/ul " id="ul_t2q_w1r_bdb" xtrc="ul:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
        <li class="- topic/li " xtrc="li:1;17:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">高压和滤波器断电后仍存在放电的危险，需要采取必须的防护措施。</li>
        <li class="- topic/li " xtrc="li:2;18:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">更换CT 旋转部件时，需先锁定旋转装置。</li>
        <li class="- topic/li " xtrc="li:3;19:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">严禁未授权人员拆卸系统的任何部件。</li>
      </ul>
    </note>
    <note class="- topic/note " type="note" xtrc="note:2;22:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
      <ul class="- topic/ul " id="ul_vlc_1br_bdb" xtrc="ul:2;23:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
        <li class="- topic/li " xtrc="li:4;24:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">维修过程中，固定线缆需要使用合适的扭矩。</li>
        <li class="- topic/li " xtrc="li:5;25:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">拆卸前后外壳后，应检查外壳上的线缆是否固定完好。</li>
        <li class="- topic/li " xtrc="li:6;26:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">维修、更换图像质量相关部件之后，需要对系统进行相应的配准和校正操作。</li>
        <li class="- topic/li " xtrc="li:7;27:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">检查床底座与机架前外壳之间的空间较小，服务人员进行操作时需注意避免被夹伤。</li>
      </ul>
    </note>
    <p class="- topic/p " xtrc="p:3;32:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">现场可更换部件部分清单如下表所示：</p>
    <table class="- topic/table " colsep="1" frame="all" rowsep="1" xtrc="table:1;33:54" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
      <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;34:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
        <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="146.95pt" rowheader="headers" xtrc="colspec:1;35:54" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita"/>
        <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="249.95pt" rowheader="headers" xtrc="colspec:2;36:54" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita"/>
        <thead class="- topic/thead " xtrc="thead:1;37:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
          <row class="- topic/row " xtrc="row:1;38:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" valign="middle" xtrc="entry:1;39:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:4;42:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">序号</p>
            </entry>
            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="middle" xtrc="entry:2;44:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:5;47:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">可更换部件名称</p>
            </entry>
          </row>
        </thead>
        <tbody class="- topic/tbody " xtrc="tbody:1;51:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
          <row class="- topic/row " xtrc="row:2;52:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;53:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:6;56:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">1</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;58:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:7;61:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">过滤棉</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:3;64:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;65:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:8;68:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">2</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;70:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:9;73:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">PET 前端探测器模块</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:4;76:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;77:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:10;80:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">3</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;82:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:11;85:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">冷却系统</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:5;88:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;89:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:12;92:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">4</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;94:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:13;97:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">X 射线球管组件</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:6;100:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;101:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:14;104:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">5</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;106:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:15;109:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">高压发生器</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:7;112:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;113:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:16;116:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">6</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;118:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:17;121:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">交流逆变器</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:8;124:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:15;125:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:18;128:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">7</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:16;130:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:19;133:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">小带轮</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:9;136:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:17;137:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:20;140:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">8</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:18;142:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:21;145:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">垂直限位开关</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:10;148:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:19;149:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:22;152:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">9</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:20;154:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:23;157:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">水平限位开关</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:11;160:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:21;161:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:24;164:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">10</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:22;166:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:25;169:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">检查床电机</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:12;172:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:23;173:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:26;176:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">11</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:24;178:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:27;181:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">机架控制面板</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:13;184:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:25;185:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:28;188:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">12</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:26;190:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:29;193:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">数据显示屏</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:14;196:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" xtrc="entry:27;197:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:30;200:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">13</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" xtrc="entry:28;202:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:31;205:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">计算机</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:15;208:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="15" xtrc="entry:29;209:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:32;212:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">14</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="15" xtrc="entry:30;214:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:33;217:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">控制盒</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:16;220:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="16" xtrc="entry:31;221:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:34;224:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">15</p>
            </entry>
            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="16" xtrc="entry:32;226:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">
              <p class="- topic/p " xtrc="p:35;229:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Repair_and_spare_parts_replacement.dita">显示器</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>