<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_maintenance?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_maintenance/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="task_oqx_gjp_bdb" xml:lang="zh" xtrc="task:1;3:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">球管预热</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">在进行扫描之前，必须对 X 射线球管进行完整的预热。否则将会影响球管的常规曝光效果。日检的预热程序可使 X 射线球管达到正常运行的温度。</p>
            <p class="- topic/p " xtrc="p:2;9:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">球管的热容量状态会显示在控制台软件界面上。在以下三种情况下，需要执行球管预热程序：</p>
            <ul class="- topic/ul " id="ul_edh_mjp_bdb" xtrc="ul:1;10:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                <li class="- topic/li " xtrc="li:1;11:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                    <p class="- topic/p " xtrc="p:3;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">球管的热容量低于10% 时。</p>
                </li>
                <li class="- topic/li " xtrc="li:2;14:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                    <p class="- topic/p " xtrc="p:4;15:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">当系统终止操作超过5 小时后。</p>
                </li>
                <li class="- topic/li " xtrc="li:3;17:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                    <p class="- topic/p " xtrc="p:5;18:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">每天开始扫描患者前。</p>
                </li>
            </ul>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;22:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;23:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">X 射线球管预热操作步骤如下：</stepsection>
            <step class="- topic/li task/step " xtrc="step:1;24:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;25:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">确认扫描间现场没有人员。</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;27:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;28:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">点击球管预热进入球管预热界面。</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;29:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita"><image class="- topic/image " href="../../images/figure5-3.jpeg" id="image_fbv_41q_bdb" placement="break" width="5in" xtrc="image:1;29:119" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita"/></info>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;31:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;32:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">选择所需达到的球管热容量，及热容量精度，然后点击开始启动球管预热程序。</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;34:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;35:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">球管预热结束后，球管的热容量应高于预设值，此时系统准备完毕可以进行正常的扫描操作。</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:2;36:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                    <note class="- topic/note " type="warning" xtrc="note:1;37:42" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                        <p class="- topic/p " xtrc="p:6;38:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">CT 预热过程中会产生辐射，开始操作前请确保扫描间内无人。</p>
                    </note>
                    <note class="- topic/note " type="caution" xtrc="note:2;40:42" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                        <p class="- topic/p " xtrc="p:7;41:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">在需要对急诊患者进行紧急扫描时可以跳过预热程序，但需在大焦点且功率低于30kw条件下进行曝光。</p>
                    </note>
                    <note class="- topic/note " type="note" xtrc="note:3;43:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">
                        <p class="- topic/p " xtrc="p:8;44:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_maintenance/Tube_warmup.dita">所需达到的球管目标热容量建议选择15%。每日扫描开始前首次预热，目标热容建议选择50%。</p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>