<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_29" xtrc="" xml:lang="zh_CN">
  <title xtrc="/w:document/w:body[1]/w:p[267]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >电缆沟槽要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[268]">
    <ul id="ul_tkw_2b4_1db">
      <li xtrc="/w:document/w:body[1]/w:p[268]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >客户和联影应密切合作，保证场地操作间与扫描间之间的防护观察窗、电缆沟及墙孔满 足系统安装要求，若有任何疑问，请联系联影客户服务部。</li>
      <li xtrc="/w:document/w:body[1]/w:p[269]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >扫描间的部件之间，扫描间与操作间的部件之间有线缆连接，客户需要为连接线缆提供 合适的电缆沟槽。本系统机架的线缆采用底部出线方式，PSC 至机架的线缆槽需采用电缆沟槽的方式。</li>
      <li xtrc="/w:document/w:body[1]/w:p[270]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >PSC 至机架的线缆沟槽推荐尺寸：宽度为 20 cm，深度为 10 cm。</li>
    </ul>
    <note type="note">
      <p>确保电缆预留安装半径大于该电缆折弯和安装半径。</p>
    </note>
    <note type="note">
      <p>机房需合理设置电源走线保护。</p>
    </note>
    <note type="note">
      <p>对设备外部电缆，应使用电缆保护管并且地埋，以进行保护。</p>
    </note>
  </body>
</topic>