<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_49" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[515]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >安装着装安全</title>
  <body xtrc="/w:document/w:body[1]/w:p[516]">
    <p xtrc="/w:document/w:body[1]/w:p[516]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >安装人员进入安装现场时需穿戴安全防护衣物，如安全鞋、长袖防护服或工作服，严禁穿凉鞋、拖鞋、背心等着装进行现场操作。不能佩戴员工卡、手表、项链或手链等物品进行操作，
      女士长头发必须束起或盘起，特殊情况需佩戴安全帽，防止头部被撞。安装或拆卸时必需佩戴手套或静电手环，尽量避免用手直接触碰系统部件，以免手被划伤或系统部件被污染及静电损坏。</p>
    <p xtrc="/w:document/w:body[1]/w:p[517]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >安装人员爬离地面高度较高时，必须佩带安全带等防护措施。如果操作易碎且易飞溅，最好佩戴防护眼镜。</p>
  </body>
</topic>