<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_17" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[158]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    id="title__TOC_250019">部件尺寸及服务空间</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>系统<index-sort-as>X系统</index-sort-as><indexterm>部件尺寸</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body xtrc="/w:document/w:body[1]/w:p[159]">
    <p xtrc="/w:document/w:body[1]/w:p[159]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >在进行场地规划时，要充分考虑为各部件预留足够的操作和服务空间，以便安装、运行和维 护顺利完成。</p>
    <p xtrc="/w:document/w:body[1]/w:p[160]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >同时，客户和联影应密切合作，保证场地操作间与扫描间之间的防护观察窗、电缆线槽及墙 孔满足系统安装要求，若有任何疑问，请联系联影客户服务部。</p>
  </body>
</topic>