<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zr1_rd3_bdb" class="- topic/topic task/task " xml:lang="zh">
    <title>系统线缆连接</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p xtrc="/w:document/w:body[1]/w:p[618]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                >系统线缆包括以下 4 个部件之间的线缆连接：</p>
            <p xtrc="/w:document/w:body[1]/w:p[622]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                > 线缆连接图请参考图 7-4。</p>
        </context>
        <steps>
            <stepsection>系统线缆包括以下 4 个部件之间的线缆连接：</stepsection>
            <step>
                <cmd>配电箱与 PSC 的线缆连接</cmd>
            </step>
            <step>
                <cmd>配电箱与 CT 机架的线缆连接</cmd>
            </step>
            <step>
                <cmd>PSC 与机架和控制台的线缆连接</cmd>
            </step>
            <step>
                <cmd>机架与控制台的线缆连接</cmd>
                <info>
                    <p>线缆连接图请参考图 7-4。</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
