<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_21" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[199]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >控制台桌尺寸和服务空间</title>
  <body xtrc="/w:document/w:body[1]/w:p[200]">
    <p xtrc="/w:document/w:body[1]/w:p[200]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >主机柜和控制台桌并排放置在操作间，有两种配置可供选择。具体技术规格如第 8-28 页 “ 控制台桌和主机柜 ”。</p>
    <p xtrc="/w:document/w:body[1]/w:p[201]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >操作间的HMI 子系统、附件柜等不存在潜在的危害，但是进行场地规划时仍然需要为其留有足够的高度和宽度空间。主机柜装有可以滑动的轮子，因此当在控制台附近进行服务操作
      时，可以适当的挪动主机柜以腾出足够的空间进行服务操作。</p>
  </body>
</topic>