<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nmy_wb3_bdb" xml:lang="zh">
    <title>地脚螺栓打孔</title>
    <shortdesc/>
    <taskbody>
        <steps>
            <stepsection>
                <p xtrc="/w:document/w:body[1]/w:p[574]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >系统使用地脚螺栓固定在地板 / 地面上。打孔步骤如下：</p>
            </stepsection>
            <step>
                <cmd>清理地面 / 地板</cmd>
            </step>
            <step>
                <cmd>取出模板</cmd>
            </step>
            <step>
                <cmd>放置模板</cmd>
            </step>
            <step>
                <cmd>标记地脚螺栓孔的位置</cmd>
            </step>
            <step>
                <cmd>移走模板</cmd>
            </step>
            <step>
                <cmd>打孔</cmd>
            </step>
            <step>
                <cmd>吸尘</cmd>
            </step>
        </steps>
    </taskbody>
</task>
