<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_lc1_nth_bdb" xml:lang="zh">
    <title>机架运输尺寸</title>
    <shortdesc/>
    <refbody>
        <section id="section_rl2_4th_bdb">
            <p xtrc="/w:document/w:body[1]/w:p[478]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                >CT 机架运输要求比 PET 机架运输要求高，主要考虑 CT 机架运输尺寸，如下表所示：</p>
            <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_jyp_pth_bdb">
                <tgroup cols="5">
                    <colspec colname="col1" colwidth="1.0*"/>
                    <colspec colname="col2" colwidth="1.0*"/>
                    <colspec colname="col3" colwidth="1.0*"/>
                    <colspec colname="col4" colwidth="1.0*"/>
                    <colspec colname="col5" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[1]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >长 （mm）</p>
                            </entry>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[1]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >厚（mm）</p>
                            </entry>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[1]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >高 （mm）</p>
                            </entry>
                            <entry align="center" colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[1]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >小车抬升高度（mm）</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[1]/w:tc[5]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >重量（kg）</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[2]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >2745</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[2]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >896</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[2]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >2015</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[2]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >50</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[15]/w:tr[2]/w:tc[5]/w:p[1]"
                                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                    >2000</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
