<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pjh_ld3_bdb" xml:lang="zh">
    <title>安装控制台</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm><index-sort-as>A安装</index-sort-as>安装<indexterm>控制台</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>安装控制台桌</cmd>
            </step>
            <step>
                <cmd>连接线缆</cmd>
            </step>
            <step>
                <cmd>部件放置到位</cmd>
            </step>
        </steps>
    </taskbody>
</task>
