<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_46" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[498]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    id="title__TOC_250010">安装调试</title>
  <body xtrc="/w:document/w:body[1]/w:p[499]">
    <p xtrc="/w:document/w:body[1]/w:p[499]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >完成场地验收后，方可进行系统运输和安装操作，安装操作只能由联影指定的客户服务工程师，参考《 系统安装指南》进行操作。</p>
    <note type="note">
      <p>本设备的安装只能由联影指定的客户服务工程师完成，其它任何人员不得私自安装本设备。</p>
    </note>
    <p xtrc="/w:document/w:body[1]/w:p[501]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >所有参与安装过程的相关人员必须经过联影的系统的技术与安全培训。安装之前，必须仔细学习相关的法律法规和注意事项，了解安装操作过程中的潜在危险，同时按照指示在必要时采取保护措施，避免出现安全事故。</p>
  </body>
</topic>