<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_14" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[146]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >噪音要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[147]">
    <p xtrc="/w:document/w:body[1]/w:p[147]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >噪声主要有两种来源，一是系统正常运行时自身带来的噪声，二是外部环境带来的噪声。这 些噪声太大，会给患者和操作人员带来干扰，进而有可能影响成像效果，因此需要控制周围
      噪声，尽量保持安静。</p>
    <p xtrc="/w:document/w:body[1]/w:p[148]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >在场地选址时，需要考虑到场地的周围噪声环境。在场地建设完成后需对噪声水平进行检 测，保证噪声水平满足国家法律和当地法规的要求。</p>
    <p xtrc="/w:document/w:body[1]/w:p[149]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >为减少噪声对患者和操作人员的影响，一方面，尽量选择合适的建筑区域，另一方面，扫描 间、操作间等房间的建筑材料采用吸音材料，控制噪声。</p>
  </body>
</topic>