<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_30" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[275]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    id="title__TOC_250017">配电要求</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>配电要求<index-sort-as>P配电要求</index-sort-as></indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>