<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_16" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[155]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >电磁辐射要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[156]">
    <p xtrc="/w:document/w:body[1]/w:p[156]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >系统附近禁止出现强磁性物质，以防系统受到磁场干扰，导致输出信号不正确。在系统中使 用其它电缆和附件可能会造成电磁兼容性能故障。详细参数请参见安全第 2-21 页 “ 系统安全
      ”。</p>
  </body>
</topic>