<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_33" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[407]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >其它部件要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[408]">
    <ul id="ul_ek2_5mh_bdb">
      <li xtrc="/w:document/w:body[1]/w:p[408]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >扫描间和操作间都应备有可用的插座，以备设备正常使用和维护维修时使用。建议扫描 间的 5 孔插排不少于 3 个，操作间的 5 孔插排不少于 4 个。</li>
      <li xtrc="/w:document/w:body[1]/w:p[409]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >其它特殊电气部件如不间断电源、断路器、稳压电源、紧急断电开关等需满足设备工作 要求，请与联影服务工程师沟通、协商。</li>
      <li xtrc="/w:document/w:body[1]/w:p[410]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >患者扫描时，操作人员必须可以通过观察窗观察到患者。同时，客户有责任安装患者扫 描监控设备。操作人员可以通过监控设备观察到患者在候诊室和扫描间的情况。扫描间
        的监控摄像头建议安装在机架侧与扫描通道平行的墙面上，离地面安装高度建议为1.4 m。</li>
    </ul>
  </body>
</topic>