<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_arl_pqh_bdb" xml:lang="zh">
    <title>辐射防护要求</title>
    <shortdesc>系统运行或测试过程中，会产生射线辐射。为了保护职业人员和公众的健康，需要对此采取 合适的辐射防护措施。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>射线防护<index-sort-as>S射线防护</index-sort-as></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>PET/CT 系统辐射防护需要考虑的放射源主要有三种：</p>
        <ul id="ul_ex4_5qh_bdb">
            <li xtrc="/w:document/w:body[1]/w:p[434]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                >CT 扫描时 X 射线的辐射</li>
            <li xtrc="/w:document/w:body[1]/w:p[435]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                >系统校正时使用的放射源的辐射</li>
            <li xtrc="/w:document/w:body[1]/w:p[436]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                >患者注射放射性核素标记的示踪剂之后，湮灭反应带来的 γ 光子辐射。</li>
        </ul>
        <p xtrc="/w:document/w:body[1]/w:p[437]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
            >用户必须请有资质的专业设计公司进行辐射防护设计。在设计时必须根据 CT 球管的工作电流、高压发生器的功率、房间的位置和大小、同位素源和每天患者累计辐射量等因素来计算
            辐射防护的当量。卫生部颁发的相关标准中，对机房的防护有详细的要求，在设计和施工中 必须严格遵行。对于机房混凝土防护墙的厚度、防护门的铅当量、扫描间外面的辐射警示以
            及穿过防护墙的导线导管对防护效果的影响等，都要认真考虑。PET/CT 扫描时，患者需要注射放射性核素标记的示踪剂，示踪剂通常为18F-FDG，按0.1 mCi/kg ~ 0.2
            mCi/kg 的注射剂量计算，同时考虑检查床的最大载重为 250 kg。</p>
        <p xtrc="/w:document/w:body[1]/w:p[438]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
            >X 射线球管电压分为 70 kV、80 kV、100 kV、120 kV、140 kV 五档。CT 典型扫描运行条件和最大功率扫描条件如下所示。</p>
        <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_cw5_wqh_bdb">
            <title>扫描条件</title>
            <tgroup cols="3">
                <colspec colname="col1" colwidth="132.3pt"/>
                <colspec colname="col2" colwidth="132.3pt"/>
                <colspec colname="col3" colwidth="132.3pt"/>
                <thead>
                    <row>
                        <entry align="center" colsep="0">
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[1]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >条件</p>
                        </entry>
                        <entry align="center" colsep="0">
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[1]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >电压 / 时间</p>
                        </entry>
                        <entry align="center">
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[1]/w:tc[3]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >电流</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[2]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >典型头部 CT 扫描</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[2]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >120 kV</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[2]/w:tc[3]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >180 mAs</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[3]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >典型体部 CT 扫描</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[3]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >120 kV</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[12]/w:tr[3]/w:tc[3]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >180 mAs</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[13]/w:tr[2]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >系统最长扫描时间</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[13]/w:tr[2]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >100 s</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[13]/w:tr[2]/w:tc[3]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >N.A.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[13]/w:tr[3]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >最大功率 （100 kW）扫描</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[13]/w:tr[3]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >120 kV</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[13]/w:tr[3]/w:tc[3]/w:p[1]"
                                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                                >833 mA</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note type="warning">
            <p>过量辐射暴露，人员损伤</p>
            <ul id="ul_ykf_hrh_bdb">
                <li>房间辐射防护不当可能会对操作人员或其他人员产生伤害，请安装适当的辐射防护。</li>
            </ul>
        </note>
        <note type="note">
            <p>客户有责任安装X射线警告指示灯和门机连锁装置</p>
        </note>
        <p xtrc="/w:document/w:body[1]/w:p[446]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
            >在进行辐射防护设计时，需要同时考虑到对设备的防护和对人员的防护。</p>
        <ul id="ul_nkw_rrh_bdb">
            <li xtrc="/w:document/w:body[1]/w:p[447]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml">
                <p>设备防护需求</p>
                <p xtrc="/w:document/w:body[1]/w:p[448]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >本系统性能受周围环境的辐射影响，因此，需要考虑外界环境的放射源或放射扫描装置对系统的辐射干扰，尽量将系统所处环境的辐射剂量控制在最低水平。</p>
                <p xtrc="/w:document/w:body[1]/w:p[449]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >需要注意将所有用于质量控制的放射源，置于独立的屏蔽间内。该房间也可以用于储存示踪剂或其他放射性物品，准备水模时也尽量在此房间内进行。</p>
            </li>
            <li xtrc="/w:document/w:body[1]/w:p[450]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml">
                <p>人员防护需求</p>
                <p xtrc="/w:document/w:body[1]/w:p[451]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >系统的人员防电离辐射防护设计以 GB18871《电离辐射防护与辐射安全基本标准》为指导标准。安装场地的屏蔽设计要求应遵守此标准中的 "
                    正常照射的剂量控制应符合剂量限制的规定
                    "，并要遵循辐射防护最优化要求。房间的防电离辐射的效果应最少满足指导标准中的规定限值，即职业照射剂量限值。同时，应遵循国家、地方的相应法律、法规和现行的相关
                    标准。</p>
                <p xtrc="/w:document/w:body[1]/w:p[452]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >所有与 PET/CT 检查的无关人员应处于指定受控区域之外。客户负责安装门机连锁装置，确保只有当 PET/CT 扫描间的防护门关闭时，X
                    射线放射才能启动。</p>
                <p xtrc="/w:document/w:body[1]/w:p[453]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >为避免患者之间互相传递辐射危害，需要设置合理的就诊途径。患者在注射示踪剂之后及扫描过程前后要严格遵照技师的引导，走特定的通道，避免对其他人员，尤其是孕妇和儿童造
                    成危害。</p>
                <p xtrc="/w:document/w:body[1]/w:p[454]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
                    >操作人员需佩戴相关辐射剂量监测仪，对累积辐射剂量进行监控，同时应尽量减少与患者的接触时间，熟练操作，防止不必要的暴露于辐射中。</p>
            </li>
        </ul>
        <note type="warning">
            <p>所有操作人员都需要进行过辐射防护培训</p>
        </note>
        <note type="warning">
            <p>射线防护应以当地卫生防疫部门的要求为准，主要取决于工作负荷，设备的位置和周围房屋的用途等。</p>
        </note>
        <note type="warning">
            <p>机房的门窗，墙壁，室顶，地板都要具有相应的防护效果。</p>
        </note>
    </conbody>
</concept>
