<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_27" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[260]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >导轨运行地面要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[261]">
    <p xtrc="/w:document/w:body[1]/w:p[261]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >系统进行维护和维修时，可能需要分离 PET 机架和CT 机架。移动 PET 机架时，需要为导轨提供足够的操作的空间。该区域承重能力要求不低于 2
      MPa。若由大理石、地板砖等装修而成，须提供足够承载能力，满足导轨承重要求。若覆盖软性介质材料（如 PVC），需可拆卸。</p>
  </body>
</topic>