<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_36" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[423]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >插座网口要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[424]">
    <p xtrc="/w:document/w:body[1]/w:p[424]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >系统通过控制主机与外部网络连接，系统的其它部件之间的通信通过交换机实现。</p>
    <ul id="ul_wvr_5ph_bdb">
      <li xtrc="/w:document/w:body[1]/w:p[425]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >用户需要提供有效的外部网络接口和合适的网线。系统的标准网络连接为宽带。建议操作间的网络端口数量不少于 4 个，推荐安装位置位于操作间观察窗下方距地 30 cm 处。推荐使用 1000
        Mbit（RJ45）自适应以太网、6 类屏蔽网线。</li>
    </ul>
  </body>
</topic>