<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_52" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[551]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >安装调试安全</title>
  <body xtrc="/w:document/w:body[1]/w:p[552]">
    <p xtrc="/w:document/w:body[1]/w:p[552]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >部件进场，线缆连接完成后，需要进行系统测试和调试工作，确保系统状态适于扫描。系统 调试过程中，所需注意的安全事项如下：</p>
    <ul id="ul_kl4_k13_bdb">
      <li xtrc="/w:document/w:body[1]/w:p[553]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >系统调试前必须确认扫描间内没有其他无关人员。相关操作人员在进入扫描间时佩戴好 剂量测量仪。机架通电前，必须确保设备所有的线缆连接完好，并通知相关人员。</li>
      <li xtrc="/w:document/w:body[1]/w:p[554]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >PET系统调试时，需要用到放射源，操作人员需通过辐射安全防护培训。运输和使用水模时，需谨慎操作并采用辐射防护措施，避免模体破损或者放射源泄漏，避免辐射损伤。</li>
      <li xtrc="/w:document/w:body[1]/w:p[555]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >球管放线后半小时以内，勿触及发热部件（球管、散热器、高压等），防止烫伤。</li>
      <li xtrc="/w:document/w:body[1]/w:p[557]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >勿触及带电部件（滑环、球管、高压等），以防触电。</li>
      <li xtrc="/w:document/w:body[1]/w:p[558]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >若特殊情况需触碰内部部件，必须确保系统断电，并戴防护手套操作。</li>
      <li xtrc="/w:document/w:body[1]/w:p[556]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
        >机器旋转时勿接触风扇，以防夹手。</li>
    </ul>
  </body>
</topic>