<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_66" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[650]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    id="title__TOC_250006">系统配置</title>
  <body xtrc="/w:document/w:body[1]/w:p[651]">
    <p xtrc="/w:document/w:body[1]/w:p[651]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >打开 Service 系统中 Configuration 界面，可以进行系统、本地主机、应用程序和 DICOM 等相关项目的设置。</p>
  </body>
</topic>