<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_64" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[635]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >系统验收</title>
  <body xtrc="/w:document/w:body[1]/w:p[636]">
    <p xtrc="/w:document/w:body[1]/w:p[637]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >系统安装、调试完成后，客户需对系统进行检查验收。验收和性能测试方法请参考第 8-4 页 “ 百分本底变化率最大值如下表：” 和第 8-26 页 “CT
      性能测试”。验收完毕，客户需在安装报告上签字，确认系统交付完成。</p>
  </body>
</topic>