<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tnz_tr3_bdb" xml:lang="zh">
    <title>系统启动</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>系统连贯性检查</cmd>
            </step>
            <step>
                <cmd>系统上电启动</cmd>
            </step>
            <step>
                <cmd>系统软件配置</cmd>
            </step>
        </steps>
    </taskbody>
</task>
