<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_41" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[474]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    id="title__TOC_250011">运输路径</title>
  <body xtrc="/w:document/w:body[1]/w:p[475]">
    <p xtrc="/w:document/w:body[1]/w:p[475]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >要确保运输路线中的走廊和电梯尺寸足够大，系统的各个组件能够顺利搬运到安装场地。确保系统搬运途经走廊洁净，并且已结束建筑和装修。在考虑转移过程时，需要保证运输走廊
      和房间门的尺寸足够大，确保能够顺利通过扫描间房门进入其中。</p>
    <p xtrc="/w:document/w:body[1]/w:p[476]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >机架和检查床采用专用的运输小车和运输工装搬运。前外壳安装固定在 CT 机架上一起运输，后外壳安装固定在 PET 机架上一起运输。</p>
  </body>
</topic>