<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s5n_ygm_xdb" xml:lang="zh">
  <title>联影职责</title>
  <body>
    <ul id="ul_qfr_zpg_1db">
      <li>联影负责提供本系统所要求的场地规划和建筑准备资料，以保证系统顺利安装和运行。</li>
      <li>联影项目管理部负责对场地进行验收和检查，确认满足系统运行需求。</li>
      <li>联影负责完成系统的运输，包装的回收。</li>
      <li>联影负责完成安装调试，确保系统正常交付。</li>
    </ul>
    <note type="note">
      <p>发往场地的运输包装尽量回收，不回收的情况下需按照所在国家或的确的法律法规要求处理。</p>
    </note>
  </body>
</topic>
