<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_15" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[150]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >通风和消防要求</title>
  <body xtrc="/w:document/w:body[1]/w:p[151]">
    <p xtrc="/w:document/w:body[1]/w:p[151]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >机房内要注意通风。进入机房管道应避开主射束直接照射的区域。电缆、暖气等管道应使用</p>
    <p xtrc="/w:document/w:body[1]/w:p[152]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >“U” 型设计，从机房地平以下穿过墙体。通风管道使用多折或 “U” 型设计穿过墙体。</p>
    <p xtrc="/w:document/w:body[1]/w:p[153]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >医院的应配备相应的灭火器，机房内要严格控制火种，扫描间、操作间等处均禁止吸烟。安 装电器设备必须由正式电工按规范要求合理安装，电工应定期对电器设备、开关、线路等进
      行检查，凡不符合安全要求的要及时维修或更换，不准乱拉临时电线。</p>
  </body>
</topic>