<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_13" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[144]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
    >振动需求</title>
  <body xtrc="/w:document/w:body[1]/w:p[145]">
    <p xtrc="/w:document/w:body[1]/w:p[145]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/lianying/temp/7%20%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/word/document.xml"
      >振动可能会影响设备的性能，本设备所在场地要尽量远离以下振动源：停车场、公路、地铁、火车、水泵、大型电机等。</p>
  </body>
</topic>