<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a4j_bst_tdb">
  <title>CopyRight</title>
  <body>
    <image href="../Images/logo-black-height-10mm.svg" placement="inline" id="image_hgc_ng3_b2b"
      height="1.0cm" width="1cm"/>
    <p>These products conform with the requirements of council directive 93/42/EEC concerning
      medical devices, when they bear the following CE Mark of Conformity.</p>
    <p>All rights reserved</p>
    <p><sup>© </sup> 2017 Shanghai United Imaging Healthcare Co.,Ltd. All rights reserved.</p>
    <p>It is the responsibility of users to comply with any applicable copyright law. Without
      explicit written permission from Shanghai United Imaging Healthcare Co.,Ltd. (hereinafter
      referred to as "UIH"), no part of this document can be reproduced, transmitted, stored in or
      introduced into a retrieval system in any form or by any means (electronic, mechanical,
      photographic or otherwise) for any purpose.</p>
    <p>UIH owns the patent, patent application, trademark, copyright, or other intellectual property
      rights related to the document content. Except for explicit written permission provided in any
      UIH authorization agreement, owning this document does not grant you any authorization related
      to the patent, patent application, trademark, copyright or other intellectual property
      rights.</p>
    <p>Printed in China</p>
  </body>
</topic>
