<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Introduction?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Introduction/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_kt5_2mg_1db" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">缩略语</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;5:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
        <table class="- topic/table " colsep="1" frame="all" id="table_n4x_4yx_b2b" rowsep="1" xtrc="table:1;6:73" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
            <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;7:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;8:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;9:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita"/>
                <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.0*" rowheader="headers" xtrc="colspec:3;10:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;11:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                    <row class="- topic/row " xtrc="row:1;12:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" valign="middle" xtrc="entry:1;13:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:1;14:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">英文缩写</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" colsep="0" dita-ot:x="2" dita-ot:y="1" valign="middle" xtrc="entry:2;16:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:2;17:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">英文全称</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" valign="middle" xtrc="entry:3;19:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:3;20:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">中文</p>
                        </entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;24:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                    <row class="- topic/row " xtrc="row:2;25:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" valign="middle" xtrc="entry:4;26:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:4;27:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">CPAN</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" valign="middle" xtrc="entry:5;29:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:5;30:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Control Panel</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" valign="middle" xtrc="entry:6;32:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:6;33:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">控制面板</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;36:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" valign="middle" xtrc="entry:7;37:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:7;38:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">CT</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" valign="middle" xtrc="entry:8;40:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:8;41:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Computer Tomography</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" valign="middle" xtrc="entry:9;43:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:9;44:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">电子计算机 X 线断层扫描技术</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;47:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" valign="middle" xtrc="entry:10;48:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:10;49:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">DDP</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" valign="middle" xtrc="entry:11;51:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:11;52:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Data Display Panel</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" valign="middle" xtrc="entry:12;54:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:12;55:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">数据显示屏</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;58:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" valign="middle" xtrc="entry:13;59:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:13;60:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">DICOM</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" valign="middle" xtrc="entry:14;62:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:14;63:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Digital Imaging and Communications in Medicine</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" valign="middle" xtrc="entry:15;65:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:15;66:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">数字影像和通信标准</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;69:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" valign="middle" xtrc="entry:16;70:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:16;71:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">DMS</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" valign="middle" xtrc="entry:17;73:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:17;74:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Data Management System</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" valign="middle" xtrc="entry:18;76:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:18;77:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Data Management System</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:7;80:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" valign="middle" xtrc="entry:19;81:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:19;82:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">EMC</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" valign="middle" xtrc="entry:20;84:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:20;85:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Electromagnetic Compatibility</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" valign="middle" xtrc="entry:21;87:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:21;88:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">电磁兼容性</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:8;91:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" valign="middle" xtrc="entry:22;92:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:22;93:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">EPO</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" valign="middle" xtrc="entry:23;95:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:23;96:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Emergency Power Off</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" valign="middle" xtrc="entry:24;98:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:24;99:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">紧急断电按钮</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:9;102:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" valign="middle" xtrc="entry:25;103:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:25;104:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">E-Stop</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" valign="middle" xtrc="entry:26;106:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:26;107:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Emergency Stop</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" valign="middle" xtrc="entry:27;109:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:27;110:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">紧急停止按钮</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:10;113:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" valign="middle" xtrc="entry:28;114:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:28;115:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">FDG</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" valign="middle" xtrc="entry:29;117:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:29;118:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Fluoro Deoxy Glucose</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" valign="middle" xtrc="entry:30;120:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:30;121:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">氟 18- 脱氧葡萄糖</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:11;124:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" valign="middle" xtrc="entry:31;125:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:31;126:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">FOV</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" valign="middle" xtrc="entry:32;128:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:32;129:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Field of View</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" valign="middle" xtrc="entry:33;131:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:33;132:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">视野</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:12;135:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" valign="middle" xtrc="entry:34;136:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:34;137:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">HMI</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" valign="middle" xtrc="entry:35;139:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:35;140:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Human Machine Interface</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="12" valign="middle" xtrc="entry:36;142:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:36;143:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">人机交互</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:13;146:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" valign="middle" xtrc="entry:37;147:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:37;148:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">IP</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" valign="middle" xtrc="entry:38;150:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:38;151:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Internet Protocol</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="13" valign="middle" xtrc="entry:39;153:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:39;154:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">网络协议</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:14;157:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" valign="middle" xtrc="entry:40;158:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:40;159:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">LUT</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" valign="middle" xtrc="entry:41;161:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:41;162:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Look Up Table</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="14" valign="middle" xtrc="entry:42;164:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:42;165:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">查找表</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:15;168:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="15" valign="middle" xtrc="entry:43;169:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:43;170:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">LYSO</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="15" valign="middle" xtrc="entry:44;172:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:44;173:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Lutetium Yttrium orthosilicate</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="15" valign="middle" xtrc="entry:45;175:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:45;176:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">硅酸钇镥</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:16;179:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="16" valign="middle" xtrc="entry:46;180:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:46;181:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">PACS</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="16" valign="middle" xtrc="entry:47;183:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:47;184:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Picture Archiving and Communication Systems</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="16" valign="middle" xtrc="entry:48;186:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:48;187:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">图片存档及通信系统</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:17;190:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="17" valign="middle" xtrc="entry:49;191:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:49;192:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">PET/CT</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="17" valign="middle" xtrc="entry:50;194:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:50;195:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Positron Emission Tomography and Computed Tomography</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="17" valign="middle" xtrc="entry:51;197:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:51;198:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">正电子发射及 X 射线计算机断层成像扫描</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:18;201:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="18" valign="middle" xtrc="entry:52;202:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:52;203:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">PSC</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="18" valign="middle" xtrc="entry:53;205:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:53;206:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Power Supply Cabinet</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="18" valign="middle" xtrc="entry:54;208:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:54;209:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">电源分配机柜</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:19;212:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="19" valign="middle" xtrc="entry:55;213:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:55;214:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">RIS</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="19" valign="middle" xtrc="entry:56;216:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:56;217:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Radiology Information System</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="19" valign="middle" xtrc="entry:57;219:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:57;220:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">远程信息系统</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:20;223:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="20" valign="middle" xtrc="entry:58;224:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:58;225:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">TOF</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="20" valign="middle" xtrc="entry:59;227:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:59;228:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Time of Flight</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="20" valign="middle" xtrc="entry:60;230:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:60;231:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">飞行时间</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:21;234:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="21" valign="middle" xtrc="entry:61;235:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:61;236:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">UPS</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="21" valign="middle" xtrc="entry:62;238:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:62;239:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Uninterrupted Power Supply</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="21" valign="middle" xtrc="entry:63;241:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:63;242:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">不间断电源</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:22;245:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="22" valign="middle" xtrc="entry:64;246:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:64;247:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">VSM</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="22" valign="middle" xtrc="entry:65;249:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:65;250:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">Vital Signal Module</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="22" valign="middle" xtrc="entry:66;252:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">
                            <p class="- topic/p " xtrc="p:66;253:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Abbreviations.dita">生理信号门控单元</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>