<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Introduction?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Introduction/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_qvt_dng_1db" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">文本约定</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;5:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">简短的描述</b></shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">本手册引用符号使用规范如下：</p>
        <ul class="- topic/ul " id="ul_w1n_1qf_1db" xtrc="ul:1;8:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">
            <li class="- topic/li " xtrc="li:1;9:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">并列项目采用 “■” 符号标识。</li>
            <li class="- topic/li " xtrc="li:2;10:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">单个步骤项目采用 "►" 符号标识，多个顺序步骤项用数字编号标识。</li>
            <li class="- topic/li " xtrc="li:3;11:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">子项目（表格中并列项）采用 "" 符号标识。</li>
            <li class="- topic/li " xtrc="li:4;12:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">用户界面显示（如：按钮提示、窗口标题、菜单）采用黑色字符标识。</li>
            <li class="- topic/li " xtrc="li:5;13:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">键盘按键采用 “&lt;&gt;” 符号标识。</li>
            <li class="- topic/li " xtrc="li:6;14:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">凡是本手册中提示有关鼠标操作的“单击”、“点击”、“选择”、“按下该键”等操作时，均指鼠 标左键，而在使用鼠标中间键或右键时均会特别指出。</li>
            <li class="- topic/li " xtrc="li:7;15:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">系统的用户接口为视窗、菜单和按钮，支持中英文界面。</li>
        </ul>
        <p class="- topic/p " xtrc="p:2;17:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita"> 单个帮助信息项的表述：</p>
        <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:1;6:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/librarytopic/Helpinfo.dita">
      <p class="- topic/p " xtrc="p:1;7:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/librarytopic/Helpinfo.dita">系统的使用帮助信息。</p>
    </note>
        <p class="- topic/p " xtrc="p:3;19:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Introduction/Text_conventions.dita">多个帮助信息项的表述：</p>
        <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:2;9:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/librarytopic/Helpinfo.dita">
      <ul class="- topic/ul " id="d6e22" xtrc="ul:1;10:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/librarytopic/Helpinfo.dita">
        <li class="- topic/li " xtrc="li:1;11:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/librarytopic/Helpinfo.dita">系统的使用帮助信息 1。</li>
        <li class="- topic/li " xtrc="li:2;12:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/librarytopic/Helpinfo.dita">系统的使用帮助信息 2。</li>
      </ul>
    </note>
    </conbody>
</concept>