<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ny2_r5k_cdb" xml:lang="zh">
    <title>放射源位置和活度报错</title>
    <body>
        <ul id="ul_whs_dkl_xdb">
            <li>
                <p>执行PET 无源质控，如有放射源干扰，则系统报错，告知检测到放射源，此时需要消除放射源干扰。</p>
            </li>
            <li>
                <p>执行 PET 有源质控时：</p>
            </li>
        </ul>
        <ol id="ol_lgv_y5k_cdb">
            <li>系统首先自动检查放射源活度是否满足要求。如满足要求时即可自动开启质控扫描。<ul id="ul_drb_1vk_cdb">
                    <li>如提示 “ 放射源活度过低，请更换。” 说明放射源活度低于最低阈值，需要更换。</li>
                    <li>如提示 “ 放射源活度过低，请更换。” 说明放射源活度低于最低阈值，需要更换。</li>
                    <li>如提示“放射源活度过低，请确认是否继续？”说明放射源活度高于最低阈值，但是低于推荐值，此时如果点击确认则将继续执行，可能会需要较长的时间。如果点击取消可以更换活度适宜的放射源。</li>
                    <li>如提示“ 放射源活度过高，请更换。” 说明所使用的固体放射源活度过高，需要更换。</li>
                    <li>如提示“ 放射源活度过高，请等待XX 时间后执行。” 说明所使用的液体放射源活度过高，请在界面的进度条倒计时结束后开启质控扫描。</li>
                </ul></li>
            <li>活度检测通过后，自动检测放射源位置是否满足要求。<ul id="ul_isp_fvk_cdb">
                    <li>如不满足要求，请按照系统提示调整放射源位置。</li>
                </ul></li>
        </ol>
    </body>
</topic>
