<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_gxf_jsk_cdb" xml:lang="zh">
    <title>无源质控失败</title>
    <shortdesc/>
    <refbody>
        <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_c42_msk_cdb">
            <tgroup cols="2">
                <colspec colname="col1" colwidth="150.5pt"/>
                <colspec colname="col2" colwidth="246.4pt"/>
                <thead>
                    <row>
                        <entry align="center" colsep="0" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[1]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >故障描述</p>
                        </entry>
                        <entry align="center" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[1]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >排查建议</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[2]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >温度失败</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[2]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >联系联影客户服务工程师或检查空调工作是否正常。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[3]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >湿度失败</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[3]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >联系联影客户服务工程师或检查除湿机工作是否正常。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[4]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >计数率失败</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[4]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >联系联影客户服务工程师。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[5]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >电压失败</p>
                        </entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[1]/w:tr[5]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/6%20%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4/word/document.xml"
                                >联系联影客户服务工程师。</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
