<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_nw3_1yy_bdb" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">附件构成</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">检查床可选附件包括：床垫、头侧垫、头垫、延长板垫、头托垫、膝关节垫、绑带、支撑板、头托、延长板、平床板等，另外，本系统可选配临床应用综合组件，包括输液架、固定架和卷纸架。其中：</p>
        <ul class="- topic/ul " id="ul_yqw_2yy_bdb" xtrc="ul:1;8:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
            <li class="- topic/li " xtrc="li:1;9:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                <p class="- topic/p " xtrc="p:2;10:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">床垫可以辅助患者舒适定位于检查床上。</p>
            </li>
            <li class="- topic/li " xtrc="li:2;12:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                <p class="- topic/p " xtrc="p:3;13:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">检查床延长板用于特殊扫描协议或者身高较高的患者，长度为 300 mm。</p>
            </li>
            <li class="- topic/li " xtrc="li:3;15:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                <p class="- topic/p " xtrc="p:4;16:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">膝关节垫主要用于支撑患者膝盖。</p>
            </li>
            <li class="- topic/li " xtrc="li:4;18:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                <p class="- topic/p " xtrc="p:5;19:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">绑带主要用于将患者固定在检查床上，防止患者跌落。</p>
            </li>
            <li class="- topic/li " xtrc="li:5;21:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                <p class="- topic/p " xtrc="p:6;22:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">输液架，托盘等用于需要输液的扫描患者提供输液悬挂装置。</p>
            </li>
        </ul>
        <p class="- topic/p " xtrc="p:7;25:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">使用检查床附件可以让患者安全舒适就位，同时防止产生运动伪影。</p>
        <table class="- topic/table " colsep="0" frame="all" id="table_yys_jyy_bdb" rowsep="0" xtrc="table:1;26:73" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
            <title class="- topic/title " xtrc="title:2;27:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">检查床附件</title>
            <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;28:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.57*" rowheader="headers" xtrc="colspec:1;29:68" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="2.13*" rowheader="headers" xtrc="colspec:2;30:68" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/>
                <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1*" rowheader="headers" xtrc="colspec:3;31:70" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;32:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                    <row class="- topic/row " xtrc="row:1;33:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="middle" xtrc="entry:1;34:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:8;35:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">外观</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="1" nameend="col3" namest="col2" valign="middle" xtrc="entry:2;38:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">描述</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;41:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                    <row class="- topic/row " xtrc="row:2;42:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" morerows="1" rowsep="1" valign="middle" xtrc="entry:3;43:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-45.png" id="image_v1m_nzy_bdb" placement="inline" xtrc="image:1;44:92" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" rowsep="0" valign="bottom" xtrc="entry:4;45:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:9;46:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;46:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">头托</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" rowsep="0" valign="bottom" xtrc="entry:5;48:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:10;49:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;49:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;52:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="3" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:6;53:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:11;54:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">插入附件卡槽中与检查床连接，常规检查时用。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;57:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" morerows="1" rowsep="1" valign="middle" xtrc="entry:7;58:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-46.jpeg" id="image_w1c_4zy_bdb" placement="inline" xtrc="image:2;59:93" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" rowsep="0" valign="bottom" xtrc="entry:8;60:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:12;61:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;61:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">延长板</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" rowsep="0" valign="bottom" xtrc="entry:9;63:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:13;64:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:4;64:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;67:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="5" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:10;68:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:14;69:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">插入附件卡槽中与检查床连接。检查床床面的延伸部分。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;72:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" morerows="1" rowsep="1" xtrc="entry:11;73:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-47.jpeg" id="image_s5q_4zy_bdb" placement="inline" xtrc="image:3;74:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" rowsep="0" valign="bottom" xtrc="entry:12;75:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:15;76:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:5;76:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">绑带</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" rowsep="0" valign="bottom" xtrc="entry:13;78:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:16;79:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:6;79:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：5对</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:7;82:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="7" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:14;83:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:17;84:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">用于绑住患者，使身体与床板位置相对固定，并且保护患者安全。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:8;87:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" morerows="1" rowsep="1" xtrc="entry:15;88:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-48.png" id="image_ubd_pzy_bdb" placement="inline" xtrc="image:4;89:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" rowsep="0" valign="bottom" xtrc="entry:16;90:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:18;91:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:7;91:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">床垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" rowsep="0" valign="bottom" xtrc="entry:17;93:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:19;94:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:8;94:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:9;97:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="9" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:18;98:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:20;99:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">放在床面板上，增加患者舒适度。增加患者与床板间隙， 减小伪影。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:10;102:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" morerows="1" rowsep="1" xtrc="entry:19;103:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-49.png" id="image_c24_pzy_bdb" placement="inline" xtrc="image:5;104:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" rowsep="0" valign="bottom" xtrc="entry:20;105:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:21;106:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:9;106:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">临床应用类附件</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" rowsep="0" valign="bottom" xtrc="entry:21;108:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:22;109:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:10;109:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:11;112:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="11" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:22;113:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:23;114:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">临床应用类附件包括点滴架、卷纸架、托盘等。点滴架可以用于悬挂点滴瓶。卷纸架用于放置卷纸。托盘内可
                                以临时放置医生诊断患者需要的点滴瓶、棉签等医药品。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:12;118:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" morerows="1" rowsep="1" xtrc="entry:23;119:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-50.png" id="image_lxj_qzy_bdb" placement="inline" xtrc="image:6;120:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" rowsep="0" valign="bottom" xtrc="entry:24;121:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:24;122:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:11;122:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">头垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="12" rowsep="0" valign="bottom" xtrc="entry:25;124:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:25;125:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:12;125:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:13;128:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="13" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:26;129:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:26;130:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">放在检查床垫上或延长板上，用于支撑患者头部，增加患者头部的舒适性。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:14;133:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" morerows="1" rowsep="1" xtrc="entry:27;134:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-55.png" id="image_cbh_rzy_bdb" placement="inline" xtrc="image:7;135:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" rowsep="0" valign="bottom" xtrc="entry:28;136:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:27;137:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:13;137:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">头托垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="14" rowsep="0" valign="bottom" xtrc="entry:29;139:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:28;140:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:14;140:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：2</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:15;143:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="15" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:30;144:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:29;145:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">左右各 1 个，放在头托内，防止患者头部向左右两侧晃动。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:16;148:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="16" morerows="1" rowsep="1" xtrc="entry:31;149:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-52.png" id="image_z3x_rzy_bdb" placement="inline" xtrc="image:8;150:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="16" rowsep="0" valign="bottom" xtrc="entry:32;151:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:30;152:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:15;152:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">头托垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="16" rowsep="0" valign="bottom" xtrc="entry:33;154:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:31;155:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:16;155:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:17;158:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="17" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:34;159:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:32;160:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">放在头托内，增加患者头部舒适度。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:18;163:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="18" morerows="1" rowsep="1" xtrc="entry:35;164:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-53.png" id="image_bb5_szy_bdb" placement="inline" xtrc="image:9;165:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="18" rowsep="0" valign="bottom" xtrc="entry:36;166:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:33;167:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:17;167:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">U 型头托垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="18" rowsep="0" valign="bottom" xtrc="entry:37;169:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:34;170:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:18;170:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:19;173:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="19" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:38;174:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:35;175:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">放在头托内，满足头部扫描摆位要求，增加患者舒适度。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:20;178:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="20" morerows="1" rowsep="1" xtrc="entry:39;179:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-54.png" id="image_e2n_tzy_bdb" placement="inline" xtrc="image:10;180:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="20" rowsep="0" valign="bottom" xtrc="entry:40;181:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:36;182:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:19;182:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">延长板垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="20" rowsep="0" valign="bottom" xtrc="entry:41;184:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:37;185:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:20;185:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:21;188:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="21" nameend="col3" namest="col2" rowsep="1" valign="bottom" xtrc="entry:42;189:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:38;190:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">放在延长板上，与延长板合并成一个整体，用于放置患者头部或双脚。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:22;193:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="22" morerows="1" rowsep="1" xtrc="entry:43;194:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-51.png" id="image_lkm_vzy_bdb" placement="inline" xtrc="image:11;195:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="22" rowsep="0" valign="bottom" xtrc="entry:44;196:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:39;197:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:21;197:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">膝关节垫</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="22" rowsep="0" valign="bottom" xtrc="entry:45;199:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:40;200:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:22;200:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:23;203:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="23" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:46;204:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:41;205:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">做腰椎检查时，或者患者躺在床上腿不能伸直 （被动体位）时，垫在患者腿部下方</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:24;208:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="24" morerows="1" rowsep="1" xtrc="entry:47;209:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-56.png" id="image_xbg_wzy_bdb" placement="inline" xtrc="image:12;210:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="24" rowsep="0" valign="bottom" xtrc="entry:48;211:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:42;212:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:23;212:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">平床板</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="24" rowsep="0" valign="bottom" xtrc="entry:49;214:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:43;215:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:24;215:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:25;218:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="25" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:50;219:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:44;220:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">用于引导定位，提高定位精度。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:26;223:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="26" morerows="1" rowsep="1" xtrc="entry:51;224:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-57.png" id="image_wzx_wzy_bdb" placement="inline" xtrc="image:13;225:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="26" rowsep="0" valign="bottom" xtrc="entry:52;226:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:45;227:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:25;227:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">平床板支撑块</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="26" rowsep="0" valign="bottom" xtrc="entry:53;229:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:46;230:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:26;230:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:27;233:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="27" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:54;234:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:47;235:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">用于支撑平床板。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:28;238:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="28" morerows="1" rowsep="1" xtrc="entry:55;239:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-58.png" id="image_tqt_m1z_bdb" placement="inline" xtrc="image:14;240:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="28" rowsep="0" valign="bottom" xtrc="entry:56;241:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:48;242:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:27;242:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">平床板支撑块后端</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="28" rowsep="0" valign="bottom" xtrc="entry:57;244:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:49;245:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:28;245:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:29;248:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="29" nameend="col3" namest="col2" rowsep="1" valign="middle" xtrc="entry:58;249:102" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:50;250:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">用于支撑平床板。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:30;253:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="30" morerows="1" xtrc="entry:59;254:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><image class="- topic/image " href="../../images/figure3-59.png" id="image_msl_n1z_bdb" placement="inline" xtrc="image:15;255:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="30" rowsep="0" valign="bottom" xtrc="entry:60;256:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:51;257:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:29;257:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">手臂托</b></p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="30" rowsep="0" valign="bottom" xtrc="entry:61;259:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:52;260:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita"><b class="+ topic/ph hi-d/b " xtrc="b:30;260:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">数量：1</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:31;263:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:morecols="1" dita-ot:x="2" dita-ot:y="31" nameend="col3" namest="col2" valign="middle" xtrc="entry:62;264:91" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
                            <p class="- topic/p " xtrc="p:53;265:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">做胸腹部检查时， 病人头朝前躺手 抬高支撑病人头 部和手臂。</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:1;271:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">
            <p class="- topic/p " xtrc="p:54;272:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Accessory_composition.dita">以上图片仅为示意，请以实物为准。</p>
        </note>
    </conbody>
</concept>