<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_bw4_hpy_bdb" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita"> 检查床常见移动类型</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
        <section class="- topic/section " id="section_wh1_kpy_bdb" xtrc="section:1;7:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">检查床水平移动</title>
            <p class="- topic/p " xtrc="p:1;9:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">按住机架控制面板上的进床 / 出床按钮，检查床向孔径内推进 / 朝孔径外推出。按住对应按钮，直到检查床到达目标位置时松开，则床停止移动。</p>
            <p class="- topic/p " xtrc="p:2;10:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">当需要加速进床时，可以同时按住加速按钮与进床按钮。当需要加速出床时，可以同时按住 加速按钮与出床按钮。</p>
            <p class="- topic/p " xtrc="p:3;11:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">检查床可以向孔径推进最长 2.2 m 的距离，也可以完全退出于孔径以外。</p>
        </section>
        <section class="- topic/section " id="section_w54_mpy_bdb" xtrc="section:2;13:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
            <title class="- topic/title " xtrc="title:3;14:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">检查床垂直移动</title>
            <p class="- topic/p " xtrc="p:4;15:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">在扫描开始前和扫描结束后，为方便患者上下检查床，可以按住机架控制面板上的降床按 钮，控制检查床垂直下降。</p>
            <p class="- topic/p " xtrc="p:5;16:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">待患者安全就位后，使用升床按钮，将检查床移动到常规扫描所需高度。避免检查床出床或进床出现异常或与机架产生碰撞。</p>
        </section>
        <section class="- topic/section " id="section_gdf_4py_bdb" xtrc="section:3;18:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
            <title class="- topic/title " xtrc="title:4;19:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">推进到内部激光灯</title>
            <ol class="- topic/ol " id="ol_lb5_vpy_bdb" xtrc="ol:1;20:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                <li class="- topic/li " xtrc="li:1;21:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">通过外部激光定位灯预定扫描的起始位置后，按下按键推进到内部标记。</li>
                <li class="- topic/li " xtrc="li:2;22:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">检查床移动，当移动到预设的扫描起始位置与内激光定位灯重合时检查床停止。</li>
            </ol>
        </section>
        <section class="- topic/section " id="section_tj3_xpy_bdb" xtrc="section:4;25:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
            <title class="- topic/title " xtrc="title:5;26:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">推进到自定义位置</title>
            <p class="- topic/p " xtrc="p:6;27:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">用户可以根据检查需要，自定义两个常用的检查位置。在检查过程中，长按对应的按键 A、B则可以把检查床自动推进到所设定位置。</p>
            <p class="- topic/p " xtrc="p:7;28:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">设定A、B 键位置请参见《软件操作手册》患者检查章节。</p>
        </section>
        <section class="- topic/section " id="section_vdj_zpy_bdb" xtrc="section:5;30:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
            <title class="- topic/title " xtrc="title:6;31:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">手动移动</title>
            <p class="- topic/p " xtrc="p:8;32:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">在特殊情况下，如断电，急停或发生危险时，用户可能需要手动将检查床拉出，帮助患者下 床。</p>
            <p class="- topic/p " xtrc="p:9;33:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">按下床面板释放开关，以使床面板从锁定状态切换到浮动状态。此时方可手动推进或者拉出检查床。</p>
            <ul class="- topic/ul " id="ul_n55_lxy_bdb" xtrc="ul:1;34:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                <li class="- topic/li " xtrc="li:3;35:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                    <p class="- topic/p " xtrc="p:10;36:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">要手动移动检查床，请使用移动把手。</p>
                </li>
                <li class="- topic/li " xtrc="li:4;38:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                    <p class="- topic/p " xtrc="p:11;39:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">要停止手动移动，需再次按下床面板释放开关，将床面板锁定。</p>
                </li>
            </ul>
            <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:1;42:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                <p class="- topic/p " xtrc="p:12;43:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">当按下床面板释放开关时，床面板的浮动状态会在 DDP 上显示。</p>
            </note>
            <note class="- topic/note " type="caution" xtrc="note:2;45:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                <p class="- topic/p " xtrc="p:13;46:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">患者肢体损伤</p>
                <ul class="- topic/ul " id="ul_xb3_txy_bdb" xtrc="ul:2;47:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                    <li class="- topic/li " xtrc="li:5;48:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                        <p class="- topic/p " xtrc="p:14;49:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">在检查床和机架的移动之前，请确认患者的四肢及衣物没有放到检查床侧盖、机架和 检查床缝隙、延长板和检查床架之间。</p>
                    </li>
                </ul>
            </note>
            <note class="- topic/note " type="note" xtrc="note:3;53:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">
                <p class="- topic/p " xtrc="p:15;54:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Common_movement_types_of_the_patient_table.dita">请勿在检查床下方放置任何物体，以免在移动时产生安全隐患。</p>
            </note>
        </section>
    </conbody>
</concept>