<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_byb_25x_bdb" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">机架控制面板</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;9:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">J机架控制面板</index-sort-as>机架控制面板</indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
        <p class="- topic/p " xtrc="p:1;14:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">机架控制面板（Control Panel，CPAN）包括显示检查床位置信息的显示屏和用于控制检查床位置的控制面板。控制面板示意图请参见图 3-16，各按键功能在表 3-1
            中有详细说明。</p>
        <fig class="- topic/fig " id="fig_gvm_w5x_bdb" xtrc="fig:1;16:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
            <title class="- topic/title " xtrc="title:2;17:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">机架控制面板</title>
            <image class="- topic/image " href="../../images/figure3-22.png" id="image_o42_z5x_bdb" placement="break" xtrc="image:1;18:97" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/>
            <simpletable class="- topic/simpletable " id="simpletable_nzp_hzc_n2b" relcolwidth="1.0* 1.0*" xtrc="simpletable:1;19:79" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                <strow class="- topic/strow " xtrc="strow:1;20:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:1;21:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床上移</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:2;22:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">床位清零</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:2;24:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:3;25:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床移入</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:4;26:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">用户预定义床位A</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:3;28:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:5;29:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床下移</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:6;30:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">用户预定义床位B</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:4;32:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:7;33:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">加速运行检查床</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:8;34:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">释放患者</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:5;36:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:9;37:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床移出</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:10;38:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">CT 扫描位</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:6;40:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:11;41:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">开启/关闭激光</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:12;42:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">PET 扫描位</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:7;44:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:13;45:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">推进至内部激光灯</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:14;46:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/>
                </strow>
            </simpletable>
        </fig>
        <table class="- topic/table " colsep="0" frame="all" id="table_cys_rvx_bdb" rowsep="1" xtrc="table:1;50:73" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
            <title class="- topic/title " xtrc="title:3;51:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">控制面板按键功能说明</title>
            <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;52:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" rowheader="headers" xtrc="colspec:1;53:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="3.1*" rowheader="headers" xtrc="colspec:2;54:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/>
                <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="3.76*" rowheader="headers" xtrc="colspec:3;55:68" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;56:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <row class="- topic/row " xtrc="row:1;57:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="middle" xtrc="entry:1;58:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:2;59:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">序号</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="middle" xtrc="entry:2;61:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:3;62:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">外观</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" valign="middle" xtrc="entry:3;64:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:4;65:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">描述</p>
                        </entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;69:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                    <row class="- topic/row " xtrc="row:2;70:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" valign="middle" xtrc="entry:4;71:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:5;72:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 1</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" valign="middle" xtrc="entry:5;74:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-23.png" id="image_dyz_swx_bdb" placement="inline" xtrc="image:2;75:92" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" valign="middle" xtrc="entry:6;76:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:6;77:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;77:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床上移</b></p>
                            <p class="- topic/p " xtrc="p:7;78:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床上升，松开后停。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;81:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" valign="middle" xtrc="entry:7;82:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:8;83:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 2</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" valign="middle" xtrc="entry:8;85:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-24.png" id="image_uzb_vwx_bdb" placement="inline" xtrc="image:3;86:92" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" valign="middle" xtrc="entry:9;87:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:9;88:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;88:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床移出</b></p>
                            <p class="- topic/p " xtrc="p:10;89:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床退出，松开后停。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;92:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" valign="middle" xtrc="entry:10;93:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:11;94:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 3</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" valign="middle" xtrc="entry:11;96:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-25.png" id="image_jjg_xwx_bdb" placement="inline" xtrc="image:4;97:92" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" valign="middle" xtrc="entry:12;98:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:12;99:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;99:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床下移</b></p>
                            <p class="- topic/p " xtrc="p:13;100:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床下降，松开后停。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;103:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;104:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:14;105:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 4</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;107:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-26.png" id="image_gbq_dxx_bdb" placement="inline" xtrc="image:5;108:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;109:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:15;110:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:4;110:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">加速运行检查床</b></p>
                            <p class="- topic/p " xtrc="p:16;111:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住检查床移入 / 移出按键的同时按住此键，检查床水平方向加速运动，松开后回到默认速度。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;114:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;115:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:17;116:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 5</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;118:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-27.png" id="image_ym3_2xx_bdb" placement="inline" xtrc="image:6;119:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;120:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:18;121:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:5;121:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">检查床移入</b></p>
                            <p class="- topic/p " xtrc="p:19;122:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床前进，松开后停。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:7;125:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:19;126:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:20;127:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">6</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:20;129:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-28.png" id="image_cxr_jxx_bdb" placement="inline" xtrc="image:7;130:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:21;131:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:21;132:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:6;132:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">开启/ 关闭激光灯</b></p>
                            <p class="- topic/p " xtrc="p:22;133:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按下此键，激光定位灯开启 / 关闭。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:8;136:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:22;137:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:23;138:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 7</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:23;140:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-29.png" id="image_c2m_lxx_bdb" placement="inline" xtrc="image:8;141:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:24;142:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:24;143:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:7;143:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">推进至内部激光灯</b></p>
                            <p class="- topic/p " xtrc="p:25;144:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床将向机架孔径内部移动，接受激光定位。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:9;147:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:25;148:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:26;149:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 8</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:26;151:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-30.png" id="image_qss_nxx_bdb" placement="inline" xtrc="image:9;152:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:27;153:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:27;154:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:8;154:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">床位清零</b></p>
                            <p class="- topic/p " xtrc="p:28;155:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">底座处于 CT 位时，按下此键，检查床水平位置清零。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:10;158:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:28;159:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:29;160:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 9</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:29;162:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-31.png" id="image_vtp_pxx_bdb" placement="inline" xtrc="image:10;163:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:30;164:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:30;165:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:9;165:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">用户预定义床位 B</b></p>
                            <p class="- topic/p " xtrc="p:31;166:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床移动到用户预定义床位 B。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:11;169:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:31;170:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:32;171:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 10</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:32;173:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-32.png" id="image_k2j_rxx_bdb" placement="inline" xtrc="image:11;174:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:33;175:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:33;176:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:10;176:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">用户预定义床位 A</b></p>
                            <p class="- topic/p " xtrc="p:34;177:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床移动到用户预定义床位 A。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:12;180:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:34;181:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:35;182:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 11</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:35;184:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-33.png" id="image_hjq_5xx_bdb" placement="inline" xtrc="image:12;185:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="12" xtrc="entry:36;186:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:36;187:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:11;187:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">释放患者</b></p>
                            <p class="- topic/p " xtrc="p:37;188:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床退到最后端，然后检查床下降，患者可以下床。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:13;191:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:37;192:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:38;193:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 12</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:38;195:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-34.jpeg" id="image_m31_xxx_bdb" placement="inline" xtrc="image:13;196:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="13" xtrc="entry:39;197:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:39;198:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:12;198:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">CT 扫描位</b></p>
                            <p class="- topic/p " xtrc="p:40;199:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 按住此键，检查床底座归位至 CT 扫描位，再按无效。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:14;202:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" xtrc="entry:40;203:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:41;204:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"> 13</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" xtrc="entry:41;206:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><image class="- topic/image " href="../../images/figure3-35.jpeg" id="image_vbp_xxx_bdb" placement="inline" xtrc="image:14;207:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"/></entry>
                        <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="14" xtrc="entry:42;208:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
                            <p class="- topic/p " xtrc="p:42;209:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita"><b class="+ topic/ph hi-d/b " xtrc="b:13;209:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">PET 扫描位</b></p>
                            <p class="- topic/p " xtrc="p:43;210:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">按住此键，检查床底座归位至 PET 扫描位，再按无效。</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:1;216:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
            <p class="- topic/p " xtrc="p:44;217:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">CPAN 各按钮采用背光设计。为更好指引操作，按钮以不同的方式指示当前所需操作。未被点亮的按钮表示当前不可用，点亮的按钮表示当前可用。</p>
        </note>
        <note class="- topic/note " type="note" xtrc="note:2;219:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">
            <p class="- topic/p " xtrc="p:45;220:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_control_panel.dita">CPAN 显示异常或按键磨损时，请联系联影客户服务部，以便及时维修或更换。</p>
        </note>
    </conbody>
</concept>