<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_djy_fkx_bdb" xml:lang="zh" xtrc="topic:1;3:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架外壳和相关部件</title>
    <prolog class="- topic/prolog " xtrc="prolog:1;5:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;6:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;7:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;8:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">HMI部件</indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <body class="- topic/body " id="body_yy2_yds_g2b" xtrc="body:1;12:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
        <p class="- topic/p " id="p_n4t_kwd_ldb" xtrc="p:1;13:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">PET/CT机架外壳用于HMI（Human Machine
            Interface，HMI）部件的支撑和装配。机架外壳可以包装机体内部，达到美观、装饰的效果，还具有安全保护、辅助通风散热、支撑HMI部件等功能。机架内部机械结构用于支持 CT
            和 PET 探测器正常工作。</p>
        <ul class="- topic/ul " id="ul_vzq_njl_xdb" xtrc="ul:1;16:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
            <li class="- topic/li " xtrc="li:1;17:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架孔径范围为 700 mm ± 10 mm。</li>
            <li class="- topic/li " xtrc="li:2;18:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架外壳主体部分材料为玻璃钢。</li>
        </ul>
        <p class="- topic/p " xtrc="p:2;20:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">PET/CT 机架外壳如下图所示，配有人机交互部件，用于控制检查床，支持患者扫描顺利完成。</p>
        <fig class="- topic/fig " id="fig_b4y_blx_bdb" xtrc="fig:1;21:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
            <title class="- topic/title " xtrc="title:2;22:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架外壳</title>
            <image class="- topic/image " href="../../images/figure3-4.png" id="image_iyb_glx_bdb" placement="break" xtrc="image:1;23:96" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita"/>
        </fig>
        <simpletable class="- topic/simpletable " id="simpletable_fn3_kxc_n2b" relcolwidth="1.0* 1.0*" xtrc="simpletable:1;25:75" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
            <strow class="- topic/strow " xtrc="strow:1;26:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
                <stentry class="- topic/stentry " xtrc="stentry:1;27:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">急停按钮 （两侧）</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:2;28:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架数据显示屏</stentry>
            </strow>
            <strow class="- topic/strow " xtrc="strow:2;30:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
                <stentry class="- topic/stentry " xtrc="stentry:3;31:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架控制面板 （两侧）</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:4;32:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">呼吸导航</stentry>
            </strow>
            <strow class="- topic/strow " xtrc="strow:3;34:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
                <stentry class="- topic/stentry " xtrc="stentry:5;35:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">激光定位灯 （两侧、上方）</stentry>
                <stentry class="- topic/stentry " xtrc="stentry:6;36:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">外触发接口</stentry>
            </strow>
        </simpletable>
        <ul class="- topic/ul " id="ul_ip5_hmx_bdb" xtrc="ul:2;39:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
            <li class="- topic/li " xtrc="li:3;40:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架扫描孔径正上方为数据显示屏，用以显示检查床位置信息和患者信息，以及患者生 理信号，详细功能描述请参见第 3-10 页 “ 数据显示屏 ”。</li>
            <li class="- topic/li " xtrc="li:4;41:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架左右两侧配有控制面板，用于控制检查床运动、激光定位、患者呼吸导航等，详细功能描述请参见第 3-14 页 “ 机架控制面板”。</li>
            <li class="- topic/li " xtrc="li:5;42:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架左右两侧有急停按钮，用于在紧急情况下中断扫描，停止检查床运行，X射线放射 等，详细功能描述请参见第 3-16 页 “ 紧急停止按钮 ”。</li>
            <li class="- topic/li " xtrc="li:6;43:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架孔径内安装激光定位灯，用于在CT 扫描时精准定位患者，详细功能描述请参见第3-16 页 “ 激光定位灯 ”。</li>
            <li class="- topic/li " xtrc="li:7;44:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架CT 端装有呼吸导航灯，用于进行患者呼吸导航，详细功能描述请参见第3-17 页 “ 呼吸导航灯 ”。</li>
            <li class="- topic/li " xtrc="li:8;45:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架孔径内安装光环境，用于照明或引导患者呼吸，详细功能描述请参见第3-18页 “光环境 ”。</li>
            <li class="- topic/li " xtrc="li:9;46:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">机架上预留外置生理信号门控单元接口，详细功能描述请参见第 3-20 页 “ 外触发接口”。</li>
        </ul>
        <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:1;48:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">
            <p class="- topic/p " xtrc="p:3;49:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Gantry_cover_and_relevant_components.dita">只在 PET 和 CT 端同时配有机架控制面板、急停按钮、呼吸导航和数据显示屏。</p>
        </note>
    </body>
</topic>