<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_er1_mv2_cdb" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">操作处理软件</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">本系统集成操作处理软件名称：uExceed，软件版本：R001。uExceed是一套医学影像公用软件平台系统，此系统可用于医学成像数据的管理和分析，支持多种成像设备（CT、PET/CT等），具有患者登记、信息管理、图像浏览、图像分析与处理、测量与胶片排版、胶片打印等功能，可帮助医生对检查结果进行分析、处理及存档。uExceed
            系统利用医学影像技术和计算机软硬件技术，采集并处理符合DICOM（Digital Imaging and Communications in
            Medicine，DICOM）标准的PET/CT 医疗影像，并作为影像诊断或科研过程的依据，为影像科医生诊断病情提供辅助工具。</p>
        <p class="- topic/p " xtrc="p:2;10:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">关于推荐配置、性能、耦合性等信息请参见《软件操作手册》系统概述章节。</p>
        <note class="- topic/note " type="note" xtrc="note:1;11:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
            <p class="- topic/p " xtrc="p:3;12:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">请用户妥善保管uExceed 软件操作系统安装介质，如果丢失，请与联影客户服务部联系采购。</p>
        </note>
        <p class="- topic/p " xtrc="p:4;14:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">主机启动后，系统将直接登陆uExceed 软件。标准配置下的系统将显示患者管理界面，自动加载并显示最新录入的患者信息和相关数据。</p>
        <fig class="- topic/fig " id="fig_sjq_tv2_cdb" xtrc="fig:1;15:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
            <title class="- topic/title " xtrc="title:2;16:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">uExceed 初始用户界面</title>
            <image class="- topic/image " href="../../images/figure3-85.png" id="image_ith_wv2_cdb" placement="break" xtrc="image:1;17:97" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita"/>
            <simpletable class="- topic/simpletable " id="simpletable_xzp_vsd_n2b" relcolwidth="1.0* 1.0*" xtrc="simpletable:1;18:79" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
                <strow class="- topic/strow " xtrc="strow:1;19:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:1;20:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">1.PA/PR 界面快捷键</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:2;21:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">4.系统工作区</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:2;23:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:3;24:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">2.患者单元</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:4;25:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">5.系统工具区</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:3;27:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:5;28:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">3.系统控制区</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:6;29:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">6.系统状态区</stentry>
                </strow>
            </simpletable>
        </fig>
        <p class="- topic/p " xtrc="p:5;33:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Operation_and_processing_software.dita">在uExceed
            操作处理系统中，用户可进行患者登记和扫描，查看患者扫描结果并执行融合分析等功能。用户界面包含等待、检查及完成三个患者单元，每个患者单元都集成患者登记、患者检查、图像浏览、胶片打印和图像重建五个功能标签页，在不同的患者单元下，用户可使用其中一个或多个功能。具体的功能分区和操作描述请参见《软件操作手册》系统概述章节。</p>
    </conbody>
</concept>