<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="task_lkr_x2y_bdb" xml:lang="zh" xtrc="task:1;3:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">呼吸导航光环境参数设置</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">在门控扫描前和扫描过程中，用户可采用光环境的呼吸导航功能对患者进行呼吸训练，引导其平稳呼吸，保证临床数据的采集质量。用户可在检查界面进行光环境呼吸导航参数设置，
                如下图所示。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;11:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
            <step class="- topic/li task/step " xtrc="step:1;12:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;13:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">在患者检查界面中，选择 PET 扫描协议，点击查看全部参数面板。</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;15:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;16:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">在弹出窗口的右下角更改光环境设置。</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;17:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
                    <fig class="- topic/fig " id="fig_ah4_hfy_bdb" xtrc="fig:1;18:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
                        <title class="- topic/title " xtrc="title:2;19:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">光环境参数配置</title>
                        <image class="- topic/image " href="../../images/figure3-42.jpeg" id="image_mcr_jfy_bdb" placement="break" xtrc="image:1;21:48" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita"/>
                    </fig>
                    <p class="- topic/p " xtrc="p:2;23:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">用户可以对以下参数进行设置：</p>
                    <p class="- topic/p " xtrc="p:3;24:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;24:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">呼吸频率</b></p>
                    <p class="- topic/p " xtrc="p:4;25:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">用户在此可设置需要患者每分钟呼吸的次数。</p>
                    <p class="- topic/p " xtrc="p:5;26:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;26:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">亮度调节</b></p>
                    <p class="- topic/p " xtrc="p:6;27:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">用户在此对光环境亮度进行调整，范围为 0 ~ 100 %。</p>
                    <p class="- topic/p " xtrc="p:7;28:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">注：只有在勾选了光环境（呼吸）复选框，启用呼吸导航功能后，用户才可以对相应参数进行设置。</p>
                    <note class="- topic/note " type="note" xtrc="note:1;29:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">
                        <p class="- topic/p " xtrc="p:8;30:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Parameter_settings_of_the_light_environment_for_respiration_navigation.dita">头部扫描时，默认不开启光环境，以免影响脑部功能成像。若需在头部扫描时使用光环 境，请自定义头部扫描协议。</p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>