<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_kkx_tny_bdb" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">检查床控制按键</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita"><index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;9:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">J检查床</index-sort-as>检查床<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:77" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">控制按钮</indexterm></indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
        <section class="- topic/section " id="section_tf4_vny_bdb" xtrc="section:1;14:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
            <p class="- topic/p " xtrc="p:1;15:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">用户可通过机架控制面板上的按键，来控制检查床的运动。</p>
            <fig class="- topic/fig " id="fig_xgg_wny_bdb" xtrc="fig:1;16:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                <title class="- topic/title " xtrc="title:2;17:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">检查床运动控制</title>
                <image class="- topic/image " href="../../Images/figure3-44.png" id="image_xdr_n4y_bdb" placement="break" xtrc="image:1;18:101" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita"/>
            </fig>
            <table class="- topic/table " colsep="1" frame="all" id="table_npc_54y_bdb" rowsep="1" xtrc="table:1;20:77" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                <title class="- topic/title " xtrc="title:3;21:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">检查床运动控制按键说明</title>
                <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;22:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" rowheader="headers" xtrc="colspec:1;23:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" rowheader="headers" xtrc="colspec:2;24:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita"/>
                    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1*" rowheader="headers" xtrc="colspec:3;25:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita"/>
                    <thead class="- topic/thead " xtrc="thead:1;26:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                        <row class="- topic/row " xtrc="row:1;27:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" valign="middle" xtrc="entry:1;28:78" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:2;29:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">序号</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" colsep="0" dita-ot:x="2" dita-ot:y="1" valign="middle" xtrc="entry:2;31:78" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:3;32:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">按钮名称</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" valign="middle" xtrc="entry:3;34:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:4;35:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">功能</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:1;39:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                        <row class="- topic/row " xtrc="row:2;40:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" valign="middle" xtrc="entry:4;41:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:5;42:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">1</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" valign="middle" xtrc="entry:5;44:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:6;45:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">出床</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" valign="middle" xtrc="entry:6;47:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:7;48:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">按住此键，检查床朝向孔径前进，松开后停。</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:3;51:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" valign="middle" xtrc="entry:7;52:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:8;53:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">2</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" valign="middle" xtrc="entry:8;55:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:9;56:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">下降</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" valign="middle" xtrc="entry:9;58:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:10;59:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">按住此键，检查床下降，松开后停。</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:4;62:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" valign="middle" xtrc="entry:10;63:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:11;64:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">3</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" valign="middle" xtrc="entry:11;66:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:12;67:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">进床</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" valign="middle" xtrc="entry:12;69:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:13;70:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">按住此键，检查床远离孔径后退，松开后停。</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:5;73:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" valign="middle" xtrc="entry:13;74:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:14;75:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">4</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" valign="middle" xtrc="entry:14;77:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:15;78:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">加速</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" valign="middle" xtrc="entry:15;80:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:16;81:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">按住进床 / 出床键的同时按住此键，检查床水平运动速度增加，松开后回到默认速度。</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:6;84:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" valign="middle" xtrc="entry:16;85:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:17;86:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">5</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" valign="middle" xtrc="entry:17;88:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:18;89:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">上移</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" valign="middle" xtrc="entry:18;91:67" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">
                                <p class="- topic/p " xtrc="p:19;92:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Patient_table_control_buttons.dita">按住此键，检查床上升，松开后停。</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>