<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_o4c_4cy_bdb" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">呼吸导航灯</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita"><index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;9:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">H呼吸导航灯</index-sort-as>呼吸导航灯</indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
        <p class="- topic/p " xtrc="p:1;14:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">患者呼吸导航灯位于机架 CT 端的患者进口正前方，如图 3-19 所示。当患者就位，床板移至扫描位后，系统自动播放语音，指导患者屏气，以协助检查。同时，呼吸导航灯将配合显示
            相应的图标（屏气或呼吸），帮助患者更好执行。屏气过程中，呼吸导航灯还将显示倒计时。</p>
        <fig class="- topic/fig " id="fig_xp5_5cy_bdb" xtrc="fig:1;16:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
            <title class="- topic/title " xtrc="title:2;17:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">呼吸导航灯和光环境</title>
            <image class="- topic/image " href="../../images/figure3-38.jpeg" id="image_gj4_xcy_bdb" placement="break" xtrc="image:1;18:98" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita"/>
            <simpletable class="- topic/simpletable " id="simpletable_bv5_xbd_n2b" relcolwidth="1.0* 1.0*" xtrc="simpletable:1;19:79" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                <strow class="- topic/strow " xtrc="strow:1;20:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:1;21:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita"> 呼吸导航灯</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:2;22:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">光环境</stentry>
                </strow>
            </simpletable>
        </fig>
        <fig class="- topic/fig " id="fig_zq2_fdy_bdb" xtrc="fig:2;26:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
            <title class="- topic/title " xtrc="title:3;27:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">呼吸导航</title>
            <image class="- topic/image " href="../../images/figure3-40.png" id="image_zly_gdy_bdb" placement="break" xtrc="image:2;28:97" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita"/>
            <simpletable class="- topic/simpletable " id="simpletable_xq4_1cd_n2b" relcolwidth="1.0* 1.0*" xtrc="simpletable:2;29:79" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                <strow class="- topic/strow " xtrc="strow:2;30:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:3;31:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">麦克风</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:4;32:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">屏住呼吸</stentry>
                </strow>
                <strow class="- topic/strow " xtrc="strow:3;34:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                    <stentry class="- topic/stentry " xtrc="stentry:5;35:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">正常呼吸</stentry>
                    <stentry class="- topic/stentry " xtrc="stentry:6;36:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">屏气倒计时</stentry>
                </strow>
            </simpletable>
        </fig>
        <section class="- topic/section " id="section_lqk_rdy_bdb" xtrc="section:1;40:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
            <p class="- topic/p " xtrc="p:2;41:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">其中各图标作用如下描述。</p>
            <ul class="- topic/ul " id="ul_id3_qdy_bdb" xtrc="ul:1;42:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">
                <li class="- topic/li " xtrc="li:1;43:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">麦克风：供患者与操作者对话使用。</li>
                <li class="- topic/li " xtrc="li:2;44:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">呼吸指示灯：绿色灯亮，患者呼吸。</li>
                <li class="- topic/li " xtrc="li:3;45:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">屏息指示灯：黄色灯亮，患者屏住呼吸。</li>
                <li class="- topic/li " xtrc="li:4;46:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Respiration_navigation_light.dita">呼吸导航倒计时：显示剩余屏息时间。</li>
            </ul>
        </section>
    </conbody>
</concept>