<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_components?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_components/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_xrq_d4x_bdb" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">生理信号/ 扫描信息/ 温馨提示</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">该区域显示状态随系统状态，信号来源实时切换，分别显示生理信号，扫描信息（当前扫描 协议和体位）以及温馨提示。</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
        <section class="- topic/section " id="section_gpy_r4x_bdb" xtrc="section:1;7:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">生理信号显示</title>
            <p class="- topic/p " xtrc="p:1;9:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前DDP 同时接收到心电和呼吸两种生理信号，则该区域默认显示生理信号，如图3-7 所示。</p>
            <ul class="- topic/ul " id="ul_hnj_t4x_bdb" xtrc="ul:1;10:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                <li class="- topic/li " xtrc="li:1;11:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">左侧为心电波形，同时用户可查看当前平均心率和心动周期。</li>
                <li class="- topic/li " xtrc="li:2;12:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"><image class="- topic/image " href="../../images/figure3-9.png" id="image_zpd_w4x_bdb" placement="inline" xtrc="image:1;12:86" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>显示区右上角电池符号指示当前
                    VSM（Vital Signal Module,VSM) 剩余电量，并在电量过低时给予提示。</li>
                <li class="- topic/li " xtrc="li:3;14:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"><image class="- topic/image " href="../../images/figure3-10.png" id="image_pjk_x4x_bdb" placement="inline" xtrc="image:2;15:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>心电波形左上角罗马数字指示当前心电电极导联模式，默认显示为 II 导联。</li>
                <li class="- topic/li " xtrc="li:4;16:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"><image class="- topic/image " href="../../images/figure3-11.png" id="image_iwc_z4x_bdb" placement="inline" xtrc="image:3;17:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>心电波形右上角三个矩形分别表示电极的连接状态，绿色表示连接正常，标红 则表示可能有异常，提示用户确认。</li>
                <li class="- topic/li " xtrc="li:5;18:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">右侧为呼吸波形，并可查看当前平均呼吸频率和呼吸周期。</li>
            </ul>
            <fig class="- topic/fig " id="fig_jwd_lpx_bdb" xtrc="fig:1;20:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                <title class="- topic/title " xtrc="title:3;21:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">生理信号显示- 心电和呼吸信号</title>
                <image class="- topic/image " href="../../images/figure3-12.png" id="image_uwz_4px_bdb" placement="break" xtrc="image:4;22:101" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>
            </fig>
            <p class="- topic/p " xtrc="p:2;24:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前只接收到一种生理信号，则该生理信号在此区域全屏显示。心电信号全屏显示 如图 3-8。</p>
            <fig class="- topic/fig " id="fig_xv2_1qx_bdb" xtrc="fig:2;25:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                <title class="- topic/title " xtrc="title:4;26:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">生理信号显示- 心电信号</title>
                <image class="- topic/image " href="../../images/figure3-13.png" id="image_ktk_cqx_bdb" placement="break" xtrc="image:5;27:101" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>
            </fig>
            <p class="- topic/p " xtrc="p:3;29:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">全屏显示时，心电波形下方出现三个横线，从左至右分别代表 I，II，III 三种导联，默认使用 II 导联。</p>
        </section>
        <section class="- topic/section " id="section_mfy_1rx_bdb" xtrc="section:2;31:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
            <title class="- topic/title " xtrc="title:5;32:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">扫描信息显示</title>
            <p class="- topic/p " xtrc="p:4;33:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                <ul class="- topic/ul " id="ul_e3p_crx_bdb" xtrc="ul:2;34:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                    <li class="- topic/li " xtrc="li:6;35:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前检查界面已加载患者，且DDP 无患者生理信号输入，此时该区域显示扫描信息，包括当前选中的扫描协议、扫描体位，如图3-9 所示。<fig class="- topic/fig " id="fig_mlm_mrx_bdb" xtrc="fig:3;36:50" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                            <title class="- topic/title " xtrc="title:6;37:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">扫描信息显示</title>
                            <image class="- topic/image " href="../../images/figure3-14.png" id="image_tcp_nrx_bdb" placement="break" xtrc="image:6;39:52" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>
                        </fig></li>
                    <li class="- topic/li " xtrc="li:7;41:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">扫描过程中，默认显示当前正在进行的扫描协议名称，并在当前扫描协议完成后自动跳 转显示下一个待扫描协议。</li>
                    <li class="- topic/li " xtrc="li:8;42:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若有患者处于检查界面，并且尚未开始扫描，默认显示第一个待扫描协议，随患者检查 界面选中的协议切换。</li>
                    <li class="- topic/li " xtrc="li:9;43:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前检查界面内患者加载多个不同体位的扫描协议组，切换至不同协议组时，左侧体 位信息会随之变化。</li>
                </ul>
            </p>
            <ul class="- topic/ul " id="ul_e3p_crx_bdb" xtrc="ul:3;46:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                <li class="- topic/li " xtrc="li:10;47:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                    <p class="- topic/p " xtrc="p:5;48:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前检查界面已加载患者，且DDP 无患者生理信号输入，此时该区域显示扫描信息，包括当前选中的扫描协议、扫描体位，如图3-9 所示。</p>
                    <fig class="- topic/fig " id="fig_mlm_mrx_bdb" xtrc="fig:4;49:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                        <title class="- topic/title " xtrc="title:7;50:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">扫描信息显示</title>
                        <image class="- topic/image " href="../../images/figure3-14.png" id="image_tcp_nrx_bdb" placement="break" xtrc="image:7;52:48" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/>
                    </fig>
                </li>
                <li class="- topic/li " xtrc="li:11;55:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                    <p class="- topic/p " xtrc="p:6;56:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">扫描过程中，默认显示当前正在进行的扫描协议名称，并在当前扫描协议完成后自动跳 转显示下一个待扫描协议。</p>
                </li>
                <li class="- topic/li " xtrc="li:12;58:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                    <p class="- topic/p " xtrc="p:7;59:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若有患者处于检查界面，并且尚未开始扫描，默认显示第一个待扫描协议，随患者检查 界面选中的协议切换。</p>
                </li>
                <li class="- topic/li " xtrc="li:13;61:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">
                    <p class="- topic/p " xtrc="p:8;62:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前检查界面内患者加载多个不同体位的扫描协议组，切换至不同协议组时，左侧体 位信息会随之变化。</p>
                </li>
            </ul>
        </section>
        <section class="- topic/section " id="section_tdm_qrx_bdb" xtrc="section:3;66:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"><title class="- topic/title " xtrc="title:8;66:50" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">温馨提示</title><p class="- topic/p " xtrc="p:9;66:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita">若当前检查界面内患者没有加载扫描协议，并且DDP
                无生理信号输入，此时显示温馨提示， 如下图所示。</p><image class="- topic/image " href="../../images/figure3-15.png" id="image_lqt_vrx_bdb" placement="break" xtrc="image:8;67:129" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_components/Vital_signalscan_informationkind_reminder.dita"/></section>
    </conbody>
</concept>