<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wps_ngh_1db" xml:lang="zh">
    <title>基本规范</title>
    <conbody>
        <p>本系统在生产设计已最大程度确保操作安全，操作人员应严格遵守本手册中的警告条款、预防措施和操作指令，以避免不当操作可能造成的人员伤害和误诊。此外，用户应充分认识到
            潜在的安全隐患。</p>
        <image href="../../Images/figure2-3.png" id="image_eyt_s4j_pdb"/>
        <ul id="ul_ccc_xgh_1db">
            <li>为保障设备的安全运行，用户应根据系统要求准备设备场地，具体要求请参见“<xref
                    href="../Technical_references_for_the_system_operation/Site_preparation.dita#topic_uq4_5ng_1db"
                />”。</li>
            <li>为确保设备的安全、准确运行及图像的采集质量，用户须定期对设备实施维护、保养与 校准，具体要求请参见“<xref
                    href="../System_maintenance/Regular_maintenance.dita#topic_kty_nz4_bdb"/>
                ”。</li>
            <li>设备的安装、操作、维修和保养应由具备相关资质和能力的专业人员严格根据相应操作规范执行。同时，用户在安装、操作和保养时必须遵守相关法律规范。请将本手册置于可方便取用的地方。<xref
                    href="http://www.united-imaging.com/cn/home/" format="html" scope="external"
                /></li>
            <li>本手册中会提供系统操作、软件操作、客户日常维护的规范。</li>
            <li>通常情况下，与系统操作和患者检查无关的人员禁止接近设备。</li>
            <li>若设备未能正常运行或无法响应操作指示，操作人员应首先确保患者安全再保护设备。 并在事后立即联系联影客户服务部以获得帮助（联系方式请参见封底）。</li>
            <li>如果系统出现如本手册所述的不能正常操作或对控制指令无响应等情况，操作人员应当：<ul id="ul_mjs_chh_1db">
                    <li>首先保证患者安全。</li>
                    <li>其次保护设备安全。</li>
                    <li>一旦出现任何不安全迹象，应尽快疏散所在区域的人员。</li>
                    <li>按照本手册中的安全预防措施和程序执行操作。</li>
                    <li>立即联系当地服务网点，报告情况并等待进一步指示。</li>
                </ul></li>
            <li>本系统提供的图像旨在辅助有资质用户，绝不应被当做临床诊断的唯一确凿依据。用户 应具备足够临床知识，并依据本系统的成像结果得出自己的专业结论。</li>
            <li>用户应明晰设备的准确性和稳定性限制，并在诊断前考虑到这些限制因素。</li>
            <li>用户应随时注意保持设备清洁以确保最佳性能和避免可能的安全隐患。请务必确保检查 床清洁。禁止在设备和控制台附近食用或放置食品或饮料。</li>
            <li>为避免人身健康风险和设备内部组件危害，请使用温水、肥皂或温和防腐剂清洁设备， 清除污染物，详细操作请参见第 5-4 页 “ 系统清洁、消毒 ”和第 2-10 页 “
                人身安全 ”。</li>
            <li>除了紧急断电按钮，本系统还应配备多路断路装置、通电 / 断电开关、放射警示灯、灭火器等安全防护措施。具体要求请参见第 2-21 页 “ 系统安全 ”</li>
            <li>未经联影公司许可，请勿以任何形式更改内置软件系统。请勿在计算机中装载任何非系 统软件（如游戏等）。本系统软件带有防病毒功能。</li>
        </ul>
    </conbody>
</concept>
