<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task_xpl_y4m_1db" xml:lang="zh">
    <title>拆解与回收</title>
    <shortdesc>产品生命周期结束后，如有需要，请联系联影客户服务部门，咨询拆解回收事宜。产品拆解 回收需由具有资质的供应商遵循当地法律法规进行。</shortdesc>
    <body>
        <note type="caution" spectitle="overflow">
            <ul id="ul_uvh_bfr_bdb">
                <li>
                    <p>已经损坏的X射线管组件不应通过邮政服务传送。不要将X 射线管装置遗弃到工业废品或家庭废物中。</p>
                </li>
                <li>
                    <p>系统X 射线管套配件可能含有铍，它是X 射线管视窗材料组成物质，必须通过适当渠道处理含铍的产品。</p>
                </li>
                <li>
                    <p>系统机架带有铅屏蔽板，必须通过适当渠道处理含铅产品。</p>
                </li>
            </ul>
        </note>
        <p>不得把本医疗诊断设备与一般的工业或家庭垃圾一同处理。CT 子系统的X 射线管装置中包含潜在有害物质，但只要不打开或分解它就不会产生危险。</p>
        <p>联影公司支持您以适当的方法处置本医疗设备：</p>
        <ul id="choices_kqc_bsm_1db">
            <li>
                <p>由通过认证的废品处理公司将可重复使用的部件进行生产回收，以帮助减少环境污染。</p>
            </li>
            <li>
                <p>对于系统设备的返修或退回严格按照法律法规的要求进行处理，具体问题可联系联影公 司的客户服务部。</p>
            </li>
            <li>
                <p>禁止将PET/CT设备的报废物质同工业或普通垃圾一同处理，对PET/CT 设备的报废材料的处理，应遵守当地政府的法律法规。</p>
            </li>
            <li>
                <p>考虑到对环境的保护及安全，联影要求对维修过程中的替换组件进行回收处理。</p>
            </li>
            <li>
                <p>联影承诺保护环境和自然资源，并且鼓励客户在产品寿命周期结束后，按照国家法律和 当地法规处置本产品。</p>
            </li>
        </ul>
    </body>
</topic>
