<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jly_zhh_1db" xml:lang="zh">
    <title>常规防护</title>
    <shortdesc>简短描述</shortdesc>
    <conbody>
        <p>常规情况下，对于射线辐射防护有以下三种措施。</p>
        <ul id="ul_szv_d3h_1db">
            <li>
                <p>时间防护</p>
                <p>受照射的时间越长，个人累计吸收的辐射剂量就越大。因此，应尽可能缩短受照射的时间，
                    一切人员应尽可能减少在有射线场所内停留的时间。操作人员在扫描前要优选扫描条件，避免重复曝光。</p>
            </li>
            <li>
                <p>距离防护</p>
                <p>射线照射量与到射线源的距离的平方成反比。人员与射线源（焦点）的距离增加一倍，照射 量减少到原来的
                    1/4。所以在曝光时，应使一切人员（患者除外）尽可能远离射线源。扫描时，在满足图像质量要求的前提下应尽可能增大焦点到皮肤的距离。</p>
            </li>
            <li>
                <p>屏蔽防护</p>
                <p>在进行射线诊断或治疗时，采取时间防护和距离防护要受到一定制约，更有效的措施是采用屏蔽防护。用户有责任防护患者免受不必要的辐射，需要特别注意儿童和成人的生殖腺部
                    位。如果患者在扫描期间需要陪同人员，就必须对陪同人员采取安全措施屏蔽辐射。铅屏蔽
                    是一种有效的方法。为减少辐射，可使用：铅屏风、铅橡皮手套、铅橡皮围裙、铅眼镜、铅防
                    护椅、铅防护车。还可利用辐射防护墙减少辐射。为防护自身安全，系统操作人员必须遵守
                    放射防护规范。扫描期间操作人员只能在操作间内通过控制台操作系统。操作间应位于放射区以外。</p>
            </li>
        </ul>
        <p>开始扫描后，机架数据显示屏和位于控制台的控制盒上的放射警示灯将点亮。如果扫描后， 放射警示灯未点亮，请进行放射源检测，并联系联影客户服务部。</p>
    </conbody>
</concept>
