<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ghk_zsh_1db" xml:lang="zh">
    <title>维修维护安全</title>
    <shortdesc/>
    <conbody>
        <ul id="ul_j1h_2th_1db">
            <li>现场维修调试时，必须要确认系统部件都已安装固定好。为防止 CT 旋转部件转动带来的危险，调试前必须确定旋转锁定销已经锁定旋转部件。</li>
            <li>安装和移动 30 kg 以上的系统部件（如球管、高压发生器、数据管理系统（Data Management System,
                DMS）等应使用专门工装，做好防护措施。</li>
            <li>准备地脚螺栓孔时需要在安装现场进行钻孔，进行相关操作时，必须要考虑到粉尘或细 屑飞溅给设备和人员可能带来的危害，做好清洁和防护措施。</li>
            <li>安装拆卸螺钉、螺母等小器件时，需要小心谨慎，避免零件散落，如遇特殊情况，需及时 向相关负责人汇报。</li>
            <li>安装系统时需保证一定的安装力矩，如有必要，可先在螺钉上涂上螺纹锁固胶，然后用 力矩扳手予以拧紧。</li>
            <li>进行PET机架抬升操作时，会用到专用的抬升工具。进行机架的相关操作前，抬升工具必 须要先插上快速插销。</li>
        </ul>
        <note type="other" othertype="帮助信息">
            <p>机架移动或系统维修完成后，需重新进行系统配准和校正。</p>
        </note>
        <note type="caution">
            <p>部件跌落，人身损伤</p>
            <ul id="ul_qcb_wlq_bdb">
                <li>
                    <p>维修时，若需抬起PET 机架，要按照正确的操作步骤抬升机架，机架抬升时另一侧不要站人。</p>
                </li>
                <li>
                    <p>抬升机架时，禁止将身体或头部伸入探测器环下方。</p>
                </li>
                <li>
                    <p>为防止部件跌落造成人员损伤，维修人员需有防护措施。</p>
                </li>
            </ul>
        </note>
    </conbody>
</concept>
