<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d1h_n2m_1db" xml:lang="zh">
    <title> 操作系统和数据安全</title>
    <shortdesc/>
    <conbody>
        <p>为保证系统的正常安全运行，不能在控制台操作系统上安装未经联影授权的软件。不能将设备连接到未经授权的网络。</p>
        <p>需定期对系统中的各种数据进行备份储存。系统会自动监控重建机和主机存储空间，并在达到预设阈值时给予警告。用户需要定期归档并清理存储空间，以保证扫描顺利进行。</p>
        <p>设定PET扫描参数时，系统会预估所需存储空间并在存储空间不足时将该参数标红。此时需 要按照提示修改扫描参数。否则点击确认，系统将弹出参数异常警告提示，无法执行当前扫 描。</p>
        <note type="other" othertype="帮助信息">
            <p>扫描开始前，需要再次确认患者信息（如姓名，年龄，身高体重等），检查信息（如 扫描协议，扫描体位），以保证按照预设方案正确采集。</p>
        </note>
        <p>未经联影公司许可，请勿以任何形式更改内置软件系统。请勿在计算机中装载任何非系统软件（如游戏等）。本系统操作处理软件带有防病毒功能。</p>
        <note type="caution">
            <ul id="ul_hgd_hvq_bdb">
                <li>在患者检查过程中，禁止插拔USB，否则可能导致图像信息错误。</li>
                <li>推荐使用不间断电源，以保证在异常断电情况下患者的信息和数据安全。</li>
                <li>使用未经许可的软硬件或篡改及更改软硬件可能会导致产品无法正常运行，并对患者 和产品造成损伤。请使用经联影公司许可的正版软件。</li>
            </ul>
        </note>
    </conbody>
</concept>
