<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_h5b_1gm_1db" xml:lang="zh">
    <title>运输安全</title>
    <body>
        <p>设备在装箱、运输和卸载过程中，需注意包装箱上的安全和提示标识。尽量避免撞击和倾斜 包装箱，这些都可能会对系统造成损坏。在搬运和安装系统某些部件时，由于部件太重，可
            能造成人身伤害，需要采用专门的工具进行运输。</p>
        <note type="warning">
            <p>设备损坏，人员损伤</p>
            <ul id="ul_xs4_vvq_bdb">
                <li>在搬运过程中，若运输路径存在杂物，可能会造成人员绊倒，设备滑落损坏。运输前， 需清理沿途存在的杂物。</li>
            </ul>
        </note>
        <p>系统运输时，需考虑以下安全方面，以确保此过程中的安全。</p>
        <ul id="ul_xsz_hgm_1db">
            <li>请事先检查卸载场地，卸载之前，清理掉场地所有的废物及障碍物。</li>
            <li>使用运输工具如升降机或吊机时，需遵守工具操作规范。</li>
            <li>选择一条最安全最直接的运输路线。</li>
            <li>雇佣专业的人员运输设备。</li>
            <li>搬运手推车上的设备时，注意避开车轮。当车轮在运动时，请不要将手放到设备下面。</li>
            <li>为了防止对设备造成损坏，要始终平缓地抬起和放下系统部件。</li>
        </ul>
    </body>
</topic>
