<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ng2_n3h_1db" xml:lang="zh">
    <title> X射线防护</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>X射线<indexterm>防护</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>在 X 射线使用期间，放射指示灯点亮，防止无关人员进入造成辐射伤害。放射警示灯应安装在扫描间门上容易看到的地方。</p>
        <image href="../../images/figure2-37.png" id="image_cb5_1gp_bdb"/>
        <p>同时，为保障安全使用，联影对本系统 X 射线部分的使用做了如下设计。如上图为系统机架数据显示屏上的 X 射线辐射标记。X 射线放线时，该辐射标记点亮。</p>
        <ul id="ul_ucb_s3h_1db">
            <li>只有在选定了具体的扫描协议后，X 射线放射功能才被激活。</li>
            <li>系统设有门机连锁装置。只有在所有扫描间的门都关闭时，X 射线才能开始放线。</li>
            <li>启动扫描后，X 射线放射警示灯点亮。</li>
        </ul>
        <p>为防止 X 射线危害，通常情况下，禁止与系统操作和患者检查无关的人员接近设备。扫描期间禁止人员进入扫描间。同时每一位用户需采取足够的预防措施来防止任何人在不知情或
            疏忽大意等情况下暴露于辐射区域。</p>
        <p>因为 X 射线的影响带有累积效应，因此对于操作人员而言，最安全的原则是 “ 任何时候都避开直射X 射线”。尽量避免或者减少重复扫描可以减少患者所受辐射剂量。为避免重复扫描，
            操作人员可采取以下措施：</p>
        <ul id="ul_abg_bjh_1db">
            <li>在扫描前告知患者脱下带金属纽扣的衣服、皮带、金属和珠宝饰物等，以避免金属伪影， 以及随后造成的重复扫描。</li>
            <li>扫描期间，操作人员可以通过铅玻璃窗口观察患者，并通过控制台操作。</li>
            <li>确保设备清洁，无示踪剂残留。残留的示踪剂也会对图像造成伪影。</li>
            <li>遵行本手册对于维护和校准的说明，为系统进行定期维护和保养，具体请参见第 1-3 页 <note type="warning">
                    <p>X 射线辐射危害</p>
                    <ul id="ul_rwk_5hp_bdb">
                        <li>
                            <p>确保每次 X 射线曝光前采取所有必要的防护措施。</p>
                        </li>
                        <li>
                            <p>当操作或维修 X 射线设备时，不要把手、腕、臂或身体其他部位暴露在 X 射线直射下。</p>
                        </li>
                    </ul>
                </note></li>
            <li>在X 射线通路中的任何物体都会产生二次（散）射线，二次射线的强度取决于初始射线的能量和强度，以及射线所照射物体的原子序数。二次射线的强度可能比到达胶片的射线
                强，应采取措施防止二次射线。</li>
            <li>所有经授权进行使用、安装、检查和维护本设备的操作和维修人员均需接受足够的培训 并掌握所需有关知识。联影不对任何因暴露于 X
                射线辐射所产生的人身或设备损伤承担法律责任。</li>
        </ul>
    </conbody>
</concept>
