<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_references_for_the_system_operation?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_references_for_the_system_operation/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_26" xml:lang="zh" xtrc="topic:1;4:44" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
  <title class="- topic/title " xtrc="title:1;7:6" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">混凝土基础要求</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;8:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
    <p class="- topic/p " xtrc="p:1;11:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">安装机架及检查床的扫描间地面应具有足够的承载能力。机架和检查床地脚螺栓固定位置 处必须有厚度至少为 150 mm 的混凝土层，且混凝土强度等级不低于C25（C25
      是指混凝土的立方体抗压强度值为25 MPa），并由用户负责聘请建筑结构工程师做承重和受力分析，以防止日后地面发生下沉。</p>
    <p class="- topic/p " xtrc="p:2;15:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">如果安装机架及检查床的扫描间地面不符合上述要求，须制作混凝土 T 型基座。混凝土强度等级不低于 C25，如需铺设钢筋，钢筋应避让机架和检查床的地脚螺栓固定孔。混凝土基座厚度不小于 150
      mm，养护时间三周以上，混凝土 T 型基座上表面与扫描间装修完成后的地面持平。</p>
    <p class="- topic/p " xtrc="p:3;19:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">如果机架安装下方有房间（有地下室或者二层及二层以上），用户须向建筑设计单位确认是否需要采取必要措施确保楼板承重要求，并满足机架每一地脚螺栓固定位置处承重不低于6000
      N（压力）。</p>
    <fig class="- topic/fig " id="fig_trs_qyn_1db" xtrc="fig:1;21:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
      <title class="- topic/title " xtrc="title:2;22:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">混凝土基础剖面图 （单位：mm）</title>
      <image class="- topic/image " href="../../images/figure7-5.png" id="image_qgn_ryn_1db" placement="break" xtrc="image:1;23:90" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita"/>
    </fig>
    <table class="- topic/table " colsep="1" frame="none" id="table_qxk_vkb_d2b" rowsep="1" xtrc="table:1;25:70" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
      <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;26:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
        <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;27:59" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita"/>
        <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;28:59" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita"/>
        <tbody class="- topic/tbody " xtrc="tbody:1;29:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
          <row class="- topic/row " xtrc="row:1;30:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
            <entry align="left" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" rowsep="0" valign="middle" xtrc="entry:1;31:71" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
              <p class="- topic/p " xtrc="p:4;32:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
                <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve" xtrc="msgblock:1;33:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">1、混凝土T型基座</msgblock>
              </p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" rowsep="0" valign="middle" xtrc="entry:2;36:60" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
              <p class="- topic/p " xtrc="p:5;37:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
                <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve" xtrc="msgblock:2;38:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">3、装修地面上表层</msgblock>
              </p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:2;42:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
            <entry align="left" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="2" valign="middle" xtrc="entry:3;43:60" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
              <p class="- topic/p " xtrc="p:6;44:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
                <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve" xtrc="msgblock:3;45:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">2、密实垫层</msgblock>
              </p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" valign="middle" xtrc="entry:4;48:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
              <p class="- topic/p " xtrc="p:7;49:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
                <msgblock class="+ topic/pre sw-d/msgblock " xml:space="preserve" xtrc="msgblock:4;50:27" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">4、混凝土T型基座上表面</msgblock>
              </p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p class="- topic/p " xtrc="p:8;57:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita"><xref class="- topic/xref " format="dita" href="#topic_26/fig_trs_qyn_1db" xtrc="xref:1;57:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita" type="fig"><?ditaot usertext?>图 7-5 </xref>中标注说明如下：</p>
    <ul class="- topic/ul " id="ul_wty_h14_1db" xtrc="ul:1;58:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">
      <li class="- topic/li " xtrc="li:1;59:11" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">装修后地面上表面 （数字标号 3）：用材料大理石、地板砖等装修而成的，须提供足够承载能力，满足机架和检查床的运输承载。</li>
      <li class="- topic/li " xtrc="li:2;60:11" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">混凝土 T 型基座上表面（数字标号 4）：不低于装修后地面上表面，机架和检查床直接放置在混凝土 T 型基座上。</li>
      <li class="- topic/li " xtrc="li:3;61:11" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Concrete_foundation_requirements.dita">混凝土T 型基座（数字标号1）：混凝土强度等级不低于国标 C25，厚度不低于 150 mm。</li>
    </ul>
  </body>
</topic>