<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_references_for_the_system_operation?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_references_for_the_system_operation/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="task_i4z_wt3_bdb" xml:lang="zh" xtrc="task:1;3:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">系统常规设置</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
            <p class="- topic/p " xtrc="p:1;10:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">在 System 页面可以设置系统的语言和时间，并查看当前系统网络。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;12:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
            <step class="- topic/li task/step " xtrc="step:1;13:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;14:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">语言和时间</cmd>
                <substeps class="- topic/ol task/substeps " id="substeps_jrg_yz3_bdb" xtrc="substeps:1;15:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                    <substep class="- topic/li task/substep " xtrc="substep:1;16:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:2;17:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">进入<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;17:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Service</uicontrol>-&gt;<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:2;17:75" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Configuration</uicontrol>
                            界面。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:2;20:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:3;21:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">从左侧导航栏中选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:3;21:50" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Language and Time</uicontrol>，进入<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:4;21:93" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Language
                                and Time</uicontrol> 配置页面。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:3;24:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:4;25:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">分别选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:5;25:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Time
                                Zone</uicontrol>、<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:6;26:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Time</uicontrol>、<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:7;26:89" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Date
                                Format</uicontrol>、<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:8;27:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Language</uicontrol> 页面进行配置。</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;31:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;32:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">TCP/IP 局域网</cmd>
                <substeps class="- topic/ol task/substeps " id="substeps_zmv_g1j_bdb" xtrc="substeps:2;33:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                    <substep class="- topic/li task/substep " xtrc="substep:4;34:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:6;35:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">进入<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:9;35:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Service</uicontrol>-&gt;<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:10;35:75" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">Configuration</uicontrol>
                            界面。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:5;38:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:7;39:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">从左侧导航栏中选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:11;39:50" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">TCP/IP LAN</uicontrol>，打开网络配置界面。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:6;41:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:8;42:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">在 <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:12;42:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">TCP/IP LAN</uicontrol> 中可以对医院的外网连接进行设置。</cmd>
                    </substep>
                </substeps>
                <info class="- topic/itemgroup task/info " xtrc="info:1;45:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">
                    <p class="- topic/p " xtrc="p:2;46:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Routine_settings_for_the_system.dita">相关的参数需要根据医院的网络环境进行设置，需要与医院的相关负责人确认相关参数。具体配置参数请参考Windows 系统IP 设置。</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>