<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_references_for_the_system_operation?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_references_for_the_system_operation/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_qng_sc4_1db" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">配电箱技术规格</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;5:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
        <section class="- topic/section " id="section_qq1_vc4_1db" xtrc="section:1;6:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
            <title class="- topic/title " xtrc="title:2;7:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">供电要求</title>
            <ul class="- topic/ul " id="ul_dsh_xc4_1db" xtrc="ul:1;8:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                <li class="- topic/li " xtrc="li:1;9:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">网电源电压：交流，3 相四线制，380/400 VAC ± 10%。</li>
                <li class="- topic/li " xtrc="li:2;10:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">网电源频率：50 Hz ± 1 Hz 。</li>
                <li class="- topic/li " xtrc="li:3;11:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">网电源容量：不低于165 kVA。</li>
            </ul>
        </section>
        <section class="- topic/section " id="section_yjr_xc4_1db" xtrc="section:2;14:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
            <title class="- topic/title " xtrc="title:3;15:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">网电源内阻要求</title>
            <p class="- topic/p " xtrc="p:1;16:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">网电源内阻应不大于150 mΩ。</p>
        </section>
        <section class="- topic/section " id="section_iqc_bd4_1db" xtrc="section:3;18:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
            <title class="- topic/title " xtrc="title:4;19:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">变压器及其线缆规格</title>
            <p class="- topic/p " xtrc="p:2;20:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">下表是变压器（医院总配室）至配电箱设备端的距离和电源电缆线径的配合表：</p>
            <table class="- topic/table " frame="all" id="table_ulg_vd4_1db" xtrc="table:1;21:55" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                <title class="- topic/title " xtrc="title:5;22:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">变压器至配电箱设备端距离与电缆配合表</title>
                <tgroup class="- topic/tgroup " cols="6" xtrc="tgroup:1;23:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="2.53*" rowheader="headers" xtrc="colspec:1;24:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" rowheader="headers" xtrc="colspec:2;25:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"/>
                    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1.75*" rowheader="headers" xtrc="colspec:3;26:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"/>
                    <colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="1.75*" rowheader="headers" xtrc="colspec:4;27:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"/>
                    <colspec class="- topic/colspec " colname="col5" colnum="5" colwidth="1.75*" rowheader="headers" xtrc="colspec:5;28:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"/>
                    <colspec class="- topic/colspec " colname="col6" colnum="6" colwidth="1.75*" rowheader="headers" xtrc="colspec:6;29:72" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"/>
                    <tbody class="- topic/tbody " xtrc="tbody:1;30:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                        <row class="- topic/row " xtrc="row:1;31:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                            <entry class="- topic/entry " colname="col1" colsep="1" dita-ot:x="1" dita-ot:y="1" rowsep="1" valign="middle" xtrc="entry:1;32:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:3;35:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">变压器输出功率 （kVA）</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:morecols="4" dita-ot:x="2" dita-ot:y="1" nameend="col6" namest="col2" rowsep="1" valign="middle" xtrc="entry:2;37:88" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:4;40:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">不小于 85</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:2;43:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                            <entry class="- topic/entry " colname="col1" colsep="1" dita-ot:x="1" dita-ot:y="2" rowsep="1" valign="middle" xtrc="entry:3;44:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">变压器与配电箱的距离S(m)</entry>
                            <entry class="- topic/entry " colname="col2" colsep="1" dita-ot:x="2" dita-ot:y="2" rowsep="1" valign="middle" xtrc="entry:4;45:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:5;48:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">S ≤ 70</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" colsep="1" dita-ot:x="3" dita-ot:y="2" rowsep="1" valign="middle" xtrc="entry:5;50:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:6;53:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">70 ＜ S ≤100</p>
                            </entry>
                            <entry class="- topic/entry " colname="col4" colsep="1" dita-ot:x="4" dita-ot:y="2" rowsep="1" valign="middle" xtrc="entry:6;55:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:7;58:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">100 ＜ S ≤130</p>
                            </entry>
                            <entry class="- topic/entry " colname="col5" colsep="1" dita-ot:x="5" dita-ot:y="2" rowsep="1" valign="middle" xtrc="entry:7;60:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:8;63:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">130 ＜ S ≤150</p>
                            </entry>
                            <entry class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="2" rowsep="1" valign="middle" xtrc="entry:8;65:63" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:9;68:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">S ＞ 150</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:3;71:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                            <entry class="- topic/entry " colname="col1" colsep="1" dita-ot:x="1" dita-ot:y="3" rowsep="1" valign="middle" xtrc="entry:9;72:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:10;75:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">电缆横截面(mm²)</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" colsep="1" dita-ot:x="2" dita-ot:y="3" rowsep="1" valign="middle" xtrc="entry:10;77:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:11;80:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">50</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" colsep="1" dita-ot:x="3" dita-ot:y="3" rowsep="1" valign="middle" xtrc="entry:11;82:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:12;85:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">70</p>
                            </entry>
                            <entry class="- topic/entry " colname="col4" colsep="1" dita-ot:x="4" dita-ot:y="3" rowsep="1" valign="middle" xtrc="entry:12;87:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:13;90:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">95</p>
                            </entry>
                            <entry class="- topic/entry " colname="col5" colsep="1" dita-ot:x="5" dita-ot:y="3" rowsep="1" valign="middle" xtrc="entry:13;92:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:14;95:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">120</p>
                            </entry>
                            <entry class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="3" valign="middle" xtrc="entry:14;97:52" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                                <p class="- topic/p " xtrc="p:15;100:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">请联系联影客户服务中心</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section class="- topic/section " id="section_f23_f24_1db" xtrc="section:4;108:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita"><title class="- topic/title " xtrc="title:6;108:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">接地要求</title><indexterm class="- topic/indexterm " xtrc="indexterm:1;108:52" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">接地要求<index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;108:71" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">J接地要求</index-sort-as></indexterm><p class="- topic/p " xtrc="p:16;111:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">根据国家标准 GB9706.1《医用电气设备第一部分：安全通用要求》，PET/CT 系统是由外部电源供电的防护等级为 I
                的医疗设备，需要通过接地来防止电击。根据法规对防电击程度的分类，PET/CT 系统的检查床为 B 型。按照法规，本系统的保护接地导线的整个长度都使用黄 /
                绿色为识别标志。</p><p class="- topic/p " xtrc="p:17;115:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">客户进行场地规划，需要设计保护接地方案。在进行场地准备时，需要安装保护接地。综合 布线系统应采用共用接地的接地系统。如单独设置接地时，接地电阻需不大于
                2Ω。采用公共接地时，接地电阻不应大于1Ω（现场需进行测量，并记录测试结果）。</p><p class="- topic/p " xtrc="p:18;118:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">建议接地线由线径为 35 mm2 以上等截面的多股铜芯电缆连接到 PSC 上，并定期对接地体进行检查。</p><note class="- topic/note " spectitle="overflow" type="warning" xtrc="note:1;119:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">
                <p class="- topic/p " xtrc="p:19;120:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_references_for_the_system_operation/Technical_specifications_of_the_power_distribution_box.dita">医院接地系统保护措施必须满足GB 9706.1 的保护接地要求。</p>
            </note></section>
    </refbody>
</reference>