<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_yzm_b4m_cdb" xml:lang="zh">
    <title>控制台桌和主机柜</title>
    <shortdesc/>
    <refbody>
        <section id="section_qpx_24m_cdb">
            <p>主机柜和控制台桌并排放置在操作间，分为两种配置尺寸，分别如下表所示：</p>
            <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_ljw_f4m_cdb">
                <title>主机柜和控制台桌尺寸配置</title>
                <tgroup cols="4">
                    <colspec colname="col1" colwidth="99.25pt"/>
                    <colspec colname="col2" colwidth="99.2pt"/>
                    <colspec colname="col3" colwidth="99.25pt"/>
                    <colspec colname="col4" colwidth="99.25pt"/>
                    <thead>
                        <row>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[1]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >尺寸名称</p>
                            </entry>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[1]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >长度（mm）</p>
                            </entry>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[1]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >宽度 （mm）</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[1]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >高度（mm）</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[2]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >大机柜尺寸</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[2]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >800</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[2]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >878</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[2]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >800</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[3]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >小机柜尺寸</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[3]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >590</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[3]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >630</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[3]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >690</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[4]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >控制台桌尺寸</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[4]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1900</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[4]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >878</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[4]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >800</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[5]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >组合尺寸</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[5]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >2700</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[5]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >878</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[36]/w:tr[5]/w:tc[4]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >800</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
