<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_e2p_chm_cdb" xml:lang="zh">
        <title>剂量分布曲线和灵敏度曲线</title>
        <shortdesc/>
        <refbody>
                <section id="section_kv5_hhm_cdb"><title>剂量分布曲线和灵敏度曲线 —
                                头部剂量体模</title><p>以下图显示了灵敏度曲线上重叠的水模中心处的剂量分布曲线。</p><image href="../../images/figure8-9.png" id="image_kps_13m_cdb" placement="break"/><image href="../../images/figure8-10.png" id="image_lhn_23m_cdb" placement="break"/><image href="../../images/figure8-11.png" id="image_f2q_g3m_cdb" placement="break"/></section>
                <section id="section_j4h_33m_cdb"><title>剂量分布曲线和灵敏度曲线 —
                                体部剂量体模</title><p>以下图显示了灵敏度曲线上重叠的水模中心处的剂量分布曲线。</p><image href="../../images/figure8-9.png" id="image_vr3_cjm_cdb" placement="break"/><image href="../../images/figure8-10.png" id="image_fhy_bjm_cdb" placement="break"/><image href="../../images/figure8-12.png" id="image_s1w_y3m_cdb" placement="break"/></section>
        </refbody>
</reference>
