<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_cyq_44m_cdb" xml:lang="zh">
    <title> PET 重建机</title>
    <shortdesc/>
    <refbody>
        <section id="section_rpl_q4m_cdb">
            <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_pqz_p4m_cdb">
                <tgroup cols="2">
                    <colspec colname="col1" colwidth="198.4pt"/>
                    <colspec colname="col2" colwidth="198.5pt"/>
                    <thead>
                        <row>
                            <entry align="center" colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[1]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >性能指标</p>
                            </entry>
                            <entry align="center">
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[1]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >参数</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[2]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >CPU</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[2]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >Intel Xeon，数量≥ 2，每个 CPU ≥ 6 核</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[3]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >内存</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[3]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >≥ 64 GB</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[4]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >硬盘</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[4]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >≥ 9 TB</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[5]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >操作系统</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[38]/w:tr[5]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >Windows Embedded Standard 7 （WES7）</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>注：以上参数为 PET 重建机的常规配置，实际配置以发货产品为准。</p>
        </section>
    </refbody>
</reference>
