<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_l4c_2nm_cdb" xml:lang="zh">
    <title>体层切片厚度</title>
    <shortdesc/>
    <refbody>
        <section id="section_cgt_fnm_cdb">
            <title>断层扫描切片厚度规定</title>
            <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_r5m_gnm_cdb">
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="132.3pt"/>
                    <colspec colname="col2" colwidth="132.3pt"/>
                    <colspec colname="col3" colwidth="132.3pt"/>
                    <thead>
                        <row>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[1]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >断层扫描切片厚度标称值</p>
                            </entry>
                            <entry align="center" colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[1]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >偏差</p>
                            </entry>
                            <entry align="center">
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[1]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >本系统</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[2]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[2]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.5 mm ± 0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[2]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持（选配）</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[3]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.625 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[3]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.625 mm ± 0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[3]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[4]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.25 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[4]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.25 mm ± 0.625 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[4]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[5]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >2.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[5]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >2.5 mm ± 1 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[5]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[6]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[6]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >5 mm ± 1 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[6]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[7]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >10.0 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[7]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >10.0 mm ± 1 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[33]/w:tr[7]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_mbl_hnm_cdb">
            <title>螺旋扫描切片厚度规定</title>
            <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_o42_3nm_cdb">
                <tgroup cols="3">
                    <colspec colname="col1" colwidth="132.3pt"/>
                    <colspec colname="col2" colwidth="132.3pt"/>
                    <colspec colname="col3" colwidth="132.3pt"/>
                    <thead>
                        <row>
                            <entry colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[1]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >螺旋扫描切片厚度标称值</p>
                            </entry>
                            <entry align="center" colsep="0">
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[1]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >偏差</p>
                            </entry>
                            <entry align="center">
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[1]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >本系统</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[2]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[2]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.5 mm ± 0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[2]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持（选配）</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[3]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.625 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[3]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.625 mm ± 0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[3]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[4]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.8 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[4]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >0.8 mm ± 0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[4]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[5]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.0 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[5]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.0 mm ± 0.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[5]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[6]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.2 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[6]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.2 mm ± 0.6 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[6]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[7]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[7]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >1.5 mm ± 0.75 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[7]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[8]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >3.0 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[8]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >3.0 mm ± 1 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[8]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[9]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >5 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[9]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >5 mm ± 1 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[9]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[10]/w:tc[1]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >10.0 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[10]/w:tc[2]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >10.0 mm ± 1 mm</p>
                            </entry>
                            <entry>
                                <p xtrc="/w:document/w:body[1]/w:tbl[34]/w:tr[10]/w:tc[3]/w:p[1]"
                                    xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/8%20%E6%8A%80%E6%9C%AF%E6%95%B0%E6%8D%AE/word/document.xml"
                                    >支持</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
