<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a4j_bst_tdb" xml:lang="zh_TW">
  <title>版权所有</title>
  <body>
    <image href="../Images/logo-black-height-10mm.svg" placement="inline" id="image_hgc_ng3_b2b"
      height="1.0cm" width="1cm"/>
    <p>版权所有</p>
    <p><sup>© </sup>2017 上海联影医疗科技有限公司。保留所有权利。</p>
    <p>遵守任何适用的版权法是用户的责任。未经上海联影医疗科技有限公司（以下简称“ 联影”）的明确 书面许可，无论出于何种目的，均不得以任何形式或借助任何手段（电子、机械、影印或其他手段）
      复制或传播文档中的任何部分，或将其存储于或引入检索系统。</p>
    <p>联影拥有对本文档内容的专利、专利申请、商标、版权或其他知识产权。除了任何联影授权许可协议 所提供的明确书面许可，拥有本文档并不赋予您任何有关这些专利、专利申请、商标、版权或其他知
      识产权的许可。</p>
    <p>中国印刷</p>
  </body>
</topic>
