<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cpp_z4v_d2b">
    <title>Area measurement</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Area measurement</p>
        </context>
        <steps>
            <step>
                <cmd>Measurement accuracy is determined by the size of voxel (the pixel of the image
                    recon-struction represents the size of voxel). For example, the accuracy of
                    straight line mea-surement is 1 mm on the axis X, Y and Z for the image with
                    scanning voxel of 1 mm×1 mm×1 mm. The accuracy of area measurement is 1
                    mm².</cmd>
            </step>
            <step>
                <cmd>Measurement error does not exceed the actual area of the voxel corresponding to
                    the half of voxel passed by the curve perimeter.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
