<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u4v_n4v_d2b">
    <title>Line length measurement (distance)</title>
    <shortdesc></shortdesc>
    <conbody>
        <ul id="ul_mj5_q4v_d2b">
            <li>
                <p>Measurement accuracy is determined by the size of voxel (the pixel of the image
                    recon-struction represents the size of voxel). For example, the measurement
                    accuracy of the image with scanning voxel of 1 mm×1 mm×1 mm is 1 mm along axis
                    X, Y and Z.</p>
            </li>
            <li>
                <p>Measurement accuracy is determined by the size of voxel (the pixel of the image
                    recon-struction represents the size of voxel). For example, the measurement
                    accuracy of the image with scanning voxel of 1 mm×1 mm×1 mm is 1 mm along axis
                    X, Y and Z.</p>
            </li>
        </ul>
    </conbody>
</concept>
