<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\System_operations?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/System_operations/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="task_ur5_fy2_1db" xml:lang="zh" xtrc="task:1;3:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">PET 扫描</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">CT 扫描结束后，确认 PET 重建参数。</cmd>
                <substeps class="- topic/ol task/substeps " id="substeps_bqh_3y2_1db" xtrc="substeps:1;10:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                    <substep class="- topic/li task/substep " xtrc="substep:1;11:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">此时如果修改 PET 的扫描和重建范围，可能会破坏其与 CT 的关联关系。</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;16:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;17:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">点击扫描控制区确认按钮，系统将自动移床并执行 PET 扫描。</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;19:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;20:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">数据采集完成后，按照重建序列的排列，依序执行重建任务。</cmd>
                <substeps class="- topic/ol task/substeps " id="substeps_gd5_jy2_1db" xtrc="substeps:2;21:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                    <substep class="- topic/li task/substep " xtrc="substep:2;22:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:5;23:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">可以复制重建序列至重建队列、执行一个或多个重建任务、删除一个或多个重建任务。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:3;25:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:6;26:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">添加完成重建任务后，系统重建面板的队列状态区将在队列状态中显示扫描协议组信 息。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:4;28:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:7;29:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">确定重建参数之后可将扫描数据置于重建队列中。之后系统将自动从头到尾对队列进 行重建。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrc="substep:5;31:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:8;32:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">当系统完成相应扫描组的重建后，影像数据和患者数据将自动保存，同时扫描数据信 息将自动从重建队列中消失。</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;36:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:9;37:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">重建任务完成，显示重建图像。</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;38:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                    <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:1;39:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <p class="- topic/p " xtrc="p:1;40:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">扫描完成后，系统自动执行在线重建并显示重建图像。重建失败将有提示。</p>
                    </note>
                    <note class="- topic/note " type="attention" xtrc="note:2;42:44" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">
                        <p class="- topic/p " xtrc="p:2;43:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/System_operations/PET_scan.dita">在MatchCTSliceLocation 功能中需要告知用户层厚与层间距的差别，选择MatchCTSliceLocation 之后， PET
                            层厚、层位置、层间距与CT 相应参数保持一致。</p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>