<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uh4_pqq_d2b">
 <title>Relevant documents</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This system provides Image Post-Processing Workstation Software Operator Manual (this manual),
   Online Help Document for Users (call this document by pressing the keyboard shortcut &lt;F1> and
   other attached documents). Please check and confirm these documents with reference to the
   acceptance list.</p>
 </conbody>
</concept>
