<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Maps\Submaps?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Maps/Submaps/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="title:1;4:9">简介</title>
 <topicref href="../../Topics/Introduction/Introduction.dita" class="- map/topicref " navtitle="简介" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:1;5:77">
  <topicref href="../../Topics/Introduction/About_this_manual.dita" class="- map/topicref " navtitle="关于手册" locktitle="yes" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:2;6:101">
   <topicref href="../../Topics/Introduction/Text_conventions.dita" class="- map/topicref " navtitle="文本约定" locktitle="yes" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:3;7:102"/>
   <topicref href="../../Topics/Introduction/Relevant_documents.dita" class="- map/topicref " navtitle="相关文档" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:4;8:88"/>
  </topicref>
  <topicref href="../../Topics/Introduction/About_this_system.dita" class="- map/topicref " navtitle="关于系统" locktitle="yes" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:5;10:101">
   <topicref href="../../Topics/Introduction/System_overview.dita" class="- map/topicref " navtitle="系统概述" locktitle="yes" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:6;11:101"/>
   <topicref href="../../Topics/Introduction/Intended_use.dita" class="- map/topicref " navtitle="预期用途" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:7;12:82"/>
  </topicref>
  <topicref href="../../Topics/Introduction/Personnel_qualifications.dita" class="- map/topicref " navtitle="人员资质" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:8;14:93"/>
  <topicref href="../../Topics/Introduction/Abbreviations.dita" class="- map/topicref " navtitle="缩略语" locktitle="yes" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/Submaps/chapter_1.ditamap" xtrc="topicref:9;15:97"/>
 </topicref>
</map>