<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_wps_ngh_1db" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">基本规范</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;5:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">
        <p class="- topic/p " xtrc="p:1;6:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">本系统在生产设计已最大程度确保操作安全，操作人员应严格遵守本手册中的警告条款、预防措施和操作指令，以避免不当操作可能造成的人员伤害和误诊。此外，用户应充分认识到
            潜在的安全隐患。</p>
        <image class="- topic/image " href="../../Images/figure2-3.png" id="image_eyt_s4j_pdb" placement="inline" xtrc="image:1;8:74" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita"/>
        <ul class="- topic/ul " id="ul_ccc_xgh_1db" xtrc="ul:1;9:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">
            <li class="- topic/li " xtrc="li:1;10:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">为保障设备的安全运行，用户应根据系统要求准备设备场地，具体要求请参见“<xref class="- topic/xref " href="../Technical_references_for_the_system_operation/Site_preparation.dita#topic_uq4_5ng_1db" xtrc="xref:1;12:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita" type="topic"><?ditaot gentext?>场地准备</xref>”。</li>
            <li class="- topic/li " xtrc="li:2;13:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">为确保设备的安全、准确运行及图像的采集质量，用户须定期对设备实施维护、保养与 校准，具体要求请参见“<xref class="- topic/xref " href="../System_maintenance/Regular_maintenance.dita#topic_kty_nz4_bdb" xtrc="xref:2;14:94" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita" type="topic"><?ditaot gentext?>常规维护保养</xref>
                ”。</li>
            <li class="- topic/li " xtrc="li:3;16:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">设备的安装、操作、维修和保养应由具备相关资质和能力的专业人员严格根据相应操作规范执行。同时，用户在安装、操作和保养时必须遵守相关法律规范。请将本手册置于可方便取用的地方。<xref class="- topic/xref " format="html" href="http://www.united-imaging.com/cn/home/" scope="external" xtrc="xref:3;18:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita"><?ditaot gentext?>http://www.united-imaging.com/cn/home/</xref></li>
            <li class="- topic/li " xtrc="li:4;19:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">本手册中会提供系统操作、软件操作、客户日常维护的规范。</li>
            <li class="- topic/li " xtrc="li:5;20:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">通常情况下，与系统操作和患者检查无关的人员禁止接近设备。</li>
            <li class="- topic/li " xtrc="li:6;21:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">若设备未能正常运行或无法响应操作指示，操作人员应首先确保患者安全再保护设备。 并在事后立即联系联影客户服务部以获得帮助（联系方式请参见封底）。</li>
            <li class="- topic/li " xtrc="li:7;22:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">如果系统出现如本手册所述的不能正常操作或对控制指令无响应等情况，操作人员应当：<ul class="- topic/ul " id="ul_mjs_chh_1db" xtrc="ul:2;22:80" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">
                    <li class="- topic/li " xtrc="li:8;23:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">首先保证患者安全。</li>
                    <li class="- topic/li " xtrc="li:9;24:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">其次保护设备安全。</li>
                    <li class="- topic/li " xtrc="li:10;25:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">一旦出现任何不安全迹象，应尽快疏散所在区域的人员。</li>
                    <li class="- topic/li " xtrc="li:11;26:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">按照本手册中的安全预防措施和程序执行操作。</li>
                    <li class="- topic/li " xtrc="li:12;27:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">立即联系当地服务网点，报告情况并等待进一步指示。</li>
                </ul></li>
            <li class="- topic/li " xtrc="li:13;29:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">本系统提供的图像旨在辅助有资质用户，绝不应被当做临床诊断的唯一确凿依据。用户 应具备足够临床知识，并依据本系统的成像结果得出自己的专业结论。</li>
            <li class="- topic/li " xtrc="li:14;30:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">用户应明晰设备的准确性和稳定性限制，并在诊断前考虑到这些限制因素。</li>
            <li class="- topic/li " xtrc="li:15;31:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">用户应随时注意保持设备清洁以确保最佳性能和避免可能的安全隐患。请务必确保检查 床清洁。禁止在设备和控制台附近食用或放置食品或饮料。</li>
            <li class="- topic/li " xtrc="li:16;32:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">为避免人身健康风险和设备内部组件危害，请使用温水、肥皂或温和防腐剂清洁设备， 清除污染物，详细操作请参见第 5-4 页 “ 系统清洁、消毒 ”和第 2-10 页 “
                人身安全 ”。</li>
            <li class="- topic/li " xtrc="li:17;34:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">除了紧急断电按钮，本系统还应配备多路断路装置、通电 / 断电开关、放射警示灯、灭火器等安全防护措施。具体要求请参见第 2-21 页 “ 系统安全 ”</li>
            <li class="- topic/li " xtrc="li:18;35:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Basic_specification.dita">未经联影公司许可，请勿以任何形式更改内置软件系统。请勿在计算机中装载任何非系 统软件（如游戏等）。本系统软件带有防病毒功能。</li>
        </ul>
    </conbody>
</concept>