<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_l2r_fpg_1db" xml:lang="zh-CN" xtrc="concept:1;3:52" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全等级定义</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">本手册包含以下四种等级的安全警告标记：</p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">在操作本系统前，用户必须阅读并熟知本手册中涉及的所有安全信息，必须严格遵守本手册中标记有 " 危险 "、" 警告 "、" 小心 "、" 注意 "
            字样的安全信息，明确各项安全措施，防范安全事故。</p>
        <p class="- topic/p " xtrc="p:3;10:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">法规中对 " 危险 "、" 警告 "、" 小心 "、" 注意 " 有如下定义：</p>
        <p class="- topic/p " xtrc="p:4;11:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">" 危险"：如果忽略这些指示，可能会有导致死亡或严重伤害的紧急危害。</p>
        <p class="- topic/p " xtrc="p:5;12:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">" 警告 "：如果忽略这些指示，可能会导致死亡或严重伤害。</p>
        <p class="- topic/p " xtrc="p:6;13:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">" 小心 "：如果忽略这些指示，可能会导致人员轻微或中等伤害及设备或其他财产损害的潜在危险。</p>
        <p class="- topic/p " xtrc="p:7;14:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">" 注意 "：表明直接或间接涉及人员安全或财产保护的提示信息。本章主要描述了本系统的操作安全信息，描述格式如下。</p>
        <p class="- topic/p " xtrc="p:8;15:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">本章主要描述了本系统的操作安全信息，描述格式如下。</p>
        <note class="- topic/note " type="danger" xtrc="note:1;16:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
            <p class="- topic/p " xtrc="p:9;17:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全信息 - 风险因素及结果。</p>
            <ul class="- topic/ul " id="ul_rzy_yjk_bdb" xtrc="ul:1;18:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
                <li class="- topic/li " xtrc="li:1;19:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
                    <p class="- topic/p " xtrc="p:10;20:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全信息 - 预防措施。</p>
                </li>
            </ul>
        </note>
        <note class="- topic/note " type="warning" xtrc="note:2;24:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
            <p class="- topic/p " xtrc="p:11;25:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全信息 - 风险因素及结果。</p>
            <ul class="- topic/ul " id="ul_onp_bkk_bdb" xtrc="ul:2;26:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
                <li class="- topic/li " xtrc="li:2;27:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
                    <p class="- topic/p " xtrc="p:12;28:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全信息 - 预防措施。</p>
                </li>
            </ul>
        </note>
        <note class="- topic/note " type="caution" xtrc="note:3;32:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
            <p class="- topic/p " xtrc="p:13;33:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全信息 - 风险因素及结果。</p>
            <ul class="- topic/ul " id="ul_ajr_3kk_bdb" xtrc="ul:3;34:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
                <li class="- topic/li " xtrc="li:3;35:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
                    <p class="- topic/p " xtrc="p:14;36:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">安全信息 - 预防措施。</p>
                </li>
            </ul>
        </note>
        <note class="- topic/note " spectitle="overflow" type="note" xtrc="note:4;40:48" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">
            <p class="- topic/p " xtrc="p:15;41:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Definitions_of_safety_levels.dita">需要遵从的安全注意信息。</p>
        </note>
    </conbody>
</concept>