<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="task_xpl_y4m_1db" xml:lang="zh" xtrc="topic:1;3:44" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">拆解与回收</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">产品生命周期结束后，如有需要，请联系联影客户服务部门，咨询拆解回收事宜。产品拆解 回收需由具有资质的供应商遵循当地法律法规进行。</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <body class="- topic/body " xtrc="body:1;6:11" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
        <note class="- topic/note " spectitle="overflow" type="caution" xtrc="note:1;7:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
            <ul class="- topic/ul " id="ul_uvh_bfr_bdb" xtrc="ul:1;8:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                <li class="- topic/li " xtrc="li:1;9:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                    <p class="- topic/p " xtrc="p:1;10:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">已经损坏的X射线管组件不应通过邮政服务传送。不要将X 射线管装置遗弃到工业废品或家庭废物中。</p>
                </li>
                <li class="- topic/li " xtrc="li:2;12:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                    <p class="- topic/p " xtrc="p:2;13:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">系统X 射线管套配件可能含有铍，它是X 射线管视窗材料组成物质，必须通过适当渠道处理含铍的产品。</p>
                </li>
                <li class="- topic/li " xtrc="li:3;15:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                    <p class="- topic/p " xtrc="p:3;16:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">系统机架带有铅屏蔽板，必须通过适当渠道处理含铅产品。</p>
                </li>
            </ul>
        </note>
        <p class="- topic/p " xtrc="p:4;20:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">不得把本医疗诊断设备与一般的工业或家庭垃圾一同处理。CT 子系统的X 射线管装置中包含潜在有害物质，但只要不打开或分解它就不会产生危险。</p>
        <p class="- topic/p " xtrc="p:5;21:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">联影公司支持您以适当的方法处置本医疗设备：</p>
        <ul class="- topic/ul " id="choices_kqc_bsm_1db" xtrc="ul:2;22:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
            <li class="- topic/li " xtrc="li:4;23:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                <p class="- topic/p " xtrc="p:6;24:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">由通过认证的废品处理公司将可重复使用的部件进行生产回收，以帮助减少环境污染。</p>
            </li>
            <li class="- topic/li " xtrc="li:5;26:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                <p class="- topic/p " xtrc="p:7;27:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">对于系统设备的返修或退回严格按照法律法规的要求进行处理，具体问题可联系联影公 司的客户服务部。</p>
            </li>
            <li class="- topic/li " xtrc="li:6;29:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                <p class="- topic/p " xtrc="p:8;30:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">禁止将PET/CT设备的报废物质同工业或普通垃圾一同处理，对PET/CT 设备的报废材料的处理，应遵守当地政府的法律法规。</p>
            </li>
            <li class="- topic/li " xtrc="li:7;32:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                <p class="- topic/p " xtrc="p:9;33:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">考虑到对环境的保护及安全，联影要求对维修过程中的替换组件进行回收处理。</p>
            </li>
            <li class="- topic/li " xtrc="li:8;35:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">
                <p class="- topic/p " xtrc="p:10;36:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Disassembly_and_recycle.dita">联影承诺保护环境和自然资源，并且鼓励客户在产品寿命周期结束后，按照国家法律和 当地法规处置本产品。</p>
            </li>
        </ul>
    </body>
</topic>