<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_ep1_rlh_1db" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">电气安全</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;9:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">D电气安全</index-sort-as>电气安全</indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
        <p class="- topic/p " xtrc="p:1;14:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">本系统中需要用到高压电源，PET/CT 设备中有高压发生器和高压电源存在，CT 机架的滑环上也存在高压危险，对人员有造成严重伤害的隐患。因此：</p>
        <image class="- topic/image " href="../../images/figure2-22.png" id="image_dg5_p1q_bdb" placement="inline" xtrc="image:1;15:75" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"/>
        <ul class="- topic/ul " id="ul_hqs_tlh_1db" xtrc="ul:1;16:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
            <li class="- topic/li " xtrc="li:1;17:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">为保证设备的安全性，必须按照当地安全条例或根据需要进行电气安全测试。</li>
            <li class="- topic/li " xtrc="li:2;18:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">本系统应使用多路断路装置连接电源和系统所有设备。</li>
            <li class="- topic/li " xtrc="li:3;19:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">在进行外壳安装或拆卸时，要注意接地安全。设备机架接地连线接触不好或断开，会引 起机壳带电，有可能对操作人员造成严重电击伤害。请确认电力线稳定。建议用户采用
                稳压设备。</li>
            <li class="- topic/li " xtrc="li:4;21:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">控制台计算机的电源连接需从电源分配机柜连接取电，不可以从其它插座取电。其它附 加的可移式多孔插座或延长线不应接入设备。将非设备组成部件的电气设备接入系统有
                可能导致超过电源额定功率、断电或引起其它严重设备故障。</li>
            <li class="- topic/li " xtrc="li:5;23:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">设备有任何的电气或机械故障时不得“强行”使用，不得在去除设备的保护电路、保护设施 情况下使用。</li>
            <li class="- topic/li " xtrc="li:6;24:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">请务必保持设备通风口通风以防止设备过热。为防止给电子元器件造成损害，设备周围 请勿摆放其它不相关物品。</li>
            <li class="- topic/li " xtrc="li:7;25:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">请勿打开或移除设备封盖或插头，有造成严重伤害和电力回路无法正常运转的隐患。用 户可通过关闭总闸开关来防止这种风险，并在事后立刻联系联影客户服务部（联系方式
                    请参见封底）。<note class="- topic/note " type="warning" xtrc="note:1;26:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                    <p class="- topic/p " xtrc="p:2;27:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">电击危险!</p>
                    <ul class="- topic/ul " id="ul_ndr_t1q_bdb" xtrc="ul:2;28:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                        <li class="- topic/li " xtrc="li:8;29:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                            <p class="- topic/p " xtrc="p:3;30:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">避免与任何电导体接触。请勿轻易打开或移除设备封盖或插头。内部电路使用的高压 可能会对人员造成严重伤害。</p>
                        </li>
                        <li class="- topic/li " xtrc="li:9;32:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                            <p class="- topic/p " xtrc="p:4;33:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">CT 机架是通过滑环电刷给各部件供电。不要用手直接接触滑环，进行滑环相关操作 前，需确保电源已切断。</p>
                        </li>
                    </ul>
                </note></li>
            <li class="- topic/li " xtrc="li:10;37:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">请避免接触系统内部的电压部件及内部部件。不要擅自打开本设备的外壳触碰系统内任 何部件以免造成电击危险。<image class="- topic/image " href="../../images/figure2-6.png" id="image_sdg_w1q_bdb" placement="break" xtrc="image:2;39:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"/></li>
            <li class="- topic/li " xtrc="li:11;40:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">在维护与保养中，应对漏电流接地电阻、过载保护和接地端子进行检查。为避免造成电 击危险，在对设备进行维修保养之前，务必先断开电源。</li>
            <li class="- topic/li " xtrc="li:12;41:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">在进行外壳安装或拆卸时，要注意接地安全。设备机架接地连线接触不好或断开，会引
                起机壳带电，有可能对操作人员造成严重电击伤害。系统维修完成后，应对漏电流、接地电阻、过载保护和接地端子进行检查。维修前，要确保系统所有电源都已切断。</li>
            <li class="- topic/li " xtrc="li:13;43:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">所有维修维护人员以及第三方施工人员要经过相应的电气安全培训并取得资格证书后方可上岗。</li>
            <li class="- topic/li " xtrc="li:14;44:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">确保系统的消防设备已经获得许可。确保所有人员都知道逃生路线，操作人员应了解消 防设备的位置并能够熟练使用。</li>
            <li class="- topic/li " xtrc="li:15;45:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">当系统需与任何其它厂商的设备进行电气连接或机械连接时，请先与联影确认其合理 性。对于未经联影同意擅自将系统与其它设备进行连接而造成人员伤害或设备损坏，联
                影不承担任何责任。</li>
            <li class="- topic/li " xtrc="li:16;47:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">应在现场安装一个通电 / 断电开关。通电具体状态应显示在开关上。<note class="- topic/note " spectitle="overflow" type="note" xtrc="note:2;48:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:5;48:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">电击伤害</p><ul class="- topic/ul " id="ul_vg3_bbq_bdb" xtrc="ul:3;48:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                        <li class="- topic/li " xtrc="li:17;49:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:6;49:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">可移式多孔插座不应放在地上。</p></li>
                        <li class="- topic/li " xtrc="li:18;50:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:7;50:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">其它附加的可移式多孔插座或延长线不应接入设备。</p></li>
                    </ul></note><note class="- topic/note " type="warning" xtrc="note:3;51:54" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:8;51:57" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">电击伤害</p><ul class="- topic/ul " id="ul_dd1_fbq_bdb" xtrc="ul:4;51:89" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">
                        <li class="- topic/li " xtrc="li:19;52:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:9;52:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">请勿将心电电极、导联线缆或任何 VSM 的导体部件与其他导体部件接触。</p></li>
                        <li class="- topic/li " xtrc="li:20;53:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:10;53:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">请勿将心电电极、导联线缆或任何 VSM 导体部件接地。</p></li>
                        <li class="- topic/li " xtrc="li:21;54:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita"><p class="- topic/p " xtrc="p:11;54:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Electrical_safety.dita">禁止使用破损线缆。</p></li>
                    </ul></note></li>
        </ul>
    </conbody>
</concept>