<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_rlx_5hm_1db" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">有害物质信息</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
        <section class="- topic/section " id="section_dgb_p4m_1db" xtrc="section:1;7:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">为使系统的性能符合规章要求，必须使用一些对环境可能有害的材料，因此必须经过正确方 法进行报废处理。不得把系统与一般的工业或家庭垃圾一同处理。本系统中有害物质的名称
                及含量如下。</p>
        </section>
        <section class="- topic/section " id="section_pjl_d2r_bdb" xtrc="section:2;11:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
            <table class="- topic/table " colsep="1" frame="all" id="table_zdx_wmm_1db" rowsep="1" xtrc="table:1;12:77" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                <title class="- topic/title " xtrc="title:2;13:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">产品中有害物质的名称及含量</title>
                <tgroup align="center" class="- topic/tgroup " cols="7" xtrc="tgroup:1;14:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" rowheader="headers" xtrc="colspec:1;15:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" rowheader="headers" xtrc="colspec:2;16:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1*" rowheader="headers" xtrc="colspec:3;17:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="1*" rowheader="headers" xtrc="colspec:4;18:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <colspec class="- topic/colspec " colname="col5" colnum="5" colwidth="1*" rowheader="headers" xtrc="colspec:5;19:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <colspec class="- topic/colspec " colname="col6" colnum="6" colwidth="1*" rowheader="headers" xtrc="colspec:6;20:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <colspec class="- topic/colspec " colname="col7" colnum="7" colwidth="1*" rowheader="headers" xtrc="colspec:7;21:69" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/>
                    <thead class="- topic/thead " xtrc="thead:1;22:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                        <row class="- topic/row " xtrc="row:1;23:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" morerows="1" xtrc="entry:1;24:75" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:2;25:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">部件名称</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:morecols="5" dita-ot:x="2" dita-ot:y="1" nameend="col7" namest="col2" rowsep="0" xtrc="entry:2;27:87" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:3;28:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">有害物质</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:2;31:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;32:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:4;33:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">铅</p>
                                <p class="- topic/p " xtrc="p:5;34:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">（Pb）</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" colsep="0" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;36:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:6;37:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">汞</p>
                                <p class="- topic/p " xtrc="p:7;38:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">（Hg）</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" colsep="0" dita-ot:x="3" dita-ot:y="2" xtrc="entry:5;40:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:8;41:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">镉</p>
                                <p class="- topic/p " xtrc="p:9;42:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">（Cd）</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col4" colsep="0" dita-ot:x="4" dita-ot:y="2" xtrc="entry:6;44:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:10;45:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">六价铬</p>
                                <p class="- topic/p " xtrc="p:11;46:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">（Cr （VI））</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col5" colsep="0" dita-ot:x="5" dita-ot:y="2" xtrc="entry:7;48:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:12;49:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">多溴联苯</p>
                                <p class="- topic/p " xtrc="p:13;50:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">（PBB）</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="2" xtrc="entry:8;52:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                                <p class="- topic/p " xtrc="p:14;53:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">多溴二苯醚</p>
                                <p class="- topic/p " xtrc="p:15;54:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">（PBDE）</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:1;58:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                        <row class="- topic/row " xtrc="row:3;59:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:9;60:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">塑料外壳</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:10;61:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:11;62:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" xtrc="entry:12;63:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="3" xtrc="entry:13;64:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="3" xtrc="entry:14;65:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="3" xtrc="entry:15;66:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:4;68:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:16;69:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">塑料部件</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:17;70:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:18;71:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="4" xtrc="entry:19;72:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="4" xtrc="entry:20;73:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="4" xtrc="entry:21;74:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="4" xtrc="entry:22;75:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:5;77:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:23;78:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">金属外壳</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:24;79:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:25;80:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="5" xtrc="entry:26;81:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="5" xtrc="entry:27;82:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="5" xtrc="entry:28;83:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="5" xtrc="entry:29;84:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:6;86:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:30;87:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">金属部件</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:31;88:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">X</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:32;89:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="6" xtrc="entry:33;90:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="6" xtrc="entry:34;91:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="6" xtrc="entry:35;92:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="6" xtrc="entry:36;93:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:7;95:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:37;96:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">电路板组件</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:38;97:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">X</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:39;98:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="7" xtrc="entry:40;99:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="7" xtrc="entry:41;100:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="7" xtrc="entry:42;101:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="7" xtrc="entry:43;102:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:8;104:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:44;105:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">电缆线</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:45;106:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">X</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:46;107:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="8" xtrc="entry:47;108:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="8" xtrc="entry:48;109:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="8" xtrc="entry:49;110:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="8" xtrc="entry:50;111:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:9;113:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:51;114:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">硅酸盐部件</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:52;115:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:53;116:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="9" xtrc="entry:54;117:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="9" xtrc="entry:55;118:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="9" xtrc="entry:56;119:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="9" xtrc="entry:57;120:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:10;122:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:58;123:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">电池</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:59;124:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:60;125:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="10" xtrc="entry:61;126:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="10" xtrc="entry:62;127:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="10" xtrc="entry:63;128:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="10" xtrc="entry:64;129:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                        <row class="- topic/row " xtrc="row:11;131:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">
                            <entry align="center" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:65;132:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">液体类</entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:66;133:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:67;134:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="11" xtrc="entry:68;135:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="11" xtrc="entry:69;136:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="11" xtrc="entry:70;137:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                            <entry align="center" class="- topic/entry " colname="col7" dita-ot:x="7" dita-ot:y="11" xtrc="entry:71;138:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p class="- topic/p " xtrc="p:16;143:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">本表格依据 SJ/T11364 的规定编制。</p>
            <p class="- topic/p " xtrc="p:17;144:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">O：表示该有害物质在该部件所有均质材料中的含量均在 GB/T 26572 标准规定的限量要求以下。</p>
            <p class="- topic/p " xtrc="p:18;145:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">X：表示该有害物质至少在该部件某一均质材料中的含量超出 GB/T 26572 标准规定的限量要求。</p>
            <p class="- topic/p " xtrc="p:19;146:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">表中标有 “X” 的所有部件都符合欧盟 RoHS 法规。</p>
            <p class="- topic/p " xtrc="p:20;147:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">在中华人民共和国境内销售的电器电子产品必须标识此标志。 </p>
            <p class="- topic/p " xtrc="p:21;148:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita">标志内的数字代表在正常的使用状态下产品的环保使用期限。<image class="- topic/image " href="../../images/figure2-45.png" id="image_hgt_h2r_bdb" placement="inline" xtrc="image:1;149:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Hazardous_material_information.dita"/></p>
        </section>
    </refbody>
</reference>