<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_cmd_x4h_1db" xml:lang="zh-CN" xtrc="reference:1;3:56" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">扫描前患者安全</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">用户需要正确输入患者个人信息，以免造成诊断错误，导致重复扫描。扫描前医生应参考患 者病史，并进行必要的身体检查，以确认其是否适合接受本次检查。</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
        <section class="- topic/section " id="section_uft_cph_1db" xtrc="section:1;8:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"><title class="- topic/title " xtrc="title:2;8:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">最大载重</title><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:52" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">最大载重<index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;8:71" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">Z最大载重</index-sort-as></indexterm><p class="- topic/p " xtrc="p:1;8:107" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">本系统检查床最大承重为
                250 kg，请勿将超过此重量的负载置于检查床之上。体重较大患者在检查床上集中施力会导致检查床装置损坏，或致使碳纤维床板与机架碰撞。</p><note class="- topic/note " type="caution" xtrc="note:1;10:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                <p class="- topic/p " xtrc="p:2;11:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">人身伤害，系统损坏</p>
                <ul class="- topic/ul " id="ul_mdx_kdq_bdb" xtrc="ul:1;12:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                    <li class="- topic/li " xtrc="li:1;13:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:3;14:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">检查床承重过大有可能造成人身伤害或系统损坏。</p>
                    </li>
                    <li class="- topic/li " xtrc="li:2;16:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:4;17:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">请勿将超过 250 kg 的负载置于检查床上，这或将导致检查床故障或患者跌落。</p>
                    </li>
                </ul>
            </note></section>
        <section class="- topic/section " id="section_whz_3ph_1db" xtrc="section:2;22:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"><title class="- topic/title " xtrc="title:3;22:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">危险位置</title><indexterm class="- topic/indexterm " xtrc="indexterm:2;22:52" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">危险位置<index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:2;22:71" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">W危险位置</index-sort-as></indexterm><p class="- topic/p " xtrc="p:5;22:107" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">检查床移动时存在安全风险，可能造成人体损伤的危险位置上标识有如下标签。请勿将手或脚搁在以下位置，以防发生夹手、夹脚、身体挤压或其它人身危险。</p><image class="- topic/image " href="../../images/figure2-38.png" id="image_lyl_sdq_bdb" placement="inline" xtrc="image:1;23:95" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/><image class="- topic/image " href="../../images/figure2-11.png" id="image_rk1_tdq_bdb" placement="inline" xtrc="image:2;24:95" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/><image class="- topic/image " href="../../images/figure2-9.png" id="image_arm_tdq_bdb" placement="inline" xtrc="image:3;25:94" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/><note class="- topic/note " type="caution" xtrc="note:2;26:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                <p class="- topic/p " xtrc="p:6;27:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">人身伤害</p>
                <ul class="- topic/ul " id="ul_qv3_12q_bdb" xtrc="ul:2;28:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                    <li class="- topic/li " xtrc="li:3;29:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:7;30:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">检查床和机架移动之前，请确认患者的四肢没有放到检查床侧盖或机架和检查床缝隙 之间。</p>
                    </li>
                    <li class="- topic/li " xtrc="li:4;32:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:8;33:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">操作前请仔细检查，以确保患者和其它设备之间不会出现干扰或碰撞。</p>
                    </li>
                    <li class="- topic/li " xtrc="li:5;35:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:9;36:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">在设备活动范围内不要放置无关物品。</p>
                    </li>
                    <li class="- topic/li " xtrc="li:6;38:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:10;39:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">无论患者还是操作人员，都不要在设备活动范围内停留，以免发生碰撞。</p>
                    </li>
                    <li class="- topic/li " xtrc="li:7;41:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:11;42:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">在进行患者定位前，请确保检查床的床板处于锁定状态。</p>
                    </li>
                </ul>
            </note><fig class="- topic/fig " id="fig_xnj_rgq_bdb" xtrc="fig:1;45:46" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                <title class="- topic/title " xtrc="title:4;46:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">危险位置图</title>
                <image class="- topic/image " href="../../images/figure2-39.png" id="image_nqr_tgq_bdb" placement="break" xtrc="image:4;47:101" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/>
                <simpletable class="- topic/simpletable " id="simpletable_sbp_rqc_n2b" xtrc="simpletable:1;48:59" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                    <strow class="- topic/strow " xtrc="strow:1;49:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <stentry class="- topic/stentry " xtrc="stentry:1;50:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">1. 检查机床床尾</stentry>
                        <stentry class="- topic/stentry " xtrc="stentry:2;51:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">3. 检查床与机架连接处</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrc="strow:2;53:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <stentry class="- topic/stentry " xtrc="stentry:3;54:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">2. 机架入口处</stentry>
                        <stentry class="- topic/stentry " xtrc="stentry:4;55:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/>
                    </strow>
                    <strow class="- topic/strow " xtrc="strow:3;57:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/>
                </simpletable>
            </fig></section>
        <section class="- topic/section " id="section_ln4_1rh_1db" xtrc="section:3;60:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
            <title class="- topic/title " xtrc="title:5;61:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">扫描前患者安全定位</title>
            <ul class="- topic/ul " id="ul_zcw_drh_1db" xtrc="ul:3;62:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                <li class="- topic/li " xtrc="li:8;63:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">床板未锁定时，机架数据显示屏上以黄色解锁警告提示<image class="- topic/image " href="../../images/figure2-40.png" id="image_myq_r3q_bdb" placement="inline" xtrc="image:5;64:68" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita"/>。患者上下床前请确保移动式床板已锁定。</li>
                <li class="- topic/li " xtrc="li:9;65:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">应将检查床调至一个舒适的高度。患者上下检查床时，操作员应施以必要帮助。请勿将 患者置于检查床以外的任何其它系统部件上。</li>
                <li class="- topic/li " xtrc="li:10;66:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">患者在检查床上就位时，可使用头托、膝关节垫等，辅助其舒适就位。</li>
                <li class="- topic/li " xtrc="li:11;67:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">操作员在扫描前应确保患者正确安全就位，无跌落风险。操作员应指导患者脱掉外套或 任何可能引起拖拽的衣服，以防被卡住，同时注意不要让检查床或辅助设施勾住患者的
                    头发和衣物等。</li>
                <li class="- topic/li " xtrc="li:12;69:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">对婴幼儿、身体直径较大、行动不便或体型较大的患者应特别小心（尤其在患者输液时
                    或注射示踪剂之后）。应确保其不会从检查床上跌落，必要时应使用绑带将患者绑住。对于情绪不稳定患者，请慎用绑带等辅助装置。</li>
                <li class="- topic/li " xtrc="li:13;71:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">请向患者详尽说明将要进行的检查。确保其了解系统操作和床板运动时在检查床上应遵 守的行为守则。告知患者在定位和检查期间不要移动。</li>
                <li class="- topic/li " xtrc="li:14;72:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">移动检查床（底部水平进给装置）或床板前确保无障碍物阻挡或卡在中间。移动检查床 时注意不要撞到任何物体。</li>
                <li class="- topic/li " xtrc="li:15;73:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">注意患者输液管、氧气管等不要被移动设备绊住。</li>
                <li class="- topic/li " xtrc="li:16;74:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">请勿同时接触患者和外壳。</li>
                <li class="- topic/li " xtrc="li:17;75:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">请勿在机架或检查床上放置任何无关物体。因为设备移动可能会推翻物体，同时还可能 造成人身伤害或设备损坏。</li>
            </ul>
            <note class="- topic/note " othertype="帮助信息" type="other" xtrc="note:3;77:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                <ul class="- topic/ul " id="ul_exg_w3q_bdb" xtrc="ul:4;78:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                    <li class="- topic/li " xtrc="li:18;79:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:12;80:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">扫描前应给心率不稳或心率过快的患者服用镇定剂以使其心律稳定。</p>
                    </li>
                    <li class="- topic/li " xtrc="li:19;82:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">
                        <p class="- topic/p " xtrc="p:13;83:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Patient_safety_before_the_scanning.dita">带有心脏起搏器的患者需慎用PET/CT系统，医生应酌情判断该患者是否适合进行 PET/CT 扫描。</p>
                    </li>
                </ul>
            </note>
        </section>
    </refbody>
</reference>