<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="task_jpr_k5l_1db" xml:lang="zh" xtrc="task:1;3:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">中断系统运动和射线放射</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">紧急停止<index-sort-as class="+ topic/index-base indexing-d/index-sort-as " xtrc="index-sort-as:1;9:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">J紧急停止</index-sort-as></indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;13:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
        <context class="- topic/section task/context " xtrc="context:1;14:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita"><p class="- topic/p " xtrc="p:1;14:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">在设备操作过程中如遇到设备故障或其他紧急情况，请立即按下距离最近的红色急停按钮（E-stop）。按下急停按钮后，0.5 s
                内主驱动系统和检查床的电源将会切断。检查床的运动会在 10 mm 范围内停止，X 射线发射也会停止。</p><image class="- topic/image " href="../../images/figure2-42.png" id="image_ep4_wnq_bdb" placement="inline" xtrc="image:1;16:76" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita"/></context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;17:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
            <step class="- topic/li task/step " xtrc="step:1;18:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;19:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">按下急停按钮后，在扫描控制台界面会弹出 “ 设备正处于急停状态 ” 的对话框。当故障排除后，按照对话框中的指示复位系统。</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;21:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;22:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">设备停止运行后，把检查床移出，协助患者从检查床上下来。如果是设备故障，待患者安全 离开扫描间后，通知设备维修人员或者联系制造商对设备进行检修。</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;23:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
                    <p class="- topic/p " xtrc="p:2;24:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">如果是其他紧急情况，联系相关人员进行解决。</p>
                    <p class="- topic/p " xtrc="p:3;25:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">急停按钮位于机架和控制盒上，具体位置请参见第 3-16 页 “ 紧急停止按钮 ”。</p>
                    <note class="- topic/note " type="note" xtrc="note:1;26:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
                        <p class="- topic/p " xtrc="p:4;27:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">按动急停按钮后，检查床水平方向的最大制动距离小于 10 mm。若检查床未能响应，且存在危险，应按下紧急断电按钮。</p>
                    </note>
                    <note class="- topic/note " type="note" xtrc="note:2;29:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">
                        <p class="- topic/p " xtrc="p:5;30:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/Suspension_of_the_system_operation_and_X_ray_radiation.dita">急停按钮仅适用于紧急情况下使用。急停操作可能造成球管的损坏或者数据的丢失。</p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>