<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Safety?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Safety/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_ng2_n3h_1db" xml:lang="zh" xtrc="concept:1;3:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita"> X射线防护</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">X射线<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:42" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">防护</indexterm></indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
        <p class="- topic/p " xtrc="p:1;14:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">在 X 射线使用期间，放射指示灯点亮，防止无关人员进入造成辐射伤害。放射警示灯应安装在扫描间门上容易看到的地方。</p>
        <image class="- topic/image " href="../../images/figure2-37.png" id="image_cb5_1gp_bdb" placement="inline" xtrc="image:1;15:75" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita"/>
        <p class="- topic/p " xtrc="p:2;16:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">同时，为保障安全使用，联影对本系统 X 射线部分的使用做了如下设计。如上图为系统机架数据显示屏上的 X 射线辐射标记。X 射线放线时，该辐射标记点亮。</p>
        <ul class="- topic/ul " id="ul_ucb_s3h_1db" xtrc="ul:1;17:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
            <li class="- topic/li " xtrc="li:1;18:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">只有在选定了具体的扫描协议后，X 射线放射功能才被激活。</li>
            <li class="- topic/li " xtrc="li:2;19:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">系统设有门机连锁装置。只有在所有扫描间的门都关闭时，X 射线才能开始放线。</li>
            <li class="- topic/li " xtrc="li:3;20:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">启动扫描后，X 射线放射警示灯点亮。</li>
        </ul>
        <p class="- topic/p " xtrc="p:3;22:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">为防止 X 射线危害，通常情况下，禁止与系统操作和患者检查无关的人员接近设备。扫描期间禁止人员进入扫描间。同时每一位用户需采取足够的预防措施来防止任何人在不知情或
            疏忽大意等情况下暴露于辐射区域。</p>
        <p class="- topic/p " xtrc="p:4;24:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">因为 X 射线的影响带有累积效应，因此对于操作人员而言，最安全的原则是 “ 任何时候都避开直射X 射线”。尽量避免或者减少重复扫描可以减少患者所受辐射剂量。为避免重复扫描，
            操作人员可采取以下措施：</p>
        <ul class="- topic/ul " id="ul_abg_bjh_1db" xtrc="ul:2;26:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
            <li class="- topic/li " xtrc="li:4;27:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">在扫描前告知患者脱下带金属纽扣的衣服、皮带、金属和珠宝饰物等，以避免金属伪影， 以及随后造成的重复扫描。</li>
            <li class="- topic/li " xtrc="li:5;28:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">扫描期间，操作人员可以通过铅玻璃窗口观察患者，并通过控制台操作。</li>
            <li class="- topic/li " xtrc="li:6;29:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">确保设备清洁，无示踪剂残留。残留的示踪剂也会对图像造成伪影。</li>
            <li class="- topic/li " xtrc="li:7;30:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">遵行本手册对于维护和校准的说明，为系统进行定期维护和保养，具体请参见第 1-3 页 <note class="- topic/note " type="warning" xtrc="note:1;30:80" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
                    <p class="- topic/p " xtrc="p:5;31:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">X 射线辐射危害</p>
                    <ul class="- topic/ul " id="ul_rwk_5hp_bdb" xtrc="ul:3;32:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
                        <li class="- topic/li " xtrc="li:8;33:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
                            <p class="- topic/p " xtrc="p:6;34:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">确保每次 X 射线曝光前采取所有必要的防护措施。</p>
                        </li>
                        <li class="- topic/li " xtrc="li:9;36:29" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">
                            <p class="- topic/p " xtrc="p:7;37:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">当操作或维修 X 射线设备时，不要把手、腕、臂或身体其他部位暴露在 X 射线直射下。</p>
                        </li>
                    </ul>
                </note></li>
            <li class="- topic/li " xtrc="li:10;41:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">在X 射线通路中的任何物体都会产生二次（散）射线，二次射线的强度取决于初始射线的能量和强度，以及射线所照射物体的原子序数。二次射线的强度可能比到达胶片的射线
                强，应采取措施防止二次射线。</li>
            <li class="- topic/li " xtrc="li:11;43:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Safety/X_ray_protection.dita">所有经授权进行使用、安装、检查和维护本设备的操作和维修人员均需接受足够的培训 并掌握所需有关知识。联影不对任何因暴露于 X
                射线辐射所产生的人身或设备损伤承担法律责任。</li>
        </ul>
    </conbody>
</concept>