<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Librarytopic?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Librarytopic/?><?path2project ..\out\?><?path2project-uri ../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_a4j_bst_tdb" xml:lang="zh-TW" xtrc="topic:1;3:48" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">版权所有</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">
    <image class="- topic/image " height="1.0cm" href="../Images/logo-black-height-10mm.svg" id="image_hgc_ng3_b2b" placement="inline" width="1cm" xtrc="image:1;7:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita"/>
    <p class="- topic/p " xtrc="p:1;8:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">版权所有</p>
    <p class="- topic/p " xtrc="p:2;9:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita"><sup class="+ topic/ph hi-d/sup " xtrc="sup:1;9:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">© </sup>2017 上海联影医疗科技有限公司。保留所有权利。</p>
    <p class="- topic/p " xtrc="p:3;10:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">遵守任何适用的版权法是用户的责任。未经上海联影医疗科技有限公司（以下简称“ 联影”）的明确 书面许可，无论出于何种目的，均不得以任何形式或借助任何手段（电子、机械、影印或其他手段）
      复制或传播文档中的任何部分，或将其存储于或引入检索系统。</p>
    <p class="- topic/p " xtrc="p:4;12:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">联影拥有对本文档内容的专利、专利申请、商标、版权或其他知识产权。除了任何联影授权许可协议 所提供的明确书面许可，拥有本文档并不赋予您任何有关这些专利、专利申请、商标、版权或其他知
      识产权的许可。</p>
    <p class="- topic/p " xtrc="p:5;14:8" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/copyright.dita">中国印刷</p>
  </body>
</topic>