<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Librarytopic?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Librarytopic/?><?path2project ..\out\?><?path2project-uri ../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_e3f_grl_2db" xml:lang="zh-CN" xtrc="topic:1;3:48" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">前言</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">本手册主要为联影 uMI 系列 PET/CT
    系统操作人员编写，提供了对系统组成与安全操作、软件功能和扫描工作流的详细说明，以指导相关人员进行扫描、应用、调试和数据管理。</shortdesc><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><copyright class="- topic/copyright " xtrc="copyright:1;38:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <copyryear class="- topic/copyryear " xtrc="copyryear:1;39:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap" year="2018"/>
          <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;40:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">UIH</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
  <body class="- topic/body " id="body_mnp_3sl_2db" xtrc="body:1;7:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
    <section class="- topic/section " id="section_srg_ksl_2db" xtrc="section:1;8:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
      <title class="- topic/title " xtrc="title:2;9:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">产品信息</title>
      <p class="- topic/p " xtrc="p:1;10:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">与本手册相对应的产品版本如下所示：</p>
      <table class="- topic/table " colsep="1" frame="all" id="table_eh5_5rl_2db" rowsep="1" xtrc="table:1;11:71" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
        <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;12:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;13:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;14:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita"/>
          <thead class="- topic/thead " xtrc="thead:1;15:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
            <row class="- topic/row " xtrc="row:1;16:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
              <entry class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;17:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:2;18:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">产品名称</p>
              </entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;20:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:3;21:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">产品型号</p>
              </entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;25:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
            <row class="- topic/row " xtrc="row:2;26:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;27:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:4;28:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">正电子发射及X 射线计算机断层成像扫描系统(PET/CT)</p>
              </entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;30:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section class="- topic/section " id="section_egy_jsl_2db" xtrc="section:2;36:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
      <title class="- topic/title " xtrc="title:3;37:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">读者对象</title>
      <ul class="- topic/ul " id="ul_p5v_csl_2db" xtrc="ul:1;38:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
        <li class="- topic/li " xtrc="li:1;39:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">购买联影 PET/CT系统的医院和科研院所等用户。</li>
        <li class="- topic/li " xtrc="li:2;40:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">联影的培训、维修及服务工程师。</li>
        <li class="- topic/li " xtrc="li:3;41:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">联影的市场人员及经销商。</li>
        <li class="- topic/li " xtrc="li:4;42:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">联影内部临床及系统分析人员。</li>
      </ul>
    </section>
    <section class="- topic/section " id="section_awy_3sl_2db" xtrc="section:3;45:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
      <title class="- topic/title " xtrc="title:4;46:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">修订记录</title>
      <table class="- topic/table " colsep="1" frame="all" id="table_qvc_msl_2db" rowsep="1" xtrc="table:2;47:71" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
        <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:2;48:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:3;49:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:4;50:61" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita"/>
          <thead class="- topic/thead " xtrc="thead:2;51:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
            <row class="- topic/row " xtrc="row:3;52:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
              <entry class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:5;53:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:5;54:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">发布时间</p>
              </entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:6;56:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:6;57:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">版本说明</p>
              </entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:2;61:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
            <row class="- topic/row " xtrc="row:4;62:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:7;63:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:7;64:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">2017-11</p>
              </entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:8;66:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
                <p class="- topic/p " xtrc="p:8;67:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">第一版发布</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section class="- topic/section " xtrc="section:4;74:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
      <title class="- topic/title " xtrc="title:5;75:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">保修信息</title>
      <p class="- topic/p " xtrc="p:9;76:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">联影将对本产品的运行提供技术支持，有关任何维护服务上的问题，请与联影客户服务中心联系。</p>
      <p class="- topic/p " xtrc="p:10;77:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">联系方式如下：</p>
      <dl class="- topic/dl " xtrc="dl:1;78:11" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;79:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
          <dt class="- topic/dt " xtrc="dt:1;80:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">电话</dt>
          <dd class="- topic/dd " xtrc="dd:1;81:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">4006866088</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;83:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
          <dt class="- topic/dt " xtrc="dt:2;84:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">邮箱</dt>
          <dd class="- topic/dd " xtrc="dd:2;85:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">services@united-imaging.com</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;87:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">
          <dt class="- topic/dt " xtrc="dt:3;88:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">公司网址</dt>
          <dd class="- topic/dd " xtrc="dd:3;89:15" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Librarytopic/preface.dita">www.united-imaging.com</dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>