<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g1b_mrq_bdb" xml:lang="zh_CN">
    <title>PET有源质控</title>
    <body>
        <p>有源质控检测内容包括LUT（Look Up Table,LUT）漂移、能量漂移和TOF(Time of
            Flight，TOF）状态，通过分析所采集的数据获得系统状态报告。带有放射源的PET 质控推荐每周进行，用于确认PET 图像质量满足临床需求。</p>
        <p>有源质控分为基于FDG（Fluoro Deoxy Glucose,FDG）棒源和基于Ge68 桶源的质控，以下分别进行描述。</p>
        <note type="note">
            <p>有计划执行有源质控时，建议首先确认系统状态（如无源质控成功） ，然后再准备放射源，从而尽量减少与放射源的不必要接触。</p>
        </note>
        <section id="section_udw_bsq_bdb">
            <title>基于FDG棒源</title>
            <ul id="ul_cwl_dsq_bdb">
                <li>
                    <p>工具</p>
                    <p>18F-FDG，棒源水模</p>
                </li>
                <li>
                    <p>预计用时</p>
                    <p>在推荐的放射源活度条件下，执行一次有源质控大约需要20 分钟，不超过半小时。</p>
                </li>
                <li>
                    <p>操作步骤</p>
                    <ol id="ol_ysk_hsq_bdb">
                        <li>放射源准备<ul id="ul_v3w_2mq_bdb">
                                <li>
                                    <p>将棒源模体竖直放置，灌注口向上。旋开灌注口密封螺钉，用无放射性纯净水或自来水灌注，不需要灌满，留1 ml
                                        气泡，为下一步注入放射源做准备，此时气泡在模体内长度约为1 cm，此步骤约需水量28 ml。</p>
                                </li>
                                <li>
                                    <p>用注射器抽取所需活度（推荐活度1.0 mCi ± 0.2
                                        mCi），完全推入模体中。再抽取几毫升模体中的水回注射器内，随后再次推入模体，以清洗注射器内残留的放射源。</p>
                                </li>
                                <li>
                                    <p>旋紧密封螺栓，将模体上下颠倒，使气泡上浮，以混合溶液。反复10 次，即可混合均匀。</p>
                                </li>
                                <li>
                                    <p>将棒源模体静置1 分钟以上。</p>
                                </li>
                                <li>
                                    <p>在检查床头安装棒源定位工装，并将棒源安装到工装上。</p>
                                </li>
                            </ul></li>
                        <li>放射源定位<ul id="ul_zkj_kmq_bdb">
                                <li>
                                    <p>患者登记，选择PET/CT Head Procedure（Helical）协议进入患者检查界面。</p>
                                    <note type="note">
                                        <p>有源质控开始前，系统会进行放射源位置的检测并提示用户做相应的调整，所以此步骤为可选操作。</p>
                                    </note>
                                </li>
                                <li>
                                    <p>将定位像扫描参数设置为正位，起始扫描位置设为1600.0 mm ± 200 mm。</p>
                                </li>
                                <li>
                                    <p>点击确认，执行扫描。</p>
                                    <image href="../../images/figure5-8.jpeg" id="image_ub1_rmq_bdb"
                                        placement="break"/>
                                </li>
                                <li>
                                    <p>扫描完成后，查看定位像中棒源是否位于横向FOV(Field of View,FOV)
                                        中心。若不在，需左右调整棒源水平位置，使之中心位置与位于横截面FOV 中心位置重合。</p>
                                    <image href="../../images/figure5-9.jpeg" id="image_t4y_vmq_bdb"
                                        placement="break"/>
                                    <note type="note">
                                        <p>摆放时，尽量确保棒源位于FOV 中心位置。</p>
                                    </note>
                                </li>
                                <li>
                                    <p>重复一个定位像，扫描参数设置为侧位，起始扫描位置设为1600.0 mm ± 200 mm。</p>
                                </li>
                                <li>
                                    <p>点击确认，执行扫描。</p>
                                </li>
                                <li>
                                    <p>扫描完成后，查看定位像中棒源位于竖直FOV中心。若不在，需调整棒源高度（通过上下调整检查床高度），使之中心位置与位于横截面FOV
                                        中心位置重合。</p>
                                </li>
                                <li>
                                    <p>拖动扫描定位框，使棒源中点（Z 向）和轴向扫描视野中心尽量重合。</p>
                                </li>
                                <li>
                                    <p>点击确认，执行CT扫描，待移床结束后，取消扫描，并将底座从CT位移至PET位，记录下此时控制盒上显示的检查床水平位置和垂直位置。经验值：1310
                                        mm ± 20 mm。860 mm ± 10 mm。</p>
                                    <note type="other" othertype="帮助信息">
                                        <ul id="ul_wzv_hnq_bdb">
                                            <li>
                                                <p>此步骤是为了下一步开始扫描前在有源质控界面输入正确的检查床位置，使得放射源位于扫描视野中心，保证扫描一次成功，避免多次摆位，尽量减少接触放射源。</p>
                                            </li>
                                            <li>
                                                <p>也可以通过上一步骤中定位向上棒源的上下边缘水平位置计算出棒源中心处水平位置，以此作为检查床的水平位置。</p>
                                            </li>
                                        </ul>
                                    </note>
                                </li>
                            </ul></li>
                        <li>有源质控扫描<ul id="ul_xqg_p4q_bdb">
                                <li>
                                    <p>点击PA 界面右下角的工具箱图标。</p>
                                </li>
                                <li>
                                    <p>点击弹出页面中PET 有源质控图标，进入PET 有源质控界面。</p>
                                    <image href="../../images/figure5-10.jpeg"
                                        id="image_gwg_s4q_bdb" placement="break"/>
                                </li>
                                <li>
                                    <p>打开设置对话框，选择放射源类型为F18
                                        棒源。在水平和垂直位置编辑框中输入放射源定位最后一步记录的检查床水平和垂直位置（经验值：1310 mm ± 20
                                        mm，860 mm± 10 mm）。</p>
                                </li>
                                <li>
                                    <p>点击开始，执行有源质控扫描。</p>
                                </li>
                                <li>
                                    <p>系统首先检测有无放射源。如果没有放射源或者放射源活度较低，则系统给出相应提示。</p>
                                </li>
                                <li>
                                    <p>系统自动检测棒源轴向（Z 向）位置，若棒源偏离轴向FOV
                                        中心时，会弹出相应提示。此时需记住弹框上的提示信息。点击关闭，根据提示信息在质控界面的水平位置框中输入正确的数值，重新开始。</p>
                                </li>
                                <li>
                                    <p>移动后，点击确认，系统再次自动检测放射源活度与放射源位置，确保放射源活度和位置满足有源质控所需，保证质控质量。</p>
                                </li>
                                <li>
                                    <p>检测通过后，进入扫描，首先进行自动增益调节。</p>
                                </li>
                                <li>
                                    <p>进入有源QC 扫描，逐项判断是否通过。</p>
                                </li>
                                <li>
                                    <p>扫描完成后，点击查看报告，查看QC 报告。</p>
                                    <note type="note">
                                        <p>扫描完成后，需及时按照相关规章制度妥善处理残余液体放射源。</p>
                                    </note>
                                </li>
                            </ul></li>
                    </ol>
                </li>
            </ul>
        </section>
        <section id="section_fgp_psq_bdb">
            <title>基于Ge68 桶源</title>
            <ul id="ul_a53_qsq_bdb">
                <li>
                    <p>工具</p>
                    <p>Ge68 固体桶源（0.6 mCi ~ 2 mCi）</p>
                </li>
                <li>
                    <p>预计用时</p>
                    <p>在推荐的放射源活度条件下, 执行一次有源QC 大约需要20 分钟, 不超过半小时。</p>
                </li>
                <li>
                    <p>操作步骤</p>
                    <ol id="ol_imw_ttq_bdb">
                        <li>
                            <p>放射源准备</p>
                            <p>将Ge68
                                桶源取出，摆放在检查床床头，尽量将其摆放在扫描视野正中位置，配以相应工装（以下均以桶源的上端对齐床板的边缘为例说明轴向位置。）</p>
                        </li>
                        <li>
                            <p>放射源定位</p>
                            <note type="note">
                                <p>有源质控开始前，系统会进行放射源位置的检测并提示用户做相应的调整，所以此步骤为可选操作。</p>
                            </note>
                            <ul id="ul_sq4_35q_bdb">
                                <li>
                                    <p>注册，选择PETCT Head Procedure（Helical）协议进入EXAM 界面。</p>
                                </li>
                                <li>
                                    <p>将定位像扫描参数设置为正位，起始扫描位置设为1600.0 mm ± 200 mm。</p>
                                </li>
                                <li>
                                    <p>点击确认，执行扫描。</p>
                                </li>
                                <li>
                                    <p>扫描完成后，查看定位片中桶源的中心位置是否位于横向FOV中心。若不在，需左右调整桶源水平位置，使之中心位置与位于横截面FOV
                                        中心位置重合。</p>
                                    <note type="note" spectitle="overflow">
                                        <p>摆放时，尽量确保棒源位于FOV 中心位置。</p>
                                    </note>
                                </li>
                                <li>
                                    <p>重复一个定位像扫描，扫描参数设置为侧位，起始扫描位置设为1600.0 mm ± 200mm。</p>
                                </li>
                                <li>
                                    <p>点击确认，执行扫描。</p>
                                </li>
                                <li>
                                    <p>扫描完成后，查看定位片中桶源的中心位置是否位于竖直FOV中心。若不在，需调整桶源高度（通过上下移动，调整检查床高度），使之中心位置与位于横截面FOV中心位置重合。</p>
                                </li>
                                <li>
                                    <p>拖动扫描定位框，使之覆盖放射源定位相轴向中间位置，上下两处未覆盖区域的长度大致相同。</p>
                                </li>
                                <li>
                                    <p>点击确认，执行CT扫描，待移床结束后，取消扫描，并将底座从CT位移至PET位，待移床结束后，取消扫描，并记录下此时控制盒上显示的检查床水平位置和垂直位置。（经验值：1310
                                        mm ± 20 mm，860 mm ± 10 mm 图片仅为示意）。</p>
                                    <image href="../../images/figure5-11.png" id="image_uj5_cxq_bdb"
                                        placement="break"/>
                                    <note type="other" othertype="帮助信息">
                                        <p>此步骤是为了下一步开始扫描前在有源质控界面输入正确的检查床位置，使得放射源位于扫描视野中心，保证扫描一次成功。避免多次摆位，尽量减少接触放射源。</p>
                                    </note>
                                </li>
                            </ul>
                        </li>
                        <li>有源质控扫描<ul id="ul_sj4_lxq_bdb">
                                <li>
                                    <p>点击PA 界面右下角的工具箱图标。</p>
                                </li>
                                <li>
                                    <p>点击弹出页面中PET 有源质控图标，进入PET 有源质控界面。</p>
                                    <image href="../../images/figure5-12.jpeg"
                                        id="image_nfg_4xq_bdb" placement="break"/>
                                </li>
                                <li>
                                    <p>打开设置对话框，选择放射源类型为Ge68
                                        桶源。在水平和垂直位置编辑框中输入放射源定位最后一步记录的检查床水平和垂直位置（经验值：水平1310 mm ± 20
                                        mm，垂直860 mm ± 10 mm，图片仅为示意）。</p>
                                </li>
                                <li>
                                    <p>点击开始，执行有源质控扫描。</p>
                                </li>
                                <li>
                                    <p>系统首先检测有无放射源。如果没有放射源或者放射源活度较低，则系统给出相应提示。</p>
                                </li>
                                <li>
                                    <p>然后检测桶源轴向（Z 方向）位置，若桶源偏离轴向FOV
                                        中心时，会弹出提示界面。此时需记住弹框上的提示信息，然后点击关闭按钮，根据提示信息在质控界面的水平位置框中输入正确的数值，重新开始。</p>
                                </li>
                                <li>
                                    <p>轴向位置检测通过后，检测桶源环向位置（横截面X/Y
                                        方向）。当桶源偏离环向FOV中心时，会弹出提示界面。图中会显示桶源首端、中心以及末端三个位置，其中偏离环向FOV中心的位置会标红，根据提示信息将桶源移动到FOV中心位置。桶源S1
                                        端（靠近PET 端）在Y 方向标红且为负值，需要将S1 端向Y 正方向（下）移动5 mm ~ 6 mm。</p>
                                    <note type="note">
                                        <p>由于桶源为刚体，移动任意一点可能会导致其他点位置的改变，因此需要综合考虑移动方式。</p>
                                    </note>
                                </li>
                                <li>
                                    <p>移动后，点击确认，系统再次自动检测放射源活度与放射源位置，确保放射源活度和位置满足有源质控所需，保证质控质量。</p>
                                </li>
                                <li>
                                    <p>检测通过后，进入扫描，首先进行自动增益调节。</p>
                                </li>
                                <li>
                                    <p>进入有源质控扫描，逐项判断是否通过。</p>
                                </li>
                                <li>
                                    <p>扫描完成后，点击查看报告。</p>
                                    <note type="note">
                                        <p>扫描完成后，需及时按照相关规章制度妥善处理残余液体放射源。</p>
                                    </note>
                                </li>
                            </ul></li>
                    </ol>
                </li>
            </ul>
            <note type="note" spectitle="overflow">
                <p>固体放射源（Ge68）半衰期大约为9 个月，为保证有源质控的效率和质量，请根据需要定期更换固体放射源。</p>
            </note>
        </section>
    </body>
</topic>
