<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[15]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
    id="title__TOC_250007">预防性检查</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>预防性检查<index-sort-as>Y预防性检查</index-sort-as></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body xtrc="/w:document/w:body[1]/w:p[16]">
    <p xtrc="/w:document/w:body[1]/w:p[16]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
      >为了保证设备能够正常安全的运行，需要对设备进行预防性检查计划，并对其进行定期的维护保养，包括设备部件的清洁。扫描操作前，责任机构必须按照检查计划完成所有必须的检
      查任务，确保系统的正常运行。</p>
    <ul id="ul_ajm_bcp_bdb">
      <li xtrc="/w:document/w:body[1]/w:p[17]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
        <p>机架检查</p>
        <ul id="ul_s1h_ccp_bdb">
          <li xtrc="/w:document/w:body[1]/w:p[18]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查机架的运行状态，判断运转声音是否有异常。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[19]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查机架外壳按键字迹是否模糊或损坏。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[20]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>机架外壳是否完整，控制面板和数据显示屏功能是否正常。</p>
          </li>
        </ul>
      </li>
      <li xtrc="/w:document/w:body[1]/w:p[21]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
        <p>检查床及其附件检查</p>
        <ul id="ul_uml_dcp_bdb">
          <li xtrc="/w:document/w:body[1]/w:p[22]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查附件是否有破损。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[23]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>确认检查床外壳是否完整。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[24]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>确认检查床运动和升降声音是否有异常，床板把手和释放按钮是否正常。</p>
          </li>
        </ul>
      </li>
      <li xtrc="/w:document/w:body[1]/w:p[25]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
        <p>控制盒检查</p>
        <ul id="ul_e2l_2cp_bdb">
          <li xtrc="/w:document/w:body[1]/w:p[26]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查控制盒的声音信号是否正常传输，声音是否清晰，响亮。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[27]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查控制盒的控件按钮功能是否正常。</p>
          </li>
        </ul>
      </li>
      <li xtrc="/w:document/w:body[1]/w:p[28]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
        <p>防护门检查</p>
        <p xtrc="/w:document/w:body[1]/w:p[31]"
          xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
          >客户必须对防护门的安全有效负责，应特别灌注屏蔽门的常规检查和保养。需要确认的内 容有：</p>
        <ul id="ul_pth_hcp_bdb">
          <li xtrc="/w:document/w:body[1]/w:p[32]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>防护门的锁是否能正常的开或关。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[33]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>门机连锁装置功能是否正常。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[34]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>放射指示灯功能是否正常。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[35]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>防护门的把手是否有损坏。</p>
          </li>
        </ul>
      </li>
      <li xtrc="/w:document/w:body[1]/w:p[36]"
        xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
        <p>检查警示标签和系统标签</p>
        <ul id="ul_nvj_rcp_bdb">
          <li xtrc="/w:document/w:body[1]/w:p[37]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查电离辐射、激光警告标识，遗失或损坏时，应立刻补充或更换。</p>
          </li>
          <li xtrc="/w:document/w:body[1]/w:p[38]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml">
            <p>检查系统部件上的标签，发现标签遗失或损坏时，应尽快联系联影客户服务部。</p>
          </li>
        </ul>
      </li>
    </ul>
    <note type="note">
      <p>需定期检查激光标签，确保激光标签清晰可见和完整无缺。</p>
    </note>
  </body>
</topic>