<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_14" xtrc="" xml:lang="zh">
  <title id="title__TOC_250004">专业维护保</title>
  <body>
    <p xtrc="">除由用户执行的常规维护保养外，为保证系统正常运行和扫描图像质量，需要定期对系统进行专业维护保养。对此，联影有如下建议：与联影达成维护维修协议，可以更好地保持本设
      备的价值和安全性。所有必须的维护，包括用于预防危险的安全检测以及为了实现最佳影像质量和最低辐射剂量的必要设置都要定期执行。联影会考虑相应的法规要求，在维护时间间隔问题上和您达成一致。有任何疑问，请联系联影客户服务部。专业维护保养涉及括预防性
      维护保养措施和部件维修与更换等事宜。</p>
    <note type="note">
      <p>如果在安装和运行过程中出现任何故障，只能由指定的联影客户服务工程师进行维修，客户服务工程师会按照规定的电路图、元器件清单、图注、校正细则等资料进行正确维修操作。</p>
    </note>
  </body>
</topic>