<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g4w_mdp_bdb" xml:lang="zh">
    <title>系统清洁</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>用户可以清洁的系统部件包括：机架外壳、检查床外壳、系统附件、控制台。清洁工作每周至少需要进行一次，检查床建议每天一次。若有特殊情况（如漏液，血渍等），需随时清洁。</p>
            <note type="warning">
                <p>系统进行清洁操作之前请切断系统电源，以防触电。</p>
            </note>
            <note type="caution">
                <p>清洁消毒时，操作人员必须佩戴合适的保护手套。</p>
            </note>
            <note type="note">
                <p>切勿使用腐蚀性、溶解性或气体清洁剂。如果不能够确定清洁剂的性质，请勿使用。</p>
            </note>
            <note type="note">
                <p>系统提交前，与患者或使用者接触的系统部件必须再次清洁，保证清洁干净。</p>
            </note>
        </context>
        <steps>
            <step>
                <cmd>机架外壳清洁</cmd>
                <info>
                    <p>清洁机架（包括控制面板、数据显示面板）、检查床、PSC 外壳、控制盒外壳以及VSM 外壳的一般步骤：</p>
                </info>
                <substeps id="substeps_upt_42p_bdb">
                    <substep>
                        <cmd>使用不起毛的软棉布清洁机架表面的灰尘。</cmd>
                    </substep>
                    <substep>
                        <cmd>使用软棉布蘸取清水来擦拭机架外壳的Logo、亚克力表面、机架控制面板以及机架数据显示屏。</cmd>
                    </substep>
                    <substep>
                        <cmd>使用蘸有中性泡沫清洗液或酒精稀释液（酒精体积与清水体积同等体积）的微湿无绒软布或超细纤维布小心擦拭外壳，然后用干净的布擦干。</cmd>
                    </substep>
                </substeps>
                <info>
                    <note type="note">
                        <p>切勿使用具有腐蚀作用的清洁用品。如果不能确定清洁剂的性质，请勿使用。</p>
                    </note>
                    <note type="note">
                        <p>对外壳进行清洁时，注意不能让液体流入或渗入外壳里面。</p>
                    </note>
                    <note type="note">
                        <p>机架外壳上亚克力材料、Logo、CPAN、DDP禁止用酒精清洁，只能用棉布蘸清水清洁。</p>
                    </note>
                </info>
            </step>
            <step>
                <cmd>控制台清洁</cmd>
                <info>
                    <p>保证控制台桌的整洁，用干净的软布擦拭台面，整理文件物品，保证键盘周围没有液体、食物等物品。 清洁显示器时，应遵循如下注意事项：</p>
                    <ul id="ul_on5_4gp_bdb">
                        <li>
                            <p>每隔一个月需要清洁一次。</p>
                        </li>
                        <li>
                            <p>使用软布清洗擦拭显示器。</p>
                        </li>
                        <li>
                            <p>小心擦拭避免刮花屏幕。</p>
                        </li>
                        <li>
                            <p>显示器溅到水滴，必须立即擦除。</p>
                        </li>
                        <li>
                            <p>避免显示器受机械撞击。</p>
                        </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>水模的清洁</cmd>
                <info>
                    <p>水模清洁方法及步骤如下：</p>
                </info>
                <substeps id="substeps_sst_5gp_bdb">
                    <substep>
                        <cmd>将清洁剂（微生物催化洗涤剂- 酶）喷在水模表面。</cmd>
                    </substep>
                    <substep>
                        <cmd>然后使用蘸有水的微湿棉布（含棉量80% 以上）。</cmd>
                    </substep>
                    <substep>
                        <cmd>反复擦洗物体表面。然后用干棉布擦干。</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
