<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kfc_hbq_bdb" xml:lang="zh">
    <title>球管训管</title>
    <taskbody>
        <context>
            <p xtrc="/w:document/w:body[1]/w:p[133]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
                >为保证球管性能的稳定及图像的质量，需要在以下三种情况下对球管执行训管，以去除真空管里的杂气。如果不执行球管训管，用户界面会弹出警告对话框。</p>
            <ul id="ul_pr5_jbq_bdb">
                <li xtrc="/w:document/w:body[1]/w:p[134]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
                    >设备停止运行的时间达到 5 天或 5 天以上。</li>
                <li xtrc="/w:document/w:body[1]/w:p[135]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
                    >设备在用户现场安装完毕后。</li>
                <li xtrc="/w:document/w:body[1]/w:p[136]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
                    >24 小时内出现两次或两次以上大打火。</li>
                <li xtrc="/w:document/w:body[1]/w:p[137]"
                    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/5%20%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E4%BF%9D%E5%85%BB/word/document.xml"
                    >更换球管。</li>
            </ul>
        </context>
        <steps>
            <stepsection>球管训管操作步骤：</stepsection>
            <step>
                <cmd>确认扫描间现场没有人员。</cmd>
            </step>
            <step>
                <cmd>点击球管训管进入下图所示训管界面。训管前无需进行球管预热。<image href="../../images/figure5-5.jpeg"
                        id="image_m5v_wgq_bdb" width="5in" placement="break"/></cmd>
            </step>
            <step>
                <cmd>点击开始启动球管训管程序。</cmd>
                <info>
                    <note type="note">
                        <p>在训管之前不需要对球管进行预热。</p>
                    </note>
                    <note type="note">
                        <p>如果不执行球管训管，用户界面会弹出警告对话框。</p>
                    </note>
                    <note type="note">
                        <p>如训管后环状伪影仍然存在，请联系联影客户服务工程师进行解决。</p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
