<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_data?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_data/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_pn5_4kk_zdb" xml:lang="zh" xtrc="topic:1;3:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">PET 技术规格</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
    <table class="- topic/table " colsep="1" frame="all" id="table_j5t_2cl_cdb" rowsep="1" xtrc="table:1;6:77" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
      <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;7:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
        <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="132.3pt" rowheader="headers" xtrc="colspec:1;8:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita"/>
        <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="132.3pt" rowheader="headers" xtrc="colspec:2;9:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita"/>
        <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="132.3pt" rowheader="headers" xtrc="colspec:3;10:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita"/>
        <thead class="- topic/thead " xtrc="thead:1;11:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
          <row class="- topic/row " xtrc="row:1;12:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" valign="middle" xtrc="entry:1;13:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:1;16:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">参数名称</p>
            </entry>
            <entry align="center" class="- topic/entry " colname="col2" colsep="0" dita-ot:x="2" dita-ot:y="1" valign="middle" xtrc="entry:2;18:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:2;21:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">参数值 （112 环）</p>
            </entry>
            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" valign="middle" xtrc="entry:3;23:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:3;26:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">参数值 （88 环）</p>
            </entry>
          </row>
        </thead>
        <tbody class="- topic/tbody " xtrc="tbody:1;30:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
          <row class="- topic/row " xtrc="row:2;31:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" valign="middle" xtrc="entry:4;32:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:4;35:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">探测器材料</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" valign="middle" xtrc="entry:5;37:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:5;40:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">LYSO</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" valign="middle" xtrc="entry:6;42:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:6;45:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">LYSO</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:3;48:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" valign="middle" xtrc="entry:7;49:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:7;52:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">闪烁晶体尺寸</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" valign="middle" xtrc="entry:8;54:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:8;57:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">2.76 mm × 2.59 mm × 18 mm</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" valign="middle" xtrc="entry:9;59:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:9;62:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">2.76 mm × 2.59 mm × 18 mm</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:4;65:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" valign="middle" xtrc="entry:10;66:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:10;69:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">每环晶体数</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" valign="middle" xtrc="entry:11;71:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:11;74:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">910</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" valign="middle" xtrc="entry:12;76:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:12;79:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">910</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:5;82:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" valign="middle" xtrc="entry:13;83:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:13;86:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">探测器环数</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" valign="middle" xtrc="entry:14;88:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:14;91:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">112</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" valign="middle" xtrc="entry:15;93:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:15;96:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">112</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:6;99:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" valign="middle" xtrc="entry:16;100:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:16;103:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">探测器环直径</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" valign="middle" xtrc="entry:17;105:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:17;108:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">836 mm</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" valign="middle" xtrc="entry:18;110:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:18;113:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">836 mm</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:7;116:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" valign="middle" xtrc="entry:19;117:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:19;120:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">横向视野</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" valign="middle" xtrc="entry:20;122:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:20;125:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">700 mm</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" valign="middle" xtrc="entry:21;127:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:21;130:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">700 mm</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:8;133:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" valign="middle" xtrc="entry:22;134:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:22;137:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">最大轴向视野</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" valign="middle" xtrc="entry:23;139:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:23;142:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">300 mm</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" valign="middle" xtrc="entry:24;144:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:24;147:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">236 mm</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:9;150:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" valign="middle" xtrc="entry:25;151:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:25;154:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">最大影像平面数</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" valign="middle" xtrc="entry:26;156:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:26;159:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">223</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" valign="middle" xtrc="entry:27;161:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:27;164:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">175</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:10;167:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" valign="middle" xtrc="entry:28;168:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:28;171:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">影像平面厚度</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" valign="middle" xtrc="entry:29;173:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:29;176:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">1.34 mm</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" valign="middle" xtrc="entry:30;178:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:30;181:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">1.34 mm</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:11;184:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" valign="middle" xtrc="entry:31;185:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:31;188:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">符合窗宽度</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" valign="middle" xtrc="entry:32;190:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:32;193:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">≤ 4.5 ns</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" valign="middle" xtrc="entry:33;195:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:33;198:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">≤ 4.5 ns</p>
            </entry>
          </row>
          <row class="- topic/row " xtrc="row:12;201:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
            <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" valign="middle" xtrc="entry:34;202:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:34;205:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">符合时间分辨率</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" valign="middle" xtrc="entry:35;207:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:35;210:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">520 ps</p>
            </entry>
            <entry align="left" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="12" valign="middle" xtrc="entry:36;212:49" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">
              <p class="- topic/p " xtrc="p:36;215:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Technical_Specification_of_the_PET_system.dita">520 ps</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>