<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_data?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_data/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_l4c_2nm_cdb" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">体层切片厚度</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
        <section class="- topic/section " id="section_cgt_fnm_cdb" xtrc="section:1;7:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">断层扫描切片厚度规定</title>
            <table class="- topic/table " colsep="1" frame="all" id="table_r5m_gnm_cdb" rowsep="1" xtrc="table:1;9:85" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:1;10:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="132.3pt" rowheader="headers" xtrc="colspec:1;11:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="132.3pt" rowheader="headers" xtrc="colspec:2;12:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/>
                    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="132.3pt" rowheader="headers" xtrc="colspec:3;13:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/>
                    <thead class="- topic/thead " xtrc="thead:1;14:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                        <row class="- topic/row " xtrc="row:1;15:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;16:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:1;19:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">断层扫描切片厚度标称值</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" colsep="0" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;21:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:2;24:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">偏差</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;26:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:3;29:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">本系统</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:1;33:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                        <row class="- topic/row " xtrc="row:2;34:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;35:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:4;38:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;40:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:5;43:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.5 mm ± 0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;45:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:6;48:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持（选配）</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:3;51:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;52:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:7;55:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.625 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;57:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:8;60:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.625 mm ± 0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;62:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:9;65:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:4;68:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:10;69:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:10;72:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.25 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:11;74:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:11;77:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.25 mm ± 0.625 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:12;79:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:12;82:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:5;85:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;86:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:13;89:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">2.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;91:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:14;94:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">2.5 mm ± 1 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;96:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:15;99:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:6;102:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;103:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:16;106:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;108:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:17;111:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">5 mm ± 1 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;113:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:18;116:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:7;119:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:19;120:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:19;123:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">10.0 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:20;125:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:20;128:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">10.0 mm ± 1 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:21;130:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:21;133:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section class="- topic/section " id="section_mbl_hnm_cdb" xtrc="section:2;140:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
            <title class="- topic/title " xtrc="title:3;141:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">螺旋扫描切片厚度规定</title>
            <table class="- topic/table " colsep="1" frame="all" id="table_o42_3nm_cdb" rowsep="1" xtrc="table:2;142:85" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                <tgroup class="- topic/tgroup " cols="3" xtrc="tgroup:2;143:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="132.3pt" rowheader="headers" xtrc="colspec:4;144:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="132.3pt" rowheader="headers" xtrc="colspec:5;145:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/>
                    <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="132.3pt" rowheader="headers" xtrc="colspec:6;146:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita"/>
                    <thead class="- topic/thead " xtrc="thead:2;147:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                        <row class="- topic/row " xtrc="row:8;148:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:22;149:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:22;152:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">螺旋扫描切片厚度标称值</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" colsep="0" dita-ot:x="2" dita-ot:y="1" xtrc="entry:23;154:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:23;157:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">偏差</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:24;159:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:24;162:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">本系统</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:2;166:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                        <row class="- topic/row " xtrc="row:9;167:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:25;168:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:25;171:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:26;173:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:26;176:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.5 mm ± 0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:27;178:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:27;181:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持（选配）</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:10;184:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:28;185:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:28;188:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.625 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:29;190:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:29;193:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.625 mm ± 0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:30;195:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:30;198:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:11;201:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:31;202:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:31;205:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.8 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:32;207:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:32;210:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">0.8 mm ± 0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:33;212:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:33;215:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:12;218:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:34;219:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:34;222:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.0 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:35;224:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:35;227:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.0 mm ± 0.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:36;229:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:36;232:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:13;235:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:37;236:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:37;239:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.2 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:38;241:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:38;244:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.2 mm ± 0.6 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:39;246:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:39;249:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:14;252:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:40;253:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:40;256:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:41;258:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:41;261:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">1.5 mm ± 0.75 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:42;263:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:42;266:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:15;269:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:43;270:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:43;273:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">3.0 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:44;275:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:44;278:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">3.0 mm ± 1 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:45;280:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:45;283:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:16;286:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:46;287:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:46;290:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">5 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:47;292:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:47;295:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">5 mm ± 1 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:48;297:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:48;300:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:17;303:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:49;304:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:49;307:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">10.0 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:50;309:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:50;312:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">10.0 mm ± 1 mm</p>
                            </entry>
                            <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:51;314:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">
                                <p class="- topic/p " xtrc="p:51;317:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/Thickness_of_body_slice.dita">支持</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>