<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_data?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_data/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_ypx_l5l_cdb" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">X 射线球管</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">X射线<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:42" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">球管</indexterm></indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
        <section class="- topic/section " id="section_lyr_45l_cdb" xtrc="section:1;14:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
            <title class="- topic/title " xtrc="title:2;15:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">运输和存储环境要求：</title>
            <ul class="- topic/ul " id="ul_x5g_p5l_cdb" xtrc="ul:1;16:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                <li class="- topic/li " xtrc="li:1;17:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:1;18:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">温度要求：-20 °C ~ 75 °C</p>
                </li>
                <li class="- topic/li " xtrc="li:2;20:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:2;21:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">湿度要求：10% ~90%（非冷凝）</p>
                </li>
                <li class="- topic/li " xtrc="li:3;23:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:3;24:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">振动加速度：最大 10 g</p>
                </li>
            </ul>
        </section>
        <section class="- topic/section " id="section_plb_w5l_cdb" xtrc="section:2;28:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
            <title class="- topic/title " xtrc="title:3;29:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">操作环境要求：</title>
            <ul class="- topic/ul " id="ul_j4l_x5l_cdb" xtrc="ul:2;30:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                <li class="- topic/li " xtrc="li:4;31:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:4;34:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita"> 温度要求：5°C ~ 40°C</p>
                </li>
                <li class="- topic/li " xtrc="li:5;36:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:5;39:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">湿度要求：30% ~ 90%（非冷凝）</p>
                </li>
                <li class="- topic/li " xtrc="li:6;41:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:6;44:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">振动要求：扫描过程中振动的最大加速度应不超过 107.8 m/s²，紧急断电情况下振动的最大加速度为不超过 107.8 m/s²</p>
                </li>
            </ul>
        </section>
        <section class="- topic/section " id="section_qg5_y5l_cdb" xtrc="section:3;48:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
            <title class="- topic/title " xtrc="title:4;49:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">辐射泄露加载因素</title>
            <p class="- topic/p " xtrc="p:7;52:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">与带有球管准直系统的辐射泄漏有关的加载因素为：</p>
            <ul class="- topic/ul " id="ul_u1r_1vl_cdb" xtrc="ul:3;53:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                <li class="- topic/li " xtrc="li:7;54:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:8;57:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita"> 140 kV</p>
                </li>
                <li class="- topic/li " xtrc="li:8;59:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:9;62:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">29 mA</p>
                </li>
            </ul>
        </section>
        <section class="- topic/section " id="section_ob4_cvl_cdb" xtrc="section:4;66:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
            <title class="- topic/title " xtrc="title:5;67:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">质量当量滤过</title>
            <ul class="- topic/ul " id="ul_npk_dvl_cdb" xtrc="ul:4;68:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                <li class="- topic/li " xtrc="li:9;69:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:10;72:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">X 射线球管组件固有滤过由铍框，油层和塑料窗组成，其等效滤过为 1 mm 铝当量。</p>
                </li>
                <li class="- topic/li " xtrc="li:10;74:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:11;77:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">限束装置的等效滤过为：6.5175 mm 铝当量（@120 kV）。</p>
                </li>
                <li class="- topic/li " xtrc="li:11;79:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                    <p class="- topic/p " xtrc="p:12;82:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">X 射线设备总滤过：7.5175 mm 铝当量。</p>
                </li>
            </ul>
        </section>
        <section class="- topic/section " id="section_uct_lvl_cdb" xtrc="section:5;86:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
            <p class="- topic/p " xtrc="p:13;89:18" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">GB9706.12-29.201.5 规定：X 射线设备总等效滤过应不小于2.5 mm Al，本设备满足此法规要求。</p>
            <note class="- topic/note " type="note" xtrc="note:1;90:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">
                <p class="- topic/p " xtrc="p:14;91:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_tube.dita">当X 射线机在工作时，应使一切人员（被检者除外）尽可能远离X 射线源，对被检者在检查时，应尽可能增大焦点到皮肤的距离。</p>
            </note>
        </section>
    </refbody>
</reference>