<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Technical_data?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Technical_data/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="reference_ocn_cbm_cdb" xml:lang="zh" xtrc="reference:1;3:53" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">X 射线球管内管</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
        <authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">X射线<indexterm class="- topic/indexterm " xtrc="indexterm:2;9:42" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">球管内管</indexterm></indexterm>
            </keywords>
        <othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;13:14" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
        <table class="- topic/table " colsep="1" frame="all" id="table_c5x_fbm_cdb" rowsep="1" xtrc="table:1;14:81" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;15:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:1;16:58" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:2;17:58" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;18:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <row class="- topic/row " xtrc="row:1;19:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;20:58" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:1;23:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">指标</p>
                        </entry>
                        <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:2;28:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数</p>
                        </entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;32:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <row class="- topic/row " xtrc="row:2;33:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;34:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:3;37:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">靶材料</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;39:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:4;42:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">钨 - 铼靶面，钼和石墨靶基</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;45:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;46:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:5;49:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">标称阳极输入功率</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;51:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:6;54:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">80 kW （100 kW 仅用于心脏应用，利用 100 kW 进行曝光时需按以下周期执行：100 kW 最长曝光时间 0.5 s，需
                                0.4 s 最短冷却时间）</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;58:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;59:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:7;62:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">阳极最大热容量</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;64:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:8;67:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">7.5 MHU</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;70:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;71:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:9;74:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">产生最大输出电功率的管电压和管电流组合</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;76:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:10;79:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">大焦点：100 kW@120 kV，833 mA ；小焦点：44.8 kW@140 kV， 320 mA</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;82:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;83:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:11;86:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">标称电功率</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;88:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:12;91:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">80 kW@120 kV， 667 mA</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:7;94:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;95:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:13;98:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">双焦点</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;100:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:14;103:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">小焦点：0.7 mm × 0.7 mm 大焦点：1.0 mm × 1.0 mm</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:8;106:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:15;107:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:15;110:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">焦点位置与参考轴的距离及公差</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:16;112:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:16;115:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">76 mm ± 2 mm</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:9;118:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry align="justify" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:17;119:48" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:17;122:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">X 射线球管组件的靶角和焦点特性涉及的参考轴</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:18;124:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:18;127:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">靶面角度为 -7 °，公差范围为 -0.25 ° ~ +0.25 °，参考轴垂直于 X 射线球管纵轴。</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrc="row:10;130:26" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:19;131:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:19;134:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">旋转阳极最高转速</p>
                        </entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:20;136:32" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <p class="- topic/p " xtrc="p:20;139:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">7800 RPM</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section class="- topic/section " id="section_ahr_kbm_cdb" xtrc="section:1;145:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <title class="- topic/title " xtrc="title:2;146:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">灯丝参数</title>
            <p class="- topic/p " xtrc="p:21;147:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">灯丝参数包括灯丝电压、灯丝工作电流、灯丝电源频率、工作时间和灯丝电子发射特征，具 体参数如下表所示：</p>
            <table class="- topic/table " colsep="1" frame="all" id="table_qxj_mbm_cdb" rowsep="1" xtrc="table:2;148:85" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:2;149:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:3;150:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:4;151:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                    <thead class="- topic/thead " xtrc="thead:2;152:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <row class="- topic/row " xtrc="row:11;153:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:21;154:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:22;157:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数名称</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:22;159:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:23;162:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数描述</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:2;166:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <row class="- topic/row " xtrc="row:12;167:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:23;168:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:24;171:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">灯丝电压</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:24;173:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:25;176:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">小焦点最大电压：15 V</p>
                                <p class="- topic/p " xtrc="p:26;179:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">大焦点最大电压：18 V</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:13;182:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:25;183:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:27;186:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">灯丝工作电流</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:26;188:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:28;191:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">2.5 A ~ 5 A</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:14;194:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:27;195:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:29;198:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">电源频率</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:28;200:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:30;203:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">50 Hz~40 kHz</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:15;206:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:29;207:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:31;210:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">工作时间</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:30;212:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:32;215:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">在管电压为 120 kV 下，管电流在小于或等于 50 ms 上升到 750 mA。</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:16;218:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:31;219:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:33;222:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">发射特征</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:32;224:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:34;227:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">当选择大灯丝时，为大焦点。当选择小灯丝时，为小焦点。</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section class="- topic/section " id="section_brs_mbm_cdb" xtrc="section:2;234:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <title class="- topic/title " xtrc="title:3;235:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">最小固有过滤</title>
            <p class="- topic/p " xtrc="p:35;236:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">1401.0 mm Al 当量。</p>
        </section>
        <section class="- topic/section " id="section_ftn_4bm_cdb" xtrc="section:3;238:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <title class="- topic/title " xtrc="title:4;239:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">驱动旋转阳极的电机数据</title>
            <p class="- topic/p " xtrc="p:36;240:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">∙ 低速档</p>
            <table class="- topic/table " colsep="1" frame="all" id="table_m4p_pbm_cdb" rowsep="1" xtrc="table:3;241:85" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:3;242:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:5;243:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:6;244:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                    <thead class="- topic/thead " xtrc="thead:3;245:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <row class="- topic/row " xtrc="row:17;246:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:33;247:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:37;250:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数名称</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:34;252:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:38;255:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数描述</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:3;259:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <row class="- topic/row " xtrc="row:18;260:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:35;261:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:39;264:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">加速</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:36;266:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:40;269:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">10 s， 0 Hz ~ 60 Hz-5 Hz， 0 RPM~3600 RPM</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:19;272:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:37;273:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:41;276:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">升压期间的电压范围</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:38;278:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:42;281:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">360 V ~ 440 V</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:20;284:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:39;285:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:43;288:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">稳定状态</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:40;290:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:44;293:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">80 V ± 5 V， 60 Hz</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p class="- topic/p " xtrc="p:45;299:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">高速档</p>
            <table class="- topic/table " colsep="1" frame="all" id="table_in1_mcm_cdb" rowsep="1" xtrc="table:4;300:85" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:4;301:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1.0*" rowheader="headers" xtrc="colspec:7;302:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                    <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1.0*" rowheader="headers" xtrc="colspec:8;303:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                    <thead class="- topic/thead " xtrc="thead:4;304:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <row class="- topic/row " xtrc="row:21;305:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry align="center" class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" xtrc="entry:41;306:62" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:46;309:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数名称</p>
                            </entry>
                            <entry align="center" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:42;311:51" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:47;314:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">参数描述</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrc="tbody:4;318:28" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <row class="- topic/row " xtrc="row:22;319:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:43;320:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:48;323:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">加速</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:44;325:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:49;328:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">10 s， 0 Hz ~ 130 Hz-5 Hz， 0 RPM~7800 RPM</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:23;331:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:45;332:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:50;335:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">升压期间的电压范围</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:46;337:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:51;340:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">360 V ~ 440 V</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:24;343:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:47;344:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:52;347:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">稳定状态</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:48;349:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:53;352:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">170 V ± 5 V， 130 Hz</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrc="row:25;355:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:49;356:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:54;359:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">制动时间</p>
                            </entry>
                            <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:50;361:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                                <p class="- topic/p " xtrc="p:55;364:38" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">10 s， 130 Hz-5 Hz ~ 60 Hz</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section class="- topic/section " id="section_r3m_qbm_cdb" xtrc="section:4;371:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <title class="- topic/title " xtrc="title:5;372:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">阳极加热和冷却曲线</title>
            <p class="- topic/p " xtrc="p:56;373:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">阳极加热和冷却曲线如所示：</p>
            <fig class="- topic/fig " id="fig_bnn_qcm_cdb" xtrc="fig:1;374:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <title class="- topic/title " xtrc="title:6;375:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">阳极加热和冷却曲线</title>
                <image class="- topic/image " href="../../Images/figure8-4.png" id="image_hv2_scm_cdb" placement="break" width="6in" xtrc="image:1;377:40" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
                <p class="- topic/p " xtrc="p:57;378:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"> 阳极加热和冷却曲线 中的横轴和纵轴含义如下：</p>
                <ul class="- topic/ul " id="ul_p3l_wcm_cdb" xtrc="ul:1;379:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <li class="- topic/li " xtrc="li:1;380:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <p class="- topic/p " xtrc="p:58;383:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">横轴表示阳极加热或冷却的时间（单位：Min）</p>
                    </li>
                    <li class="- topic/li " xtrc="li:2;385:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                        <p class="- topic/p " xtrc="p:59;388:30" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">纵轴有两个意义，纵轴外边的数字表示阳极内当前的热量（单位：kJ），纵轴里边的数
                            字表示阳极内当前热量占阳极最大热量的百分比（单位：%）。</p>
                    </li>
                </ul>
            </fig>
        </section>
        <section class="- topic/section " id="section_lsz_xcm_cdb" xtrc="section:5;394:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <title class="- topic/title " xtrc="title:7;395:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">小焦点电子发射曲线</title>
            <p class="- topic/p " xtrc="p:60;396:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">小焦点电子发射曲线如所示：</p>
            <fig class="- topic/fig " id="fig_ydb_1dm_cdb" xtrc="fig:2;397:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <title class="- topic/title " xtrc="title:8;398:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">小焦点电子发射曲线</title>
                <image class="- topic/image " href="../../Images/figure8-5.png" id="image_xyz_2dm_cdb" placement="break" xtrc="image:2;399:100" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
            </fig>
            <p class="- topic/p " xtrc="p:61;401:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">小焦点电子发射曲线 横轴和纵轴含义如下：</p>
            <ul class="- topic/ul " id="ul_ybr_fdm_cdb" xtrc="ul:2;402:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <li class="- topic/li " xtrc="li:3;403:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">横轴表示灯丝电流（单位：A）。</li>
                <li class="- topic/li " xtrc="li:4;404:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">纵轴表示管电流（单位：mA）。</li>
            </ul>
        </section>
        <section class="- topic/section " id="section_bvx_gdm_cdb" xtrc="section:6;407:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <title class="- topic/title " xtrc="title:9;408:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">大焦点电子发射曲线</title>
            <p class="- topic/p " xtrc="p:62;409:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">大焦点电子发射曲线如所示：</p>
            <fig class="- topic/fig " id="fig_zsn_kdm_cdb" xtrc="fig:3;410:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <title class="- topic/title " xtrc="title:10;411:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">大焦点电子发射曲线</title>
                <image class="- topic/image " href="../../Images/figure8-6.png" id="image_ykg_ndm_cdb" placement="break" xtrc="image:3;412:100" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita"/>
            </fig>
            <p class="- topic/p " xtrc="p:63;414:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">图 8-6 大焦点电子发射曲线 横轴和纵轴含义如下：</p>
            <ul class="- topic/ul " id="ul_p3l_pdm_cdb" xtrc="ul:3;415:37" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <li class="- topic/li " xtrc="li:5;416:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">横轴表示灯丝电流（单位：A）。</li>
                <li class="- topic/li " xtrc="li:6;417:21" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">纵轴表示管电流（单位：mA）。</li>
            </ul>
        </section>
        <section class="- topic/section " id="section_es1_ydm_cdb" xtrc="section:7;420:43" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
            <note class="- topic/note " type="warning" xtrc="note:1;421:34" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                <p class="- topic/p " xtrc="p:64;422:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">为避免电击或挤压受伤， 请勿擅自打开外壳</p>
                <ul class="- topic/ul " id="ul_izy_zdm_cdb" xtrc="ul:4;423:41" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">
                    <li class="- topic/li " xtrc="li:7;424:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">CT机架内部包含危险的高压部件和运动部件。</li>
                    <li class="- topic/li " xtrc="li:8;425:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">只有经过联影授权，且培训合格的维修人员才能打开扫描架或其他设备的护盖。</li>
                    <li class="- topic/li " xtrc="li:9;426:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Technical_data/X-ray_Tube_anode_patameters.dita">此处给出CT机架内部组件的相关信息旨在帮助用户更好理解系统工作原理。</li>
                </ul>
            </note>
        </section>
    </refbody>
</reference>