<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ezr_wmy_zcb" xml:lang="zh">
    <title>PET 无源质控</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>不使用放射源的 PET 系统检测需每日进行一次，且应在当日首例扫描之前完成。</p>
            <p>无源质控检测项目包括系统温湿度、系统电压和系统计数率，详细操作步骤请参见第5-12 页“PET 无源质控 ”。</p>
            <p xtrc="/w:document/w:body[1]/w:p[231]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
                >用户可设置无源质控自动执行，则系统自动执行无源质控并记录检测结果。</p>
            <p xtrc="/w:document/w:body[1]/w:p[232]"
                xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
                >除每日无源质控扫描外，为确保系统稳定性和图像质量，还需要每周执行使用放射源的 PET质控扫描。</p>
        </context>
    </taskbody>
</task>
