<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wyk_xlx_zcb" xml:lang="zh">
    <title>系统上电启动</title>
    <body>
        <p xtrc="/w:document/w:body[1]/w:p[132]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
            >安装完成后，联影客户服务工程师将对电源分配机柜和其内置电源开关进行安装和调试。请参考如下步骤和注意事项为系统供电。</p>
    </body>
</topic>
