<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic_19" xtrc="" xml:lang="zh">
  <title xtrc="/w:document/w:body[1]/w:p[240]"
    xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
    id="title__TOC_250022">扫描前准备</title>
  <conbody xtrc="/w:document/w:body[1]/w:p[241]">
    <p xtrc="/w:document/w:body[1]/w:p[241]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
      >对于常规的PET/CT 扫描患者，通常需要告知其扫描前24 小时内避免剧烈运动，扫描前保持空腹等。患者登记时，需要注意准确记录其身高、体重和空腹血糖值，同时通过问诊和观察
      患者状态，排除禁忌症患者。</p>
    <p xtrc="/w:document/w:body[1]/w:p[242]"
      xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
      >确认患者状态适宜接受扫描后，根据检查项目，进行药物注射和患者静息准备。以常规的F18-FDG
      为例，注射药物后，引导患者至休息室，静息（30~60）分钟。扫描开始前，告知患者排空膀胱并大量饮水（全身扫描患者适用）。</p>
  </conbody>
</concept>