<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jfz_tpj_bdb" xml:lang="zh">
    <title>预防性检查措施</title>
    <body>
        <p xtrc="/w:document/w:body[1]/w:p[235]"
            xtrf="file:/C:/Users/Thomas%20Zhang/Desktop/uMI%20780%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8CV01/temp/4%20%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/word/document.xml"
            >除CT 和PET 质控确保系统状态外，还需要进行一些安全相关的预防性检查项目，具体请参见第 5-19 页 “ 预防性维护保养措施 ”。</p>
    </body>
</topic>
