<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kby_4hx_zcb" xml:lang="zh">
    <title>常规工作流</title>
    <shortdesc/>
    <refbody>
        <section id="section_mvz_5mj_bdb">
            <p>为了人身、设备安全，有效的采集患者数据以及获得准确的诊断依据，用户应遵循规范的工 作流程对患者进行检查。常规工作流和所涉及的界面如下流程图所示。</p>
            <fig id="fig_hgv_3hx_zcb">
                <title>常规工作流程图</title>
                <image href="../../images/figure4-1.png" id="image_jf2_chx_zcb" placement="break"/>
            </fig>
            <table frame="all" rowsep="1" colsep="1" id="table_vsk_njx_zcb">
                <title>常规工作流程</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.35*"/>
                    <colspec colname="c3" colnum="3" colwidth="4.49*"/>
                    <colspec colname="c4" colnum="4" colwidth="1.3*"/>
                    <thead>
                        <row>
                            <entry align="center" valign="middle" colsep="0">
                                <p>序号</p>
                            </entry>
                            <entry align="center" valign="middle" colsep="0">
                                <p>步骤和操作</p>
                            </entry>
                            <entry align="center" valign="middle" colsep="0">
                                <p>所用界面</p>
                            </entry>
                            <entry align="center" valign="middle">
                                <p>参考信息</p>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="1" align="center" valign="middle">
                                <p>1</p>
                            </entry>
                            <entry>
                                <ul id="ul_z2b_1kx_zcb">
                                    <li>
                                        <p>设备准备</p>
                                    </li>
                                    <li>
                                        <p>患者准备</p>
                                    </li>
                                </ul>
                            </entry>
                            <entry>
                                <p><image href="../../images/figure4-3.png" id="image_grd_l3x_zcb" scale="55" placement="break"/></p>
                            </entry>
                            <entry>
                                <p> “ <xref href="Accessory_configuration.dita#task_cgk_4ky_zcb"/>
                                    ”</p>
                                <p> “ <xref href="Patient_preparation.dita#topic_htv_pny_zcb"/>”</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>日常质控</p>
                            </entry>
                            <entry>
                                <p><xref
                                        href="../System_maintenance/Daily_QC.dita#task_rmx_vhp_bdb/fig_ny5_y3p_bdb"
                                    /></p>
                            </entry>
                            <entry>
                                <p>第 4-7 页 “ 日常质控 ”</p>
                            </entry>
                        </row>
                        <row>
                            <entry align="center" valign="middle">
                                <p>2</p>
                            </entry>
                            <entry>
                                <p>患者登记</p>
                            </entry>
                            <entry>
                                <p>图 4-4</p>
                            </entry>
                            <entry>
                                <p>第 4-12 页 “ 患者登记 ”</p>
                            </entry>
                        </row>
                        <row>
                            <entry morerows="1" align="center" valign="middle">
                                <p>3</p>
                            </entry>
                            <entry>
                                <p>参数确认和验证</p>
                            </entry>
                            <entry>
                                <p>N.A</p>
                            </entry>
                            <entry morerows="1">
                                <p>第 4-15 页 “ 患者检查 ”</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>患者检查</p>
                            </entry>
                            <entry>
                                <p>图 4-5</p>
                            </entry>
                        </row>
                        <row>
                            <entry morerows="1" align="center" valign="middle">
                                <p>4</p>
                            </entry>
                            <entry>
                                <p>图像浏览</p>
                            </entry>
                            <entry>图 4-7和图 4-8</entry>
                            <entry>
                                <p>第 4-19页 “ 图像浏览 ”</p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>胶片打印</p>
                            </entry>
                            <entry>
                                <p>图 4-9</p>
                            </entry>
                            <entry>
                                <p>第 4-21页 “ 胶片打印 ”</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
