<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tv2_mm2_cdb" xml:lang="zh">
    <title>控制盒</title>
    <shortdesc/>
    <conbody>
        <p xtrc="/w:document/w:body[1]/w:p[757]"
            xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
            >控制盒放置在操作间的控制台桌上，用于控制扫描放射的启动和暂停。包括扫描操作部分和线缆连接部分。控制盒线缆连接部分包括信号连接口、供电电源连接口和 E-Stop
            连接口。信号连接线缆与控制主机相连，供电电源线缆连接到控制台的供电电源相连，E-Stop 连接线缆与扫描间的 CT 机架相连。</p>
        <fig id="fig_hl2_wm2_cdb">
            <title>PET/CT 控制盒</title>
            <image href="../../images/figure3-65.png" id="image_ipc_xm2_cdb"/>
            <simpletable relcolwidth="1.0* 1.0*" id="simpletable_ct2_qhd_n2b">
                <strow>
                    <stentry>1.急停按钮</stentry>
                    <stentry>9.释放患者</stentry>
                </strow>
                <strow>
                    <stentry>2.扬声器音量</stentry>
                    <stentry>10.扬声器孔</stentry>
                </strow>
                <strow>
                    <stentry>3.麦克风音量</stentry>
                    <stentry>11.检查床下移</stentry>
                </strow>
                <strow>
                    <stentry>4.开始扫描</stentry>
                    <stentry>12.移床按键</stentry>
                </strow>
                <strow>
                    <stentry>5.信息显示框以及放线指示灯</stentry>
                    <stentry>13.暂停按键</stentry>
                </strow>
                <strow>
                    <stentry>6.检查床移入</stentry>
                    <stentry>14.语音按键</stentry>
                </strow>
                <strow>
                    <stentry>7.检查床上移</stentry>
                    <stentry>15.警告标签</stentry>
                </strow>
                <strow>
                    <stentry>8.检查床移出</stentry>
                    <stentry/>
                </strow>
            </simpletable>
        </fig>
        <table xtrc="" frame="all" rowsep="1" colsep="1" id="table_ozs_kn2_cdb">
            <title>控制盒按钮</title>
            <tgroup cols="3">
                <colspec colname="col1" colwidth="57.3pt"/>
                <colspec colname="col2" colwidth="67.4pt"/>
                <colspec colname="col3" colwidth="272.2pt"/>
                <thead>
                    <row>
                        <entry align="center" valign="middle" colsep="0">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[1]/w:tc[1]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >序号</p>
                        </entry>
                        <entry align="center" valign="middle" colsep="0">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[1]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >外观</p>
                        </entry>
                        <entry align="center" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[1]/w:tc[3]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >描述</p>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry align="center" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[2]/w:tc[1]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >1</p>
                        </entry>
                        <entry><image href="../../images/figure3-66.jpeg" id="image_pkc_m42_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[2]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>急停按钮</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[2]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按下此键，中断系统运动和放射。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[3]/w:tc[1]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >2</p>
                        </entry>
                        <entry><image href="../../images/figure3-67.png" id="image_qzd_q42_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[3]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>扬声器音量</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[3]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >调节扬声器音量大小，顺时针旋转音量调高。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[4]/w:tc[1]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >3</p>
                        </entry>
                        <entry><image href="../../images/figure3-68.png" id="image_wz4_r42_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[4]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>麦克风音量</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[4]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >调节麦克风音量大小，顺时针旋转音量调高。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[5]/w:tc[1]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >4</p>
                        </entry>
                        <entry><image href="../../images/figure3-71.png" id="image_htf_z42_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[5]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>开始扫描</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[24]/w:tr[5]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按下此键，开始扫描。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" morerows="1" valign="middle">
                            <p>5</p>
                        </entry>
                        <entry><image href="../../images/figure3-72.png" id="image_utw_2p2_cdb"
                                width="20mm"/></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[2]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>信息显示框</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[3]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >LCD 屏幕，显示检查中的检查床水平 / 垂直位置信息。</p>
                        </entry>
                    </row>
                    <row>
                        <entry><image href="../../images/figure3-70.png" id="image_k1n_fp2_cdb"
                            /></entry>
                        <entry>
                            <p><b>放线指示灯</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[5]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >与信息显示框同位于一个 LCD 显示屏中，系统放线时高亮显</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>6</p>
                        </entry>
                        <entry><image href="../../images/figure3-73.png" id="image_ulh_3p2_cdb"
                            /></entry>
                        <entry>
                            <p><b>检查床移入</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[7]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，检查床移入。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>7</p>
                        </entry>
                        <entry><image href="../../images/figure3-74.png" id="image_lzn_jp2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[8]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>检查床上移</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[8]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，检查床升高。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>8</p>
                        </entry>
                        <entry><image href="../../images/figure3-75.png" id="image_olh_mp2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[9]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>检查床移出</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[9]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，检查床移出。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>9</p>
                        </entry>
                        <entry><image href="../../images/figure3-76.png" id="image_cz5_np2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[10]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>患者释放</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[10]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >检查结束后按下此键，检查床回到原位并降床。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>10</p>
                        </entry>
                        <entry><image href="../../images/figure3-77.png" id="image_hy4_tp2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[11]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>扬声器孔</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[11]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >用于医患交流中的扬声器。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>11</p>
                        </entry>
                        <entry><image href="../../images/figure3-78.png" id="image_ttn_vp2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[12]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>检查床下移</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[12]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，检查床降低。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>12</p>
                        </entry>
                        <entry><image href="../../images/figure3-79.png" id="image_dbz_wp2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[13]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>移床按键</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[13]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，移动检查床。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>13</p>
                        </entry>
                        <entry><image href="../../images/figure3-80.png" id="image_vt4_xp2_cdb"
                            /></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[14]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>暂停按键</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[14]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，检查中止。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>14</p>
                        </entry>
                        <entry><image href="../../images/figure3-81.png" id="image_t34_zp2_cdb"
                                width="2cm"/></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[15]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>语音按键</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[15]/w:tc[2]/w:p[2]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >按住此键，操作员可向患者传达信息。</p>
                        </entry>
                    </row>
                    <row>
                        <entry align="center" valign="middle">
                            <p>15</p>
                        </entry>
                        <entry><image href="../../images/figure3-82.png" id="image_cmk_1q2_cdb"
                                width="25mm"/></entry>
                        <entry>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[16]/w:tc[2]/w:p[1]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                    ><b>警告标签</b></p>
                            <p xtrc="/w:document/w:body[1]/w:tbl[25]/w:tr[16]/w:tc[2]/w:p[3]"
                                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                                >This X-Ray unit may be dangerous to patient and operator unless
                                safe exposure factors,operating instructions and maintenance
                                schedules are observed.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <ul id="ul_afn_cq2_cdb">
            <li>控制盒各按钮采用背光设计。为更好指引操作，按钮以不同的方式指示当前所需操作。 未被点亮的按钮表示当前不可用，点亮的按钮表示当前可用。</li>
            <li>如果检查床同时需要在水平和垂直位置移动方可达到目标位置，移床按钮将快速闪烁， 同时在操作界面弹出提示“
                请按住移床按钮”。按下移床按钮后，在到达目标位置前，该按钮将一直快速闪烁，提示用户不要松开。到达目标位置后，按钮背光灯将熄灭，此时方可松开。</li>
            <li>若未到达目标位置就松开，移床按钮持续快速闪烁，提示用户继续完成当前移床操作。 此时如果想要放弃当前操作，可以点击取消。</li>
        </ul>
    </conbody>
</concept>
