<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l1m_gq2_cdb" xml:lang="zh">
    <title>麦克风和扬声器</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>控制盒<index-sort-as>K控制盒</index-sort-as></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p xtrc="/w:document/w:body[1]/w:p[747]"
            xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
            >对讲系统是一套允许操作者与在扫描间的患者进行通话的系统。包含位于控制盒的扬声器 和与其连接的鹅颈式麦克风（用户端），位于机架前左侧、后右侧的扬声器，以及位于孔径
            上方的麦克风（患者端）。</p>
        <fig id="fig_emn_4q2_cdb">
            <title>鹅颈式麦克风</title>
            <image href="../../images/figure3-83.png" id="image_ibb_pq2_cdb"/>
        </fig>
        <note type="note">
            <p xtrc="/w:document/w:body[1]/w:tbl[21]/w:tr[2]/w:tc[1]/w:p[1]"
                xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
                >请勿随意弯折鹅颈式麦克风，以免损伤其使用寿命。</p>
        </note>
        <p xtrc="/w:document/w:body[1]/w:p[751]"
            xtrf="file:/C:/Users/Lidanfeng/Desktop/temp/3%20%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6/word/document.xml"
            >插入麦克风与控制盒连接线，即可启用鹅颈式麦克风。按住控制盒上的语音按键，用户可与 患者进行通话，并可通过旋钮调节音量大小。释放该按钮，则患者听不到用户说话内容。</p>
        <note type="note">
            <ul id="ul_rlh_5q2_cdb">
                <li>用户应定期检查和维护麦克风和扬声器。</li>
                <li>扫描前操作人员应确认麦克风和扬声器工作状态良好。</li>
            </ul>
        </note>
        <note othertype="帮助信息" type="other">
            <ul id="ul_cqm_wq2_cdb">
                <li>按住语音按键时，操作者听不见患者说话，患者听得见操作者说话。</li>
                <li>释放语音按键后，操作者听得见患者说话，患者听不见操作者说话。</li>
            </ul>
        </note>
    </conbody>
</concept>
