<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ykn_1m2_cdb" xml:lang="zh">
    <title>其它</title>
    <body>
        <ul id="ul_mfk_vbl_xdb">
            <li>鼠标<p>本系统采用USB 接口的光电鼠标，鼠标有左键、右键以及中间滚轮，用以执行基本的鼠标及键盘操作，为计算机常用配置。鼠标用于控制屏幕上显示的箭头（也称 "
                    鼠标光标" 或" 鼠标指针
                    "）。移动鼠标即可重新定位指针，而无需按任何按钮。用户可以使用鼠标按键启动应用程序的功能。</p><p>鼠标的具体功能和快捷操作请参见《软件操作手册》基本功能章节。</p></li>
            <li>键盘<p>系统采用标准配置的英文键盘。</p><p>根据扫描应用的需要，主机键盘上设置了相关的符号键和功能快捷键，以便于访问常用的扫描应用和处理功能。用来输入文本和数字
                    , 也可以使用组合键和数字键区的键执行某些应用程序。</p><p>键盘的具体功能和快捷操作请参见《软件操作手册》基本功能章节。</p></li>
            <li>交换机<p>系统配置交换机，交换机放置在主机柜的抽屉中，交换机的电源接口与控制台的插排相连。 交换机用于 CT 机架、PET
                    机架、控制主机、重建主机之间的通信。</p></li>
            <li>插排<p>插排放置在主机柜的抽屉中。控制台的插排的输入端与电源分配机柜相连，负责给控制台的部件供电，如给交换机、控制主机和重建主机供电。</p></li>
            <li>控制盒供电电源<p>控制盒供电电源放置在主机柜的抽屉中，负责给控制盒供电。</p></li>
        </ul>
    </body>
</topic>
