<?xml version="1.0" encoding="utf-8"?><?workdir /D:\UIM项目\012 Data\LianYing\data\General\系统操作手册\Maps\temp\Topics\Troubleshooting?><?workdir-uri file:/D:/UIM%E9%A1%B9%E7%9B%AE/012%20Data/LianYing/data/General/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/Maps/temp/Topics/Troubleshooting/?><?path2project ..\..\out\?><?path2project-uri ../../out/?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="topic_ny2_r5k_cdb" xml:lang="zh" xtrc="topic:1;3:45" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">放射源位置和活度报错</title><prolog class="- topic/prolog "><authorinformation class="+ topic/author xnal-d/authorinformation " xtrc="authorinformation:1;8:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <organizationinfo class="+ topic/data xnal-d/organizationinfo " xtrc="organizationinfo:1;9:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
        <namedetails class="+ topic/data xnal-d/namedetails " xtrc="namedetails:1;10:22" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
          <personname class="+ topic/data xnal-d/personname " xtrc="personname:1;11:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <firstname class="+ topic/data xnal-d/firstname " xtrc="firstname:1;12:24" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Wang</firstname>
            <lastname class="+ topic/data xnal-d/lastname " xtrc="lastname:1;13:23" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">Yan</lastname>
          </personname>
          <organizationnamedetails class="+ topic/ph xnal-d/organizationnamedetails " xtrc="organizationnamedetails:1;15:36" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
            <organizationname class="+ topic/ph xnal-d/organizationname " xtrc="organizationname:1;16:31" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">TCC编辑团队</organizationname>
          </organizationnamedetails>
        </namedetails>
      </organizationinfo>
    </authorinformation><author class="- topic/author " xtrc="author:1;7:13" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">WangYan</author><critdates class="- topic/critdates " xtrc="critdates:1;21:16" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap">
      <created class="- topic/created " date="2018-03-20" xtrc="created:1;22:35" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
      <revised class="- topic/revised " modified="2018-03-21" xtrc="revised:1;23:39" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/>
    </critdates><metadata class="- topic/metadata "><othermeta class="- topic/othermeta " content="China" name="Market" xtrc="othermeta:1;25:47" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Maps/UMI%20780_System_Operate_Manual.ditamap"/></metadata></prolog>
    <body class="- topic/body " xtrc="body:1;5:11" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
        <ul class="- topic/ul " id="ul_whs_dkl_xdb" xtrc="ul:1;6:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
            <li class="- topic/li " xtrc="li:1;7:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
                <p class="- topic/p " xtrc="p:1;8:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">执行PET 无源质控，如有放射源干扰，则系统报错，告知检测到放射源，此时需要消除放射源干扰。</p>
            </li>
            <li class="- topic/li " xtrc="li:2;10:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
                <p class="- topic/p " xtrc="p:2;11:20" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">执行 PET 有源质控时：</p>
            </li>
        </ul>
        <ol class="- topic/ol " id="ol_lgv_y5k_cdb" xtrc="ol:1;14:33" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
            <li class="- topic/li " xtrc="li:3;15:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">系统首先自动检查放射源活度是否满足要求。如满足要求时即可自动开启质控扫描。<ul class="- topic/ul " id="ul_drb_1vk_cdb" xtrc="ul:2;15:78" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
                    <li class="- topic/li " xtrc="li:4;16:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">如提示 “ 放射源活度过低，请更换。” 说明放射源活度低于最低阈值，需要更换。</li>
                    <li class="- topic/li " xtrc="li:5;17:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">如提示 “ 放射源活度过低，请更换。” 说明放射源活度低于最低阈值，需要更换。</li>
                    <li class="- topic/li " xtrc="li:6;18:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">如提示“放射源活度过低，请确认是否继续？”说明放射源活度高于最低阈值，但是低于推荐值，此时如果点击确认则将继续执行，可能会需要较长的时间。如果点击取消可以更换活度适宜的放射源。</li>
                    <li class="- topic/li " xtrc="li:7;19:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">如提示“ 放射源活度过高，请更换。” 说明所使用的固体放射源活度过高，需要更换。</li>
                    <li class="- topic/li " xtrc="li:8;20:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">如提示“ 放射源活度过高，请等待XX 时间后执行。” 说明所使用的液体放射源活度过高，请在界面的进度条倒计时结束后开启质控扫描。</li>
                </ul></li>
            <li class="- topic/li " xtrc="li:9;22:17" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">活度检测通过后，自动检测放射源位置是否满足要求。<ul class="- topic/ul " id="ul_isp_fvk_cdb" xtrc="ul:3;22:65" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">
                    <li class="- topic/li " xtrc="li:10;23:25" xtrf="file:/D:/UIM项目/012%20Data/LianYing/data/General/系统操作手册/Topics/Troubleshooting/Errors_of_radioactive_source_position_and_activity.dita">如不满足要求，请按照系统提示调整放射源位置。</li>
                </ul></li>
        </ol>
    </body>
</topic>